<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 70px;
            height: 140px;
            margin-right: 5;

            background-image: url('./backgroung_face_picture/picture1.jpg');
                             

            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;

            float: left;
           
        }
        div:nth-child(1) {
            background-image: url('./backgroung_face_picture/picture1.jpg');
            background-size: cover;
        }
        div:nth-child(2) {
            background-image: url('./backgroung_face_picture/picture2.jpg');
            background-size: contain;
        }
        div:nth-child(3) {
            background-image: url('./backgroung_face_picture/picture3.jpg');
        }
        div:nth-child(4) {
            background-image: url('./backgroung_face_picture/picture4.jpg');
        }

    </style>
</head>
<body>

    <div></div>
    <div></div>
    <div></div>
    <div></div>


    <img src="./backgroung_face_picture/picture1.jpg">
</body>
</html>