<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
        h1 {
            color: white;
            background: black;
        }

        h2 {
            color: blue;
            background: black;
        }

        h3 {
            color: red;
            background: black;
        }

        span {
            color: red;
            background: blue;
        }

        * {
            margin: 0;
            padding: 0;
        }

        div#wrap {
            width: 1180px;
            height : 100vh;
            background-color: green;

            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 15%;

            background-color: blue;
        }
        section {
            width: 100%;
            height: 70%;

            background-color: rgb(red, green, rgb(58, 58, 175));
        }
        footer {
            width: 100%;
            height: 15%;

            background-color: rgb(red, green, rgb(119, 119, 177));
        }

        section::after {
            content: '';
            display: block;
            clear: both;
        }

        aside {
            width: 20%;
            height: 100%;

            background-color: pink;

            float: left;
        }

        div#content{
            width: 80%;
            height: 100%;

            background-color: rgb(197, 92, 109);

            float: right;
        }

        div#content::after{
            content: '';
            display: block;
            clear: both;
        }

        article {

                width: 30%;
                height: 100%;

                background-color: rgb(116, 224, 116);

                float: left;

        }

    </style>

</head>

<body>

    <!-- 
alt + shift 해당 라인 복붙

alt + shift + drag 동일 문장 동시 작성

alt + shift + f 자동 정렬

<b> -- 글자 굵게

<br> -- 글 띄움

<span> -- 줄 바꿈 미포함 like print
<div> -- 줄 바꿈 포함 like println

&nbsp; -- 공백 1칸

&lt; -- <
&gt; -- >

<a href="http:/www.naver.com/"></a> -- 하이퍼링크 지정 

<ul></ul> -- 점 리스트
<ol></ol> -- 넘버 리스트 

<ul style="list-style: none; float:left;" > -- 스타일 활용 

hover -- 마우스 감지  

<table></table> -- 테이블 생성 -> 게시판
<th></th> -- 테이블 속성 명
<tr></tr> -- 테이블 열
<td></td> -- 테이블 값

<tr>
    <th colspan="2"> </th> -- 테이블 속성 칸 부여 
</tr>

<tr>
    <th rowspan="3"> </th> -- 테이블 튜플 칸 부여
</tr>

<img src="./media/hanbit_logo.jpg"> -- 이미지 태그

<audio controls="controls">
    <source src="./media/Kalimba.mp3" type="audio/mp3"> -- 오디오 태그
</audio>

<video controls="controls" width="400" autoplay muted>
    <source src="./media/Wildlife.mp4" type="video/mp3"> -- 비디오 태그
</video>

<input type="text" name="text" value="text"> -- 일반 텍스트 입력창


<input type="password" name="password" value="password"> -- 비밀번호 입력창 (입력값이 ●●●로 표시됨)


<input type="file" name="file" value="file"> -- 파일 선택 입력창


<input type="checkbox" name="checkbox" value="checkbox"> -- 체크박스 (중복 선택 가능) 


<input type="radio" name="radio" value="radio"> -- 라디오 버튼


<input type="hidden" name="hidden" value="hidden"> -- 숨겨진 입력 필드 (사용자에게는 보이지 않지만 폼에 포함됨) 


<input type="button" value="button">  -- 일반 버튼 (JavaScript와 함께 동작하도록 사용) 


<input type="reset" value="reset"> -- 입력값 초기화 버튼 (모든 입력값을 기본값으로 되돌림)


<input type="submit" value="submit"> -- 폼 제출 버튼 (폼의 action으로 데이터 전송) 


<input type="image" src="https://placehold.co/100x100"> -- 이미지 버튼 (submit처럼 작동하지만 이미지로 표현) 

-->

    <!--
    <FORM>

        <input type="text" name="text" value="text"> <br>
        <input type="password" name="password" value="password"> <br>
        <input type="file" name="file" value="file"> <br>
        <input type="checkbox" name="checkbox" value="checkbox"> <br>
        <input type="radio" name="radio" value="radio"> <br>

        <input type="hidden" name="hidden" value="hidden"> <br>

        <input type="button" value="button"> <br>
        <input type="reset" value="reset"> <br>
        <input type="submit" value="submit"> <br>

        <input type="image" src="https://placehold.co/100x100">

         <select> -- 목록의 항목 중 하나 또는 여러 개를 선택할 때 사용
            <option value="1">요소 1</option>
            <option value="2">요소 2</option>  -- 옵션 선택 요소 생성, 옵션의 정형화
            <option value="3">요소 3</option>   
        </select>

        <textarea name="content_2"></textarea> -- textarea

        -- 네이버 검색
        <form method="get" action="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query">
            네이버검색 : <input type="text" name="query">
            &nbsp;<input type="button" value="검 색">
        </form>

    </FORM>
    -->

   
    <div id="wrap">
        <header></header>
        <section>
            <aside></aside>
            <div id="content">
            <article></article>
            <article></article>
            <article></article>
            </div>
        </section>
        <footer></footer>
    </div>
</body>

</html>