<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            width: 100px;
            height: 100px;
            background-color: red;
            
        }

        div.first {
            width: 100px;
            height: 100px;
            background-color: red;

            border: 20px solid black;
            margin: 10px;
            padding: 30px;
        }

        div.second {

             width: 100px;
            height: 100px;
            background-color: red;

            margin: 0 30px 0 30px;
            padding: 0 30px 0 30px;

           

        }

        div.third {
            width: 100px;
            height: 100px;
            background-color: #ff0000;

            border-radius: 15px;
        }
    </style>

</head>
<body>
    <div></div>
    <div class="first"></div>
    <div class="second"></div> <br>
    <div class="third"></div>

</body>
</html>