킹 갓 제너럴 엠페러 대 민 규 님 님과 카카오톡 대화
저장한 날짜 : 2024-09-19 13:53:04

--------------- 2024년 9월 5일 목요일 ---------------
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:10] 뭐냐
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:10] 왜 밸패하냐
[은광] [오후 4:11] 밸패함?
[은광] [오후 4:11] 사진
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:11] ㅇㅇ
[은광] [오후 4:11] 아직 밸패 얘기 없어서 
[은광] [오후 4:11] 곧 해주겠네
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:11] https://maplestory.nexon.com/testworld/news/update/63
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:12] 근데 패파 크뎀 없애고 최종뎀 증가라 그게 그거 같은데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:12] 5차 스킬 하나 뎀지 높혀주긴 했지만
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:12] 근본적인 문제인 주력기 패치가 하나도 안들어옴
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:12] 실패한 밸패다
[은광] [오후 4:12] 실패한 직업인거 이니고?
[은광] [오후 4:12] 아차차
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:12] 시부랄
[은광] [오후 4:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:13] 다행히 큰 버프가 아니라 안돌아가도 되겠다
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:13] 템다팔았는데 밸패 갑자기 들어오길래 놀랬네
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:13] 9.9챌린지의 효과는 있었네 그래도
[은광] [오후 4:23] 걍 메르하는게 빠르다니까
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:34] 해방 언제하는데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:34] ㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:35] 비숍은 너프 ㅈㄴ 먹었네
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:36] 몸숍이제 없어지겠다
[은광] [오후 4:38] 썬콜 대 버 프
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:39] 어 뭐야
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:39] 메르도 너프인데?
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:39] ㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:39] 최종뎀 5퍼 감소
[은광] [오후 4:39] 잊어도면
[은광] [오후 4:39] 이정도면
[은광] [오후 4:40] 니 문제 아닐까
[은광] [오후 4:40] 니가
[은광] [오후 4:40] 너프시켰는데?
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:40] 궁수문제야 슈벌
[은광] [오후 4:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 4:40] 니 문제 아님?
[은광] [오후 4:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 4:40] 너
[은광] [오후 4:40] 뭐 잘못했냐
[은광] [오후 4:40] 너
[은광] [오후 4:40] 창섭이형 욕했지
[은광] [오후 4:40] 너 원기형 욕했지
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:40] 280안찍어서 화난듯
[은광] [오후 4:40] 어
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:40] 89퍼인데
[은광] [오후 4:40] 그것도 있을듯
[은광] [오후 4:40] ㄹㅇ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:40] 이거네
[은광] [오후 4:41] 궁수새끼들 야누스 기꺼이 내줬더니만
[은광] [오후 4:41] 사냥을 안해!!!
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:41] 근데 내주면 뭐함
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:41] ㅇ야누스 3킬나는데
[은광] [오후 4:41] 야누스 3킬도 
[은광] [오후 4:41] 젠컷인데?
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:41] 난 안남
[은광] [오후 4:41] ?
[은광] [오후 4:41] 뚠 뚠 뚠
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:41] 포뻥까지 다받는데도
[은광] [오후 4:42] 3초임
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:42] 안되던데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:42] ㅁㄹ 영상보니까 3~4 삑킬 나덬데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:42] 그래서 걍 안찍큼
[은광] [오후 4:42] 30렙 찍는거
[은광] [오후 4:42] ㅈㄴ 힘들긴했지만
[은광] [오후 4:42] 후회 뒤져도 안함
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 4:43] 사냥 노잼이라 후회 할듯
--------------- 2024년 9월 8일 일요일 ---------------
[은광] [오후 2:10] https://youtu.be/1ATpibwMfNc?si=FkNvhakBmsqTsdA4
[은광] [오후 2:10] 시체입니다
[은광] [오후 2:11] ㅌㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:31] ㅋㅋㅋㅋㅋ ㅅㅂ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:32] 신창섭은 겜안분이었다
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:32] 상위티어 직업도 몇몇은 버프먹은거 보면 어이가 없음
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:33] 걔네는 냅두고 밑을 끌어올릴생각을 해야지 이게 뭐노
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:33] 게임을 하긴 하는데 너처럼 사냥만 하는듯
[은광] [오후 10:34] 음.....
[은광] [오후 10:34] 겜안분은 너 아닐까
[은광] [오후 10:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:34] 보스까지 열심히 해놓고 패파가 뭐노 ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:34] ㅅㅂ
[은광] [오후 10:34] 해방까지 해놓고 패파라니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:35] 이러니 접지
[은광] [오후 10:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:35] 난 떡상이라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:35] 뭐 쌀먹 달달하게 먹었으니
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:35] 상관없긴함
[은광] [오후 10:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:35] 썬콜은 가만히 있다가 연속으로 버프 먹던데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:36] 덕분에 현생에서 헬스도 다니고
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:36] ㄹㅇ 건강해지고있다
[은광] [오후 10:36] 패파 안했으면
[은광] [오후 10:36] 메르로 더 건강했을텐데
[은광] [오후 10:36] ㄲㅂ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:36] 그렇진 않을듯
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:36] 메르했어도
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:36] 쌀먹했을거같아
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:37] 어차피 검윗솔가기 지금도 빡세서
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:37] 안갈듯
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:37] 지금 패파에서 메르로 해봤자 보스가는건 똑같고
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:37] 클탐만 줄어들뿐
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:37] 결국 쌀먹행임
[은광] [오후 10:38] 이악물고 스펙업해서 클탐 줄이는것보다
[은광] [오후 10:38] 수저 잘물고 태어나서 클탐 줄이는건데?
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:38] 그건 맞긴한데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:38] 가는 보스 똑같은데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:38] 재미없음
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:38] 그게 노동이지
[은광] [오후 10:38] 보스가 원래 노잼임
[은광] [오후 10:38] 내가 괜히 안하겠어
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:38] 한단계씩 올라가는게
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:38] 재밌는거임
[은광] [오후 10:39] 1업씩 올리는게 재밌는거임
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:39] 신기하노
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:39] 너 넷플 보면서하지
[은광] [오후 10:39] 넷플 안본지
[은광] [오후 10:39] 6경년됐음
[은광] [오후 10:39] 유튜브 보면서함
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:39] 그럼 만약에 유튜브 없이 사냥했어봐
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:39] ㅋㅋㅋㅋㅋ
[은광] [오후 10:39] 그건 좀 곤란할지도
[은광] [오후 10:39] 근데
[은광] [오후 10:40] 그렇다고 보스를하진않았을듯
[은광] [오후 10:40] 유튜브 넷플 있는데도 
[은광] [오후 10:40] 너 보스 좋아하잖아
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:40] 그건 그렇지
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:40] 근데 메이플 주 컨텐츠가
[은광] [오후 10:40] 난 1렙 1렙 올리는게 재밌음
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:40] 사냥이랑 보스밖에 없어서
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:40] 뭐 다른게 없음
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:40] 둘중하나임
[은광] [오후 10:40] 게다가 난 원래 코디였잖아
[은광] [오후 10:41] 세르 와서부터 
[은광] [오후 10:41] 사냥해야하니까 스펙업하는거고 ㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:41] 근데 보스쪽으로 관심있는사람들은
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:41] 코디 잘안하능듯
[은광] [오후 10:41] ㄹㅇ
[은광] [오후 10:41] 딱
[은광] [오후 10:41] 로얄 헤어에
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:41] 사냥쪽에 재밌어하는애들은 코디좋아하는데
[은광] [오후 10:41] 스라벨 몇개 
[은광] [오후 10:41] 정도만 슥슥 두르더차
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:42] 근데 ㅋㅋㅋ그럴만한도 한게
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:42] 코디할빠엔 템스펙업이 더 욕심이 크지
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:42] 코디가 몇억하는것도 아니고
[은광] [오후 10:42] 난 ㅈㄴ 아쉬운데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:42] 템값이랑 맞먹는데
[은광] [오후 10:42] ㄹㅇ 스펙업때문에
[은광] [오후 10:42] 이쁜옷들을 못사 
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:42] 둘중 하나는 무조건 포기해야하는 구조임
[은광] [오후 10:42] 사냥은 해야되고 옷들은 이쁜거 많은데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:42] 코디or스펙업
[은광] [오후 10:42] ㄹㅇ 하난 포기해야됨
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:42] 이렇게
[은광] [오후 10:42] ㅇㅇ
[은광] [오후 10:43] 니 말 맞
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:43] 코디싸면 누구나 다 하지
[은광] [오후 10:43] 그니까 ㅡㅡ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:43] 비싸서 안하는거지
[은광] [오후 10:43] 여왕의 야회 갖고싶은데
[은광] [오후 10:43] 시발
[은광] [오후 10:43] 30억이 넘어가 
[은광] [오후 10:43] 시ㅣㅣ발
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:43] ㄹㅇ 그래픽쪼가리가 그렇게 비싸다는데
[은광] [오후 10:43] 엔젤링 윗잠 레전 3줄 값이야
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:43] 뭐지 싶음
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:43] 템도 마찬가지
[은광] [오후 10:44] 템은 진짜 금전적인 가치가 들어가긴하니까
[은광] [오후 10:44] 아 ㅇㅋ 하는데
[은광] [오후 10:44] 코디는
[은광] [오후 10:44] 걍 
[은광] [오후 10:44] 옛날거가
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:44] 코디도 로얄 까잖아
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:44] ㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:44] ㅈㄴ 비싸다보니까
[은광] [오후 10:44] 시발
[은광] [오후 10:44] 열불남
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:44] 희소성이지 뭐
[은광] [오후 10:44] 그거때문에
[은광] [오후 10:44] ㅈㄴ 열불남
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:44] 근데 옛날거도 그렇게 이쁜게 많진않던데
[은광] [오후 10:44] 뮤즈크리스탈
여왕의 야화
[은광] [오후 10:44] 둘 합치면
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:44] 희소성 하나로 ㅈㄴ 뛰는듯
[은광] [오후 10:44] 벌써 자석펫 1마리임
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:44] 어이가없어
[은광] [오후 10:44] 이거 ㄹㅇ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:44] ㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:45] 근데 지금 드는 생각이
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:45] 마라벨 죽데셋도
[은광] [오후 10:45] 자석펫 살까 생각중이야
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:45] 몇개 풀리니까 몇천억에서 몇백억으로 줄었잖아
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:45] ㅋㅋㅋㅋㅋ
[은광] [오후 10:45] ㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:45] 나만 안걸려 시발 ㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:45] ㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:45] 걍 희소성이 다임 코디는
[은광] [오후 10:45] ㄹㅇ
[은광] [오후 10:45] 근데 옛날꺼들이 대체적으로 이뻐
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:46] 사냥 오래할거면 자석펫 하나정도는 있어야지
[은광] [오후 10:46] 사면 3마리지
[은광] [오후 10:46] 노은광 가오가 있지
[은광] [오후 10:46] 물론 한번엔 못사겠지만
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:46] ㅋㅋㅋㅋㅋㅋ 그러다 사냥 못함
[은광] [오후 10:46] 그렇긴한데
[은광] [오후 10:47] 그전에 칠흑 하나 떠주겠지 ㅋㅋㅋㅋㅋ
[은광] [오후 10:47]  아 맞다
[은광] [오후 10:47] 그리고
[은광] [오후 10:47] 나
[은광] [오후 10:47] 아직도 솔에르다 600개 더 필요하더라
[은광] [오후 10:47] 이렇게 했는데도
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:47] ㄷㄷ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:47] ㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:47] 400개 밖에 못씀 시발
[은광] [오후 10:47] 이럴줄 알았음 템맞췄지 시발
[은광] [오후 10:47] 700억을 넘게 썼는데 시발 ㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:47] 템맞추는게 효율 더 좋지않나
[은광] [오후 10:48] 700억이면 윗잠은 종결이야 시발 ㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:48] ㅈㄴ 좋지
[은광] [오후 10:48] 근데 내 성격 문제긴해
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:48] 에르다 20개 넘어가는거 뒤져도 못보고
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:48] ㅈ광이
[은광] [오후 10:48] ㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:48] 나 에르다 손실 1개도 없음 ㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:48] 사냥 많이 해서 그럼
[은광] [오후 10:48] 16억치 조각사고 ㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:49] 나도 첨엔 19개 되면 무조건 조각샀는데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:49] 어느순간 안함
[은광] [오후 10:49] ㄹㅇ 그게 맞았을지도
[은광] [오후 10:49] 진짜 700억 박았으면
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:49] ㅋㅋㅋㅋㅋ
[은광] [오후 10:49] 최소 마도서에
[은광] [오후 10:49] 3칠흑 윗잠 종결 템은 샀을듯
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:50] 700억이면 내가 스타포스 직작한 값임
[은광] [오후 10:50] 멍청값 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:50] ㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:50] ㄹㅇ 스타포스 안했으면
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:50] 22성템 2개는 샀을듯
[은광] [오후 10:50] ㄹㅇ
[은광] [오후 10:50] 아니면
[은광] [오후 10:50] 칠흑을 더 샀거나
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:50] 근데 이제 뭐냐
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:50] 그
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:51] 독사과
[은광] [오후 10:51] 반지?
[은광] [오후 10:51] 아
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:51] 거기에서 또 나오던데
[은광] [오후 10:51] 플래티넘 애아뽀으
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:51] 20성주문서?
[은광] [오후 10:51] ㅇㅇ
[은광] [오후 10:51] 200제 20성이었나?
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:51] 그거하면 칠흑 20성둘둘에
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:51] ㅇㅇ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:51] 에테 18성둘둘
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:51] 되겤ㅅ네
[은광] [오후 10:51] 이론상은 그러겠네
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:51] 칠흑 21성둘둘이겠다
[은광] [오후 10:51] 여자야?
[은광] [오후 10:52] 민순이?
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:52] 22 가던가
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:52] 난 안함
[은광] [오후 10:52] ㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:52] 12 17 20 22
[은광] [오후 10:52] 21성은 없너
[은광] [오후 10:52] 21 성은 없다고
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:52] 20이아니라
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:52] 21임
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:52] 20성이 오히려 안팔림
[은광] [오후 10:52] 20성은 
[은광] [오후 10:52] 여자취급은 안받음
[은광] [오후 10:53] 21성 ㅈ계집
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:53] ㄴㄴ 20성이 여자임
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:53] 안떨어지는데 거기서 안누르는게 말이 안되지
[은광] [오후 10:53] 아
[은광] [오후 10:53] 민규 
[은광] [오후 10:53] 메이플 
[은광] [오후 10:53] 접어서
[은광] [오후 10:53] 너무
[은광] [오후 10:53] 아쉽다
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:53] ㅈ까
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:53] 이제 안가
[은광] [오후 10:53] 나 누구 보고 메이플해 ㅡㅡ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:53] 패파 1등 먹을때까지
[은광] [오후 10:53] 신민규 유니온 잡으려고 ㅈㄴ 열신히 했고
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:53] 절대 안돌아가
[은광] [오후 10:54] 신민규 레벨 잡으려고 ㅈㄴ 열심히했는데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:54] ㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:54] 슬슬 보스도 잡아볼까 했는데
[은광] [오후 10:54] 접어버리면
[은광] [오후 10:54] 십새야
[은광] [오후 10:54] 내 목표는 누구야 이제!!!!
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:54] 목표는 접는거임 이제
[은광] [오후 10:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:55] 접는것도 나 따라와야지 멍청한새기야
[은광] [오후 10:55] 니가 다시 할 날이 언제일진 모르겠으나
[은광] [오후 10:55] 그때 아주 커다란 구름이 되어줄게
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:55] ㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:55] 너에게 비를 쏟아주마
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:55] 먼저 섭종하는거 아니냐
[은광] [오후 10:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:56] 범수는 들어옴?
[은광] [오후 10:56] ㅇㅇ
[은광] [오후 10:56] 범수도 ㅈㄴ함
[은광] [오후 10:56] 나한테 빚지면서 까지람
[은광] [오후 10:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:56] 무친놈들
[은광] [오후 10:56] 우리 범수 고갱님
[은광] [오후 10:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:57] 범수 물렸네
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:57] ㅋㅋㅋㅋ
[은광] [오후 10:57] 이자 최소 10퍼는 땡김
[은광] [오후 10:57] ㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:57] ㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:57] 많을땐 30퍼 ㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:57] 이자 30퍼는 양아치 아니냐
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:57] ㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:57] 개웃김 ㄹㅇ
[은광] [오후 10:57] 근데
[은광] [오후 10:57] 신용값이잖아~~~
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:57] 그건 맞지
[은광] [오후 10:58] 사기당하면
[은광] [오후 10:58] 100퍼 손실인데
[은광] [오후 10:58] 안전빵에 최대 30퍼 이자?
[은광] [오후 10:58] 할만하다 본다
[은광] [오후 10:58] 근데 
[은광] [오후 10:58] 역으로 만일
[은광] [오후 10:58] 내가 범수한테
[은광] [오후 10:58] 돈을 빌릴 일이 생긴다?
[은광] [오후 10:58] ㅈ되는거지 ㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:58] 이자 따블이지 그러면
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:58] ㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:58] ㅋㅋㅋㅋㅋ
[은광] [오후 10:58] ㄹㅇ
[은광] [오후 10:58] 어어어....
[은광] [오후 10:58] 홓록시
[은광] [오후 10:58] 버버범수야
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:58] 로얄가드
[은광] [오후 10:59] 이이이이이자율이....
[은광] [오후 10:59] 호호혹시
[은광] [오후 10:59] 어떻게 될까???
[은광] [오후 10:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:59] ㅋㅋㅋㅋㅋㅋ
[은광] [오후 10:59] ㄹㅇ 40퍼 까지 가도
[은광] [오후 10:59] 할말없음 시발 ㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 10:59] ㅋㅋㅋㅋㅋ 맞지
[은광] [오후 11:00] ㄹㅇ 내가 고인물이라
[은광] [오후 11:00] 메소 잘벌어서 다행
[은광] [오후 11:00] ㅋㅋㅋㅋㅋㅋㅋ
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 11:00] ㅋㅋㅋㅋㅋ 안그랬으면 ㅈ됐지
[은광] [오후 11:01] ㄹㅇ
[은광] [오후 11:01] 앵글러 ㄹㅇ 개꿀임
[은광] [오후 11:01] 경치 ㅈㄴ 달달함
[은광] [오후 11:01] 너 ㄹㅇ 패파접고 메르할만함
[은광] [오후 11:02] 사진
[은광] [오후 11:02] 근데
[은광] [오후 11:02] 보스 잡다보니까
[은광] [오후 11:02] 확실히 스펙업 마렵긴하더라
[은광] [오후 11:02] 데카아웃만큼 스트레스 받는게 없음
--------------- 2024년 9월 9일 월요일 ---------------
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:02] 와 경치 ㅈ되네
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:02] 근데 살짝보니까 ㅈㄴ 어려워 보이던데
[은광] [오후 12:02] ㄹㅇ 행복컴퍼니 
[은광] [오후 12:03] 뭔가 체감상으론 
[은광] [오후 12:03] 하이마운틴보다 빠른느낌?
[은광] [오후 12:03] 행복컴퍼니 재밌음
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:04] ㅇㅎ
--------------- 2024년 9월 12일 목요일 ---------------
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:06] [부고알림]평화원장례식장
신민규님의 모친 故김유라님께서 2024년 09월 12일 별세하셨기에 삼가 알려드립니다.
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:07] 말안하고있었는데
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:07] 엄마가 월요일날 쓰러져서 응급실에있다가
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:07] 오늘 돌아가셨어
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:07] 올수있으면 와줬으면 좋겠어
[은광] [오후 12:09] 시발 가야지
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:11] 지금은 아직 준비가 안돼서
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:12] 저녁쯤이면 괜찮을거같아
[은광] [오후 12:12] 넌 괜찮냐
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:28] 지금 정신없어서
[킹 갓 제너럴 엠페러 대 민 규 님] [오후 12:28] 나중에 연락할게
[은광] [오후 12:28] 그래그래 