6월 15일 친일파 백종원 님과 카카오톡 대화
저장한 날짜 : 2024-09-19 13:32:24

--------------- 2024년 8월 14일 수요일 ---------------
[은광] [오후 2:51] 피방 ㄱ?
[은광] [오후 2:58] 기분도 꿀꿀한데 ㄱ?
[6월 15일 친일파 백종원] [오후 2:58] 운동
[은광] [오후 2:58] 갈겨말겨
[은광] [오후 2:58] 운동 이지랄하지말고
[은광] [오후 2:59] 나도 학교야 새어
[6월 15일 친일파 백종원] [오후 2:59] 안가
[은광] [오후 3:00] 걍 뒤져 시발
[6월 15일 친일파 백종원] [오후 3:00] ㅋㅋ
[6월 15일 친일파 백종원] [오후 3:00] 지랄병 도졌네 또
[은광] [오후 3:01] 어케알았데
[은광] [오후 3:01] 그냥 요즘 진짜
[은광] [오후 3:01] 싹다 뒤졌으면 하는 마음이 있다
[6월 15일 친일파 백종원] [오후 3:01] 하루이틀이냐 무슨
[6월 15일 친일파 백종원] [오후 3:01] ㅋㅋㅋㅋ
[은광] [오후 3:02] 아주 행복하지가 않아
[은광] [오후 3:02] 날 건드는 인간은 없는데
[6월 15일 친일파 백종원] [오후 3:03] 메이플을 오래 안해서 그럼
[은광] [오후 3:03] 갖고놀것도 없어서
[은광] [오후 3:03] 상당히 재미가 없어
[은광] [오후 3:25] ㄹㅇ 안가?
[6월 15일 친일파 백종원] [오후 3:25] 가서 뭐해
[은광] [오후 3:25] 뭐하냐니?
[은광] [오후 3:26] 그건 뭔 질문임?
[은광] [오후 3:26] 할게 어러ㅓㅓㅓㅓㅓㅓㅓㅓㅓ마나 많은데
[6월 15일 친일파 백종원] [오후 3:26] 걍 집에서 하는게 편해
[은광] [오후 3:26] 편한게 문제가 아니라 십병신년아
[은광] [오후 3:26] 돌아오는게 그리 많은데
[6월 15일 친일파 백종원] [오후 3:26] 뭐가 많은데
[6월 15일 친일파 백종원] [오후 3:26] 설명좀
[은광] [오후 3:26] 경쿠주지
[6월 15일 친일파 백종원] [오후 3:26] 어허
[은광] [오후 3:26] 조각주지
[6월 15일 친일파 백종원] [오후 3:26] 어허
[은광] [오후 3:27] 시발
[은광] [오후 3:27] 경치 더주지
[6월 15일 친일파 백종원] [오후 3:27] ㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 3:27] 오늘은 안갈래 그래도
[은광] [오후 3:27] 메소 더주지
[6월 15일 친일파 백종원] [오후 3:27] 피곤해
[은광] [오후 3:27] 드랍률 더주지
[은광] [오후 3:27] 시발
[6월 15일 친일파 백종원] [오후 3:27] ㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 3:27] 미친 개꿀 엉덩이 바짝 붙이는 건데
[은광] [오후 3:27] 이새끼가 주당 14억 15억 안써봐서 그렇지
[6월 15일 친일파 백종원] [오후 3:27] 그렇게 못버니까?
[6월 15일 친일파 백종원] [오후 3:27] ㅇㅅㅇ
[은광] [오후 3:27] 한푼한푼 소중한지모르고
[은광] [오후 3:28] 그러니까 시발 10억이 없고 아직까지 6천조차 못찍고 8천은 쳐다도 못보지
[은광] [오후 3:28] 내가 너 때는 십새끼야
[은광] [오후 3:29] 하루하루캐릭돌아가면서  일보잡고
[은광] [오후 3:29] 3 4 킬 내면서 200찍고
[은광] [오후 3:29] 그거로 이지시그ㅈㄴ 돌아가면서
[은광] [오후 3:30] 끝끝내 20캐릭 넘게 이지시그 돌면서
[은광] [오후 3:30] 돈벌었어 임마
[은광] [오후 3:30] 새끼가 나보다 더 좋은환경에
[은광] [오후 3:30] 도움주는 사람까지 있는데
[6월 15일 친일파 백종원] [오후 3:31] ㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 3:31] 열정이 없어 열정이
[6월 15일 친일파 백종원] [오후 3:31] 아 새끼가
[은광] [오후 3:31] 요즘 메린이 새끼들
[은광] [오후 3:31] 아주
[6월 15일 친일파 백종원] [오후 3:31] 피방한번 안가는거 가지고
[은광] [오후 3:31] 열정이 없어
[6월 15일 친일파 백종원] [오후 3:31] 지랄병났네
[6월 15일 친일파 백종원] [오후 3:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 3:31] 메이플을 ㅈ으로 보나
[은광] [오후 3:31] 그정도 열정으로 할 수 있는게 아니야 임마들아
[은광] [오후 3:31] 고작 2주 3주 즐길 용도가 아니라고
[은광] [오후 3:32] 아이아잉아이 새끼들이
[은광] [오후 3:32] 효율적인 돈벌이를 찾을 생각을 해야지 
[6월 15일 친일파 백종원] [오후 3:32] ㅋㅋㅋㅋㅋㅋ
[은광] [오후 3:32] 하루조ㅗㅗㅗㅗㅗㅗㅇ일
[6월 15일 친일파 백종원] [오후 3:32] 지랄병좀 줄여봐
[6월 15일 친일파 백종원] [오후 3:32] 이새끼어
[6월 15일 친일파 백종원] [오후 3:32] 야
[은광] [오후 3:32] 채집뺑뺑이나 돌면서
[은광] [오후 3:33] 고정적이지만 
[은광] [오후 3:33] 개같이 휴지줍는 짓을 하고
[은광] [오후 3:34] 아이 재미없네
[은광] [오후 3:34] 누구 괴롭힐 애 없나
[6월 15일 친일파 백종원] [오후 3:34] ㅋ
[6월 15일 친일파 백종원] [오후 3:34] 미친새끼였네 이거
[은광] [오후 3:35] 메이 ㅡㄹ은
[은광] [오후 3:35] 너무 
[은광] [오후 3:35] 다
[은광] [오후 3:35] 내 마음대로 할 수 있어서 노잼인데
[은광] [오후 3:35] 이게 고인물이란건가
[은광] [오후 3:36] 너의 세상좀 한번 겪어볼까
[은광] [오후 3:36] 19살의 노은광으로 한번 회귀해보는 컨텐츠를 해볼까
[6월 15일 친일파 백종원] [오후 3:37] ㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 3:37] 미친놈이네
[6월 15일 친일파 백종원] [오후 4:45] 니 메이플 언제함
[은광] [오후 4:46] 집을 가야하겠죠
[6월 15일 친일파 백종원] [오후 4:46] 아니
[6월 15일 친일파 백종원] [오후 4:46] 이번 샾에서
[6월 15일 친일파 백종원] [오후 4:46] 에픽잠재랑
[6월 15일 친일파 백종원] [오후 4:46] 그거 팔잖아
[6월 15일 친일파 백종원] [오후 4:46] 주문서
[은광] [오후 4:46] 뭔 에픽잠재?
[6월 15일 친일파 백종원] [오후 4:46] 그걸로 은월 템에 바를까
[은광] [오후 4:46] 에디셔널?
[6월 15일 친일파 백종원] [오후 4:46] 엉
[6월 15일 친일파 백종원] [오후 4:46] 에핌잠재랑 에디
[6월 15일 친일파 백종원] [오후 4:46] 아닌가
[6월 15일 친일파 백종원] [오후 4:46] 걍 토드하라고 했었나
[은광] [오후 4:47] 어따지르냐에따라 
[은광] [오후 4:47] 내 말이 달라짐
[6월 15일 친일파 백종원] [오후 4:47] ㅇㅎ..
[6월 15일 친일파 백종원] [오후 4:47] 저녁에 디코 ㄱㄱ
[6월 15일 친일파 백종원] [오후 4:47] 말하면서 물어봐야겠다
[은광] [오후 4:47] 니 언제하게
[6월 15일 친일파 백종원] [오후 4:47] 난 지금도 하지
[은광] [오후 8:36] 메이플 안하냐
[6월 15일 친일파 백종원] [오후 9:05] 밤에 다시할갸
[6월 15일 친일파 백종원] [오후 9:05] 11시~12시
[6월 15일 친일파 백종원] [오후 11:14] 디코?
--------------- 2024년 8월 15일 목요일 ---------------
[은광] [오전 2:59] 사냥은 이따하고
[은광] [오전 2:59] 포켓로그 드가자잇!!
[은광] [오후 1:55] 언제 들오냐
[6월 15일 친일파 백종원] [오후 10:42] 디코 언제와
--------------- 2024년 8월 17일 토요일 ---------------
[6월 15일 친일파 백종원] [오후 4:15] 뭐하냐
[은광] [오후 4:18] 왜
[6월 15일 친일파 백종원] [오후 4:19] 그냥
[은광] [오후 4:20] 사진
[6월 15일 친일파 백종원] [오후 4:20] ㅇㅎ
[6월 15일 친일파 백종원] [오후 4:20] 고생
[은광] [오후 4:20] ㅇㅇ
[은광] [오후 7:15] 집옴
[은광] [오후 7:15] 어쩔거?
[은광] [오후 7:15] 피방 갈거?
[6월 15일 친일파 백종원] [오후 7:15] 안간다니까
[은광] [오후 7:15] 그럼 아까 카톡왜한거노
[은광] [오후 7:15] 피방간다는줄
[은광] [오후 10:45] 내일 뭐하냐
--------------- 2024년 8월 18일 일요일 ---------------
[은광] [오전 11:40] 왓 알유 두잉 튜데이 시발러마
[6월 15일 친일파 백종원] [오후 3:08] 엄마랑 데이트
[6월 15일 친일파 백종원] [오후 3:08] 시발라마
[은광] [오후 3:08] ㅇㅋ
[은광] [오후 4:11] 그래서
[은광] [오후 4:11] 언
[은광] [오후 4:11] 제
[은광] [오후 4:11] 들
[은광] [오후 4:11] 어
[은광] [오후 4:11] 온
[은광] [오후 4:11] 니
[은광] [오후 4:11] 성
[은광] [오후 4:11] 수
[은광] [오후 4:11] 야
[6월 15일 친일파 백종원] [오후 6:20] 밥먹으러 옴
[은광] [오후 7:09] 10만마리 이거 경치 ㅈ되는데?
[은광] [오후 7:09] 210에서 218 찍
[6월 15일 친일파 백종원] [오후 7:09] ㄹㅇ?
[6월 15일 친일파 백종원] [오후 7:09] ㅈ되네
[은광] [오후 7:54] 그래서
[은광] [오후 7:54] 언
[은광] [오후 7:54] 제
[은광] [오후 7:54] 들
[은광] [오후 7:54] 어오냐
[6월 15일 친일파 백종원] [오후 7:55] 좀있다가 들가려고
--------------- 2024년 8월 19일 월요일 ---------------
[은광] [오후 6:54] 언제들올겨
[6월 15일 친일파 백종원] [오후 6:54] 운동중
[6월 15일 친일파 백종원] [오후 6:54] 9시 좀 넘어서 들갈듯
[은광] [오후 6:54] ㅇㅋ
--------------- 2024년 8월 20일 화요일 ---------------
[6월 15일 친일파 백종원] [오후 11:48] 뭐해
[6월 15일 친일파 백종원] [오후 11:48] 디코해야지
[은광] [오후 11:50] ㅋㅋㅋㅋㅋㅋ
[은광] [오후 11:50] ㄱㄷ
--------------- 2024년 8월 21일 수요일 ---------------
[은광] [오전 1:54] 사진
[은광] [오전 1:54] 아 줄거 있음
[은광] [오전 1:54] 이따 들올떄말하셈
[6월 15일 친일파 백종원] [오전 1:55] ㅇㅇ
[은광] [오전 9:27] 비숍 다음엔 뭐를 250 찍을까
[은광] [오전 9:33] 사진
[6월 15일 친일파 백종원] [오전 9:56] 메르
[은광] [오전 11:10] 메르가 ㅈ으로 보이냐
[은광] [오전 11:10] 괜히 안하고 있겠어?
[은광] [오전 11:11] 일단 ㅇㅋ
[은광] [오전 11:11] 메르 한다
[6월 15일 친일파 백종원] [오전 11:12] ㅇㅇ
[은광] [오후 6:53] 언
[은광] [오후 6:53] 언
[은광] [오후 6:53] 언
[은광] [오후 6:53] 언
[은광] [오후 6:53] 언
[은광] [오후 6:53] 언
[은광] [오후 6:53] 제
[은광] [오후 6:53] 들
[은광] [오후 6:53] 어
[은광] [오후 6:53] 아
[6월 15일 친일파 백종원] [오후 6:53] ?
[6월 15일 친일파 백종원] [오후 6:53] 밤에 들갈듯
[은광] [오후 6:54] ㅇㅋ
[6월 15일 친일파 백종원] [오후 9:44] 메이플 잼있당 히힣
--------------- 2024년 8월 22일 목요일 ---------------
[6월 15일 친일파 백종원] [오후 10:26] 주스탯 33퍼 띄웠다
[6월 15일 친일파 백종원] [오후 10:26] 껄껄
[은광] [오후 10:51] ?
--------------- 2024년 8월 24일 토요일 ---------------
[은광] [오후 2:18] 사진
[은광] [오후 2:18] 맘에들어?
[6월 15일 친일파 백종원] [오후 2:18] ㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 2:18] 미친놈이네
[은광] [오후 2:19] 좋나보네
[은광] [오후 2:22] 일본인 요리사를 몰라서
[은광] [오후 2:23] ㅈㄴ 웃기네
[은광] [오후 2:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 7:44] anjgkso
[은광] [오후 7:44] 뭐하냐
[6월 15일 친일파 백종원] [오후 7:44] ㅓ든
[은광] [오후 7:45] 롤 ㄱ?
[6월 15일 친일파 백종원] [오후 7:45] 안깔았는데
[은광] [오후 7:46] ?
[6월 15일 친일파 백종원] [오후 7:46] 할거면 까는거 기다려야함
[6월 15일 친일파 백종원] [오후 7:46] 초기화해서 오늘
[은광] [오후 7:46] 기다림
[6월 15일 친일파 백종원] [오후 7:53] 거의 다 깔았다
[은광] [오후 7:53] 이 속도면 니가 기다리겠는데
[6월 15일 친일파 백종원] [오후 7:56] 지가 안들와있네
[6월 15일 친일파 백종원] [오후 7:56] 개새낀가 ㄹㅇ
[은광] [오후 7:56] 니 컴퓨터가 좋을걸 탓하셈
[은광] [오후 7:57] 그리고
[은광] [오후 7:57] 빨래 넣어야됨
[6월 15일 친일파 백종원] [오후 7:57] 이새끼는
[6월 15일 친일파 백종원] [오후 7:57] 뭐지
[6월 15일 친일파 백종원] [오후 7:57] 지가 하자고 불러놓고
[은광] [오후 7:57] 하자고만 했지
[은광] [오후 7:57] 지금이라곤 안했지
[6월 15일 친일파 백종원] [오후 7:57] 씹새끼네 ㄹㅇ
[은광] [오후 7:57] 한판하고 있던가
[은광] [오후 7:57] 서든이라도 하고 있던가
[6월 15일 친일파 백종원] [오후 7:57] 시발람
[은광] [오후 7:57] 빨래 널고 바로 감
[6월 15일 친일파 백종원] [오후 7:57] 빨리와라
[은광] [오후 8:13] 빨래 5분남음
[은광] [오후 8:13] 30분이면 들갈듯
[6월 15일 친일파 백종원] [오후 8:13] 오래도 걸리네
[은광] [오후 8:47] 게임한판 오래도 걸리네
[6월 15일 친일파 백종원] [오후 8:53] 오셈
[은광] [오후 8:54] 사진
[6월 15일 친일파 백종원] [오후 8:54] 뭐 들어오기나 해
[은광] [오후 8:54] 내딸 카와이
--------------- 2024년 8월 25일 일요일 ---------------
[은광] [오후 3:51] 뭐하냐
[은광] [오후 3:52] 뭐하냐고 시발
[은광] [오후 3:52] 뭐하시냐고요
[6월 15일 친일파 백종원] [오후 3:52] 메이플 시발련아
[은광] [오후 3:52] 롤 ㄱ?
[6월 15일 친일파 백종원] [오후 3:52] 안해
[은광] [오후 3:52] 왜
[6월 15일 친일파 백종원] [오후 3:52] 바빠
[은광] [오후 3:52] 딱 2판만 
[은광] [오후 3:52] 더 하자하면 다희 드림
[6월 15일 친일파 백종원] [오후 3:52] 뭐래
[은광] [오후 3:53] 딱 2판만
[6월 15일 친일파 백종원] [오후 3:53] 또 사냥하러니까 난리네
[6월 15일 친일파 백종원] [오후 3:53] 이새끼는
[은광] [오후 3:53] 몇분 남음?
[6월 15일 친일파 백종원] [오후 3:53] 일퀘중이었아
[6월 15일 친일파 백종원] [오후 3:53] 루미
[은광] [오후 3:54] 나 짜피 김밥먹으러 나옴
[6월 15일 친일파 백종원] [오후 3:54] 지랄하메
[은광] [오후 3:54] 머리깎으러 나온건데
[6월 15일 친일파 백종원] [오후 3:54] 진짜
[은광] [오후 3:54] 닫았길래 
[6월 15일 친일파 백종원] [오후 3:54] 바로할거 아니면 좀 부르지마
[6월 15일 친일파 백종원] [오후 3:54] 이새끼야
[은광] [오후 3:54] 김밥이라도 먹고 들어가려고
[은광] [오후 3:54] 니
[은광] [오후 3:54] 다 계산하고 말하는거죠 시발러마
[6월 15일 친일파 백종원] [오후 3:54] 시발라미
[은광] [오후 3:54] 니 메이플 일퀘하고 있었다며
[6월 15일 친일파 백종원] [오후 3:54] 지 계산을 하고 있으면서
[은광] [오후 3:54] 그치
[은광] [오후 3:54] 십새야
[6월 15일 친일파 백종원] [오후 3:54] 씨발람아
[은광] [오후 3:54] 너
[6월 15일 친일파 백종원] [오후 3:54] 다 끝났어 나는
[은광] [오후 3:54] 사냥 30분 ㄱㄱ
[은광] [오후 3:54] 그럼 딱맞음
[은광] [오후 3:54] ㅇㅋ?
[6월 15일 친일파 백종원] [오후 3:54] ㅇㅇ
[은광] [오후 3:54] 이게 다
[6월 15일 친일파 백종원] [오후 3:55] ㅈㄹㄴ
[은광] [오후 3:55] 계산이란말여 시벌럼아
[은광] [오후 3:55] 이게 이게 계획인거지
[은광] [오후 11:51] 뭐
[은광] [오후 11:51] 하
[은광] [오후 11:51] 냐
--------------- 2024년 8월 26일 월요일 ---------------
[은광] [오후 2:33] 야
[은광] [오후 2:33] 오
[은광] [오후 2:33] 늘
[은광] [오후 2:33] 뭐
[은광] [오후 2:33] 한
[은광] [오후 2:33] 냐
[은광] [오후 2:33] 시
[은광] [오후 2:33] 발
[은광] [오후 2:33] 라
[은광] [오후 2:33] 마
[6월 15일 친일파 백종원] [오후 2:33] 운동가야지
[은광] [오후 2:33] 이따
[은광] [오후 2:33] 피
[은광] [오후 2:33] 방
[은광] [오후 2:33] 고
[은광] [오후 2:33] ?
[은광] [오후 2:33] 라
[6월 15일 친일파 백종원] [오후 2:33] 몆시?
[은광] [오후 2:34] 니
[은광] [오후 2:34] 나
[은광] [오후 2:34] 오
[은광] [오후 2:34] 늘
[6월 15일 친일파 백종원] [오후 2:34] 한번에 해라
[은광] [오후 2:34] 도
[은광] [오후 2:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 2:34] 카톡소리 시끄럽가
[6월 15일 친일파 백종원] [오후 2:34] 그래서
[6월 15일 친일파 백종원] [오후 2:34] 언제갈건데
[은광] [오후 2:34] 5시에 끝나니까
[6월 15일 친일파 백종원] [오후 2:34] ㅇㅇ
[은광] [오후 2:34] 바ㅏㅏㅏㅏ로 가면
[은광] [오후 2:34] 한
[은광] [오후 2:34] 5시 40분 되지 않으까?
[6월 15일 친일파 백종원] [오후 2:34] ㅇㅋ
[은광] [오후 2:34] 오
[은광] [오후 2:34] 시벌러미
[6월 15일 친일파 백종원] [오후 2:34] 싫음 말고
[은광] [오후 2:34] 사흘 연속으로
[6월 15일 친일파 백종원] [오후 2:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 2:34] 흔퀘히 수락이냐
[은광] [오후 2:34] 왜
[은광] [오후 2:34] 너
[6월 15일 친일파 백종원] [오후 2:34] 5시 40붐 ㄱ
[은광] [오후 2:34] 뒤지냐
[6월 15일 친일파 백종원] [오후 2:34] ㄲㅈ고
[은광] [오후 2:34] 너 뒤지는거 아니지
[6월 15일 친일파 백종원] [오후 2:34] 운동가야함 ㅅㄱ
[6월 15일 친일파 백종원] [오후 2:34] 피방에서 보자
[은광] [오후 2:34] 시발 갑자기 걱정되네
[은광] [오후 2:34] 너 어디 떠나냐
[은광] [오후 2:34] 가지마 십새야
[은광] [오후 2:34] 나 두고 어딜 가려고
[6월 15일 친일파 백종원] [오후 2:35] 미친놈아
[6월 15일 친일파 백종원] [오후 2:35] 개소리말고
[은광] [오후 2:35] 시벌러미 
[은광] [오후 2:35] 나 두고 어디로 이사가려고
[6월 15일 친일파 백종원] [오후 2:35] 지랄말고 시발람아
[6월 15일 친일파 백종원] [오후 2:35] 가줘도 지랄이여
[은광] [오후 2:35] 내가 니 못찾을것 같아?
[6월 15일 친일파 백종원] [오후 2:35] 이새끼가
[6월 15일 친일파 백종원] [오후 2:35] 정신병 도졌나
[은광] [오후 2:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 2:35] 가줘도 지랄 안가도 지랄하네
[은광] [오후 2:35] 지구 뒤져서라도 니 찾아주마
[6월 15일 친일파 백종원] [오후 2:35] 피방에서 보자고 이새끼야
[은광] [오후 2:35] 니 안나올떄마다
[6월 15일 친일파 백종원] [오후 2:35] 지랄말고
[6월 15일 친일파 백종원] [오후 2:35] 운동좀 하자 야발련아
[은광] [오후 2:35] 그냥 무고한 시민 3명씩 뒤지는겨
[은광] [오후 2:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 2:36] 아
[은광] [오후 2:36] 야야야
[은광] [오후 2:36] 나 머리도 깎아야했네
[은광] [오후 2:36] 한
[6월 15일 친일파 백종원] [오후 2:36] 그럼 걍
[은광] [오후 2:36] 6시 30분 ㄱㄱ
[6월 15일 친일파 백종원] [오후 2:36] 저녁까지먹고
[6월 15일 친일파 백종원] [오후 2:36] ㅇㅇ
[은광] [오후 2:36] ㅇㅇ
[은광] [오후 2:36] 굿
[6월 15일 친일파 백종원] [오후 2:36] 그때 ㄱㄱ
[6월 15일 친일파 백종원] [오후 2:36] 굿
[은광] [오후 2:36] 새끼
[6월 15일 친일파 백종원] [오후 2:36] 바이
[은광] [오후 2:36] 왜 말을 
[은광] [오후 2:36] 이리 잘들어주지
[6월 15일 친일파 백종원] [오후 2:36] 싫음 말고
[6월 15일 친일파 백종원] [오후 2:36] 시발람아
[은광] [오후 2:36] ㅇㅋㅇㅋ
[은광] [오후 2:36] ㄱㄱ
[은광] [오후 2:36] ㄱㄱ
[6월 15일 친일파 백종원] [오후 2:36] ㅇㅋ
[은광] [오후 2:36] (수상하다 수상해)
[은광] [오후 5:34] 도착
[은광] [오후 5:45] 어어언제 오시는가ㅏ가각가
[6월 15일 친일파 백종원] [오후 5:45] 6시 30분
[6월 15일 친일파 백종원] [오후 5:45] 이라메 니가 야발
[은광] [오후 5:50] 비와서 탣시탐 ㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 5:50] 아이씨 ㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 5:50] 이럴거면 왜 6시 반에 맞춘거여
[은광] [오후 6:04] 비올줄 알았으면
[은광] [오후 6:04] 유산부터 챙겼겠지
[6월 15일 친일파 백종원] [오후 6:09] ㅋㅋㅋㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 6:09] 곧감
[은광] [오후 6:16] 다리 부러짐?
[은광] [오후 6:16] 오다 총맞음?
[은광] [오후 6:17] 누가 벽돌로 뒤통수 때림?
[6월 15일 친일파 백종원] [오후 6:17] 피방아 
[6월 15일 친일파 백종원] [오후 6:17] 앞
--------------- 2024년 8월 27일 화요일 ---------------
[은광] [오후 9:40] 야
[은광] [오후 9:40] 하루 밥 안먹었다고 면역력이 떨어지냐
[6월 15일 친일파 백종원] [오후 9:40] ㅇ

당연
[은광] [오후 9:41] 시발 감기걸린거같은데?
[은광] [오후 9:41] 목이 ㅈ같다.
[은광] [오후 9:41] ?
[은광] [오후 9:41] 시ㅣㅣ발
[은광] [오후 9:41] 일단 
[은광] [오후 9:41] 오늘은 먹어야겠다
[6월 15일 친일파 백종원] [오후 9:41] ㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 9:41] 걍 굶지말고
[6월 15일 친일파 백종원] [오후 9:41] 조금이라도 먹으라니까
[은광] [오후 9:58] 이따 뭐하냐
[은광] [오후 9:59] 한 40분 50분 뒤에 
[6월 15일 친일파 백종원] [오후 9:59] 메이플
[6월 15일 친일파 백종원] [오후 9:59] 그때는
[6월 15일 친일파 백종원] [오후 9:59] 서든좀 하고있겠지
[은광] [오후 9:59] 그럼 롤 ㄱ?
[은광] [오후 9:59] 40분 50분 뒤면
[은광] [오후 9:59] 제금 먹는거
[은광] [오후 9:59] 설거지 하고
[은광] [오후 9:59] 보스도 돌았을텐데
[6월 15일 친일파 백종원] [오후 10:00] ㄴㄴ
[6월 15일 친일파 백종원] [오후 10:00] 서든 끝나면
[6월 15일 친일파 백종원] [오후 10:00] 연락줌
[6월 15일 친일파 백종원] [오후 10:00] 낼 안에 3만마리 잡아야해서..ㅋㅋ
[은광] [오후 10:05] ㅂㅅ
[은광] [오후 10:05] 그러게
[은광] [오후 10:05] 시발
[은광] [오후 10:05] 미리미리 하라니까
[6월 15일 친일파 백종원] [오후 10:05] ㅋㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 10:05] 오늘 4만마리함...
[은광] [오후 10:06] 이새끼 ㄹㅇ 메이플 접은게 확실함
[6월 15일 친일파 백종원] [오후 10:07] 후우...빡세다
[6월 15일 친일파 백종원] [오후 10:07] 3배 쿠폰 다 썻어 야발..ㅋㅋㅋㅋ
--------------- 2024년 8월 28일 수요일 ---------------
[은광] [오후 9:16] anjgksi
[은광] [오후 9:16] 뭐하냐
[6월 15일 친일파 백종원] [오후 9:16] 사냥
[은광] [오후 9:16] 얼마남음
[은광] [오후 9:16] 마리
[6월 15일 친일파 백종원] [오후 9:16] 9천
[은광] [오후 9:16] 9천마리?
[6월 15일 친일파 백종원] [오후 9:16] ㅇㅇ
[은광] [오후 9:16] 빨리 끝내고 롤 ㄱㄱ
[6월 15일 친일파 백종원] [오후 9:16] ㄴ
[은광] [오후 9:16] 왜
[6월 15일 친일파 백종원] [오후 9:17] 쉬고올거임 다 하고
[은광] [오후 9:17] 어쩌라고
[6월 15일 친일파 백종원] [오후 9:17] ㅗ
[은광] [오후 9:17] 미친새끼
[은광] [오후 9:17] 약한새끼
--------------- 2024년 8월 29일 목요일 ---------------
[은광] [오전 11:40] 내일 
[은광] [오전 11:40] 뭐
[은광] [오전 11:40] 하
[은광] [오전 11:40] 냐
[은광] [오전 11:40] 시
[은광] [오전 11:40] 발
[은광] [오전 11:40] 러머
[6월 15일 친일파 백종원] [오후 2:45] 몰라
[은광] [오후 2:45] 피ㅣㅣㅣㅣ방 고?
[은광] [오후 2:45] 라
[은광] [오후 2:45] 니
[은광] [오후 2:45] 고스톱
[은광] [오후 2:45] 고질라
[은광] [오후 2:45] 고질병
[은광] [오후 2:45] 고사리
[6월 15일 친일파 백종원] [오후 2:45] ㄴ
[은광] [오후 2:45] 븅신
[6월 15일 친일파 백종원] [오후 2:45] 귀찮
[은광] [오후 2:45] 개븅신
[은광] [오후 5:00] 내일 뭐하냐
--------------- 2024년 8월 30일 금요일 ---------------
[은광] [오전 12:49] 뒤졌냐
[은광] [오전 12:49] 뒤
[은광] [오전 12:50] 졌
[은광] [오전 12:50] 냐
[은광] [오전 12:52] 진짜 뒤졌나
[은광] [오전 12:52] 롤도 안들어와있고
[은광] [오전 12:52] 메이플도 안들어와있고
[6월 15일 친일파 백종원] [오전 12:52] 뭐여
[은광] [오전 12:52] 카톡은 쳐씹고
[은광] [오전 12:52] 니새끼 누구야
[6월 15일 친일파 백종원] [오전 12:52] 시발 잠좀 자자
[6월 15일 친일파 백종원] [오전 12:52] 이새끼야
[은광] [오전 12:52] 누가 성수 납치하래
[은광] [오전 12:52] 시발라마
[6월 15일 친일파 백종원] [오전 12:52] 시발라마
[6월 15일 친일파 백종원] [오전 12:52] 1시다 1시
[은광] [오전 12:52] 니 목숨 2개지 시발
[6월 15일 친일파 백종원] [오전 12:52] 잠좀 자자
[은광] [오전 12:52] 감히 어따 손을 대 시발
[6월 15일 친일파 백종원] [오전 12:52] 야바년
[6월 15일 친일파 백종원] [오전 12:53] 시발
[은광] [오전 12:53] 뭐 납치범새끼야
[은광] [오전 12:53] 닌 잘 자격도 없어 시발라마
[은광] [오전 12:53] 야 대답 시발 성수 어따 묻었어 시발라마
[은광] [오전 12:53] 대답해 십새야
[은광] [오전 12:53] 내가 니 못찾을 것 같지
[은광] [오전 12:55] 대답 없지 시발 닌 뒤졌다
[6월 15일 친일파 백종원] [오전 12:55] 미친새낀가
[6월 15일 친일파 백종원] [오전 12:55] 왜 찾았는데
[6월 15일 친일파 백종원] [오전 12:55] 왜 시발라마
[6월 15일 친일파 백종원] [오전 12:55] 1시라고 좀 자라고
[은광] [오전 12:55] 내 친구 성수 묻은 새끼가 미친새끼지
[6월 15일 친일파 백종원] [오전 12:55] 지랄말고
[은광] [오전 12:55] 어따 묻었내고 시발
[6월 15일 친일파 백종원] [오전 12:55] 빨리 말해 다시 자게
[은광] [오전 12:55] 롤하쟝!!
[6월 15일 친일파 백종원] [오전 12:55] ㅁㅊㄴ인가
[은광] [오전 12:55] 한판만 하쟝!!
[6월 15일 친일파 백종원] [오전 12:55] 안해
[은광] [오전 12:55] 한판만 하자에툐 ㅠㅠ
[6월 15일 친일파 백종원] [오전 12:55] 잘겨
[은광] [오전 12:56] 한판만 하자에요 ㅠㅠㅠㅠㅠ
[은광] [오전 12:56] 이모티콘
[은광] [오전 12:56] 잘겨 하면서 롤 키는 성수면 개ㅐ추
[은광] [오전 12:56] 이모티콘
[은광] [오전 12:56] 씹따봉 장전 완료
[은광] [오전 12:56] 이모티콘
[은광] [오전 12:57] 롤은 안하도라도
[은광] [오전 12:57] 일퀘는 하고자야지 성수야
--------------- 2024년 8월 31일 토요일 ---------------
[은광] [오후 12:08] 새끼 메접했네
[6월 15일 친일파 백종원] [오후 12:08] ?
[6월 15일 친일파 백종원] [오후 12:08] 아침에 일퀘 다 해놨는데
[6월 15일 친일파 백종원] [오후 12:08] 쌉소리여
[은광] [오후 12:08] 사냥안하냐
[6월 15일 친일파 백종원] [오후 12:08] 저녁에 하려고
[은광] [오후 12:09] 나 7만마린데
[은광] [오후 12:09] 니 몇마리
[은광] [오후 12:09] 4만은 잡았냐
[6월 15일 친일파 백종원] [오후 12:09] 몰라
[6월 15일 친일파 백종원] [오후 12:09] 봐야알듯
[은광] [오후 12:09] 지금은 뭐하는니
[은광] [오후 6:54] 뭐하냐고
[은광] [오후 9:40] 롤 ㄱ?
[은광] [오후 9:46] ㄱ?
[은광] [오후 10:27] 뭐하냐
--------------- 2024년 9월 1일 일요일 ---------------
[은광] [오전 12:07] 뭐하냐
[은광] [오전 11:43] 이새낀
[은광] [오전 11:43] 뒤졌거나
[은광] [오전 11:43] 메접임
[6월 15일 친일파 백종원] [오후 12:49] 어라이브
[은광] [오후 12:50] 어
[은광] [오후 12:50] 오늘 저녁 뭐하냐
[은광] [오후 12:50] 갑자기 명륜 마렵네?
[6월 15일 친일파 백종원] [오후 12:50] 낼 개강이라
[6월 15일 친일파 백종원] [오후 12:50] 쉴거임
[은광] [오후 12:50] 뒤질래?
[6월 15일 친일파 백종원] [오후 12:50] ㅇㅅㅇ
[은광] [오후 12:50] 그냥 그만 살고싶다 말해
[6월 15일 친일파 백종원] [오후 12:51] 어제도 술먹어서 피곤함
[은광] [오후 12:51] 술은 니가 마신거고
[은광] [오후 3:07] ㄱ?
[6월 15일 친일파 백종원] [오후 3:07] ㅗ
[은광] [오후 3:08] 쌉병신
[6월 15일 친일파 백종원] [오후 3:08] ㅋ
[은광] [오후 3:08] 누군 학교 안가고 쳐 쉬는줄아나
[은광] [오후 3:09] 롤 ㄱ?
[6월 15일 친일파 백종원] [오후 3:09] 해도 부캐로.헤야함
[은광] [오후 3:10] 왜
[6월 15일 친일파 백종원] [오후 3:10] 본캐 티어 올라서
[은광] [오후 3:10] 부캐 정지라며
[6월 15일 친일파 백종원] [오후 3:10] Mmr떨구기 좀 그럼
[은광] [오후 3:10] ㅁㅊ
[은광] [오후 3:10] ㅈㄴ 이기적이네
[은광] [오후 3:10] 마인드 ㅈ상타치노
[은광] [오후 3:10] 시발 ㅋㅋㅋㅋㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 3:10] ㅌㅌㅌㅋㅋㅋㅋ
[은광] [오후 3:10] 그래서 지금 롤 할겨?
[6월 15일 친일파 백종원] [오후 3:11] ㅇㅇ
[은광] [오후 3:11] ㅇㅋㅇㅋ
[은광] [오후 3:11] 물하나 떠오고 들감
[은광] [오후 7:29] 뭐해
[6월 15일 친일파 백종원] [오후 7:29] 밥먹어
[은광] [오후 7:29] 밥먹고
[은광] [오후 7:29] 롤 한판?
[6월 15일 친일파 백종원] [오후 7:30] ㄴ
[은광] [오후 7:30] 이유는?
[은광] [오후 7:30] 이유는?
[은광] [오후 7:30] 이
[은광] [오후 7:30] 유
[은광] [오후 7:30] 는
[은광] [오후 7:30] ?
[은광] [오후 7:36] 왜 안해 십새야
[6월 15일 친일파 백종원] [오후 8:05] 안해
[6월 15일 친일파 백종원] [오후 8:05] 잘거임
[은광] [오후 8:06] 2만마리 쳐잡고 잠이 오냐
[은광] [오후 11:28] ㄹㅇ 쳐자냐
[은광] [오후 11:28] 그냥 평생 잘래?
[은광] [오후 11:44] ㄹㅇ 쳐잠?
--------------- 2024년 9월 2일 월요일 ---------------
[은광] [오후 12:54] https://poomang.com/t/finally_animal/result/86317576?from_detail=True
[은광] [오후 12:54] https://poomang.com/detail/6tnbhi
[은광] [오후 12:56] 사진
[은광] [오후 1:04] 사진
[은광] [오후 1:04] 사진
[은광] [오후 1:36] 사진
[은광] [오후 1:36] ㅈㄴ 난데?
[은광] [오후 1:36] 그래서 이 시발라마
[은광] [오후 1:36] 오늘 뭐하냐
[은광] [오후 1:36] 피방 ㄱ?
[6월 15일 친일파 백종원] [오후 1:36] 학교
[6월 15일 친일파 백종원] [오후 1:36] 7시 끝남
[은광] [오후 1:36] 피곤하다고 씨발새끼야?
[6월 15일 친일파 백종원] [오후 1:36] 피방은 다녀와서 가기 싫고
[은광] [오후 1:36] 몇마린데 
[은광] [오후 1:36] 10만마리 
[은광] [오후 1:36] 언제 채우게
[6월 15일 친일파 백종원] [오후 1:36] 몰라
[6월 15일 친일파 백종원] [오후 1:37] 언젠간 하겠지
[은광] [오후 1:37] 뭔 대답이 몰라야
[은광] [오후 1:37] 시발 게으르새끼야
[은광] [오후 1:37] 피방 ㄱㄱ
[은광] [오후 1:37] 이 씨발새끼 개패야 정신차리지
[6월 15일 친일파 백종원] [오후 1:37] 응 안가
[은광] [오후 1:37] 사진
[은광] [오후 1:37] 벌써 이 2개를 꺼내네
[은광] [오후 1:37] 시발새끼가
[6월 15일 친일파 백종원] [오후 1:37] ㅗ
[은광] [오후 1:37] 사진
[은광] [오후 1:37] 하나 더 꺼냈다십새야
[은광] [오후 1:38] 피방 ㄱ
[은광] [오후 1:38] 피방 가자고오오오오오오오오
[은광] [오후 1:38] 가자고오오오오오오옹오
[6월 15일 친일파 백종원] [오후 1:38] 안가
[은광] [오후 1:38] 이모티콘
[은광] [오후 1:38] 이모티콘
[은광] [오후 1:38] 이모티콘
[은광] [오후 1:38] 이모티콘
[은광] [오후 1:38] 이모티콘
[은광] [오후 1:38] 이모티콘
[은광] [오후 1:38] 이모티콘
[은광] [오후 1:38] 이모티콘
[은광] [오후 1:38] 이모티콘
[은광] [오후 1:38] 가자공오ㅗ오오오오오오오오ㅗ
[은광] [오후 1:39] 이모티콘
[은광] [오후 1:39] 이모티콘
[은광] [오후 1:39] 이모티콘
[은광] [오후 1:39] 가자고오오오오오오오오
[은광] [오후 1:39] 와
[은광] [오후 1:39] 시발
[6월 15일 친일파 백종원] [오후 1:39] 안돼 안바꿔줘 돌아가
[은광] [오후 1:39] 이래도
[은광] [오후 1:39] 안가?
[은광] [오후 1:39] ㄹㅇ 독하다 시발새끼
[은광] [오후 1:39] 이 씨발새끼
[6월 15일 친일파 백종원] [오후 1:39] 나 상남자
[은광] [오후 1:39] 10만 마리 못채우기만해봐
[6월 15일 친일파 백종원] [오후 1:39] 안간다고 한건 안간다
[은광] [오후 1:39] 아니 시발새끼야
[은광] [오후 1:39] 그 뭐냐
[은광] [오후 1:39] 핑크빈 받아야지
[은광] [오후 1:40] 핑크빈 곧 뒤지잖아
[은광] [오후 1:40] 병신아
[6월 15일 친일파 백종원] [오후 1:40] 그건 학교다니면서 해도
[6월 15일 친일파 백종원] [오후 1:40] 충분함
[은광] [오후 1:40] 이성적인판단으로 가야된다고
[6월 15일 친일파 백종원] [오후 1:40] 하루 2시간씩 이니까
[6월 15일 친일파 백종원] [오후 1:40] ㅇㅅㅇ
[은광] [오후 1:40] 시발 뭔데 
[은광] [오후 1:40] 혼자 
[은광] [오후 1:40] 몰래
[은광] [오후 1:40] 2시깐씩 쳐해
[은광] [오후 1:40] 씨발새끼가
[6월 15일 친일파 백종원] [오후 1:40] 점심에 시간 남으니까
[6월 15일 친일파 백종원] [오후 1:40] ㅇㅅㅇ
[은광] [오후 1:40] 이 시발럼이
[은광] [오후 1:40] 롤해 십새야
[은광] [오후 1:40] 혼자메이플하지말고
[6월 15일 친일파 백종원] [오후 1:40] ㅇㅅㅇ
[은광] [오후 1:41] 시발 롤하자 할땐 안쳐하면서
[은광] [오후 1:41] 메이플 하자할땐 안쳐하면서
[은광] [오후 1:41] 시발
[은광] [오후 1:41] 뒤에서
[은광] [오후 1:41] 꾸역꾸역 메이플 쳐하네
[6월 15일 친일파 백종원] [오후 1:41] ㅋ
[은광] [오후 1:41] 이씨발럼이
[은광] [오후 1:41] 롤해 개새끼야
[은광] [오후 1:41] 롤은 뒤에서 혼자 쳐 해도 아무 말도 안할테니까
[은광] [오후 1:41] 롤 해 십새야
[은광] [오후 1:41] 피방 ㄱ
[6월 15일 친일파 백종원] [오후 1:41] 응 안가
[은광] [오후 1:41] 개씨벌마아
[은광] [오후 1:43] 씨발러마
[은광] [오후 1:43] 우송대새끼들
[은광] [오후 1:43] 니새끼 때문에
[은광] [오후 1:43] 목잘리는거보고싶냐
[은광] [오후 1:43] 가자아아아아아아아아
[은광] [오후 1:43] 가자고오오오오오오오오
[은광] [오후 1:43] 가자니까아아아아아아아아
[은광] [오후 1:44] 가자가자가자미
[은광] [오후 6:17] 새끼 ㄹㅇ 피방안오네
[은광] [오후 6:17] 걍 여기서 쳐 잘게 시발
[6월 15일 친일파 백종원] [오후 6:38] ㅋㅋ
[은광] [오후 7:01] ㄹㅇ 안쳐오네
[6월 15일 친일파 백종원] [오후 7:01] 안가
[은광] [오후 7:21] 시벌새끼
[은광] [오후 7:21] 디코 할겨?
[6월 15일 친일파 백종원] [오후 7:25] ㄴ
[은광] [오후 8:00] 롤 ㄱ?
[은광] [오후 9:01] ㄱ?
[은광] [오후 9:01] ㄱ?
[은광] [오후 9:02] ㄱ?
[은광] [오후 9:02] 흠
[은광] [오후 9:02] 이 씨발새끼는 그냥 죽는게 맞다
[은광] [오후 9:02] 성수야
[은광] [오후 9:02] 이 시바러마
[은광] [오후 9:02] 야
[은광] [오후 9:02] 야
[은광] [오후 9:02] 야
[은광] [오후 9:02] 야
[은광] [오후 9:02] 야
[은광] [오후 9:02] 야
[은광] [오후 9:02] 야
[은광] [오후 9:02] 야
[은광] [오후 9:02] 야
[은광] [오후 9:02] 야
[은광] [오후 9:03] 야
[은광] [오후 9:03] 야
[은광] [오후 9:03] 야
[6월 15일 친일파 백종원] [오후 9:03] ?
[6월 15일 친일파 백종원] [오후 9:03] 뭐
[은광] [오후 9:03] 롤 ㄱ?
[6월 15일 친일파 백종원] [오후 9:03] 좀 있다가
[은광] [오후 9:03] ㄴ
[은광] [오후 9:03] 오
[은광] [오후 9:03] 뭐냐
[은광] [오후 9:03] 오
[은광] [오후 9:03] 캬
[6월 15일 친일파 백종원] [오후 9:03] 싫음 꺼져
[은광] [오후 9:03] 대
[은광] [오후 9:03] 성
[은광] [오후 9:03] 수
[은광] [오후 9:03] 찬양하라
[은광] [오후 9:03] 경배하라
[은광] [오후 9:03] 70억의 인구여
[은광] [오후 9:03] 대가리를 쳐박아
[6월 15일 친일파 백종원] [오후 9:03] ㅈㄹ ㄴ
[은광] [오후 9:03] 대 성 수 를 치켜 들어올려라
[은광] [오후 9:04] 남은 10억의 인구는 자리를 만들어 더욱 더 높은 하늘에 성당을 지어라
[6월 15일 친일파 백종원] [오후 9:04] 지랄말고 좀
[은광] [오후 9:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 9:04] 대 성 수
[은광] [오후 9:04] 기다리고 있겠사옵니다
[은광] [오후 9:05] 보스잡고 있으께요이이리이이이이이잉
[6월 15일 친일파 백종원] [오후 9:07] ㅇㅇㅇㅇ
[은광] [오후 9:54] 얼마나 기다릴까
[6월 15일 친일파 백종원] [오후 10:07] 3~40분?
[은광] [오후 10:28] 더?
[은광] [오후 10:28] ㄹㅇ 미친건가
[은광] [오후 10:29] 보스 3캐를 돌았는데?
[6월 15일 친일파 백종원] [오후 10:29] 들와
--------------- 2024년 9월 3일 화요일 ---------------
[은광] [오전 11:03] 이 시발
[은광] [오전 11:03] 라마
[은광] [오전 11:03] 오느ㅜㄹ
[은광] [오전 11:03] 오늘
[은광] [오전 11:03] 닭갈비
[은광] [오전 11:03] ㄱ?
[은광] [오전 11:03] 다다닥닥사가가가갈빋ㅂ
[은광] [오전 11:03] 고?
[은광] [오전 11:03] 다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ다다닥닥사가가가갈빋ㅂ
[은광] [오전 11:03] 고?
[6월 15일 친일파 백종원] [오후 1:18] ㅁㅊ놈
[은광] [오후 1:24] 이성적인 생각의 확률값은 50퍼센트이고
감정적인 생각의 화귤값은 30~70퍼센트야
[은광] [오후 1:24] 너라면 뭐함?
[6월 15일 친일파 백종원] [오후 1:24] 감성
[은광] [오후 1:25] 이유는?
[6월 15일 친일파 백종원] [오후 1:25] 난 대박을 노리니까
[은광] [오후 1:25] 그러면
[은광] [오후 1:25] 이성적인 생각의 확률값은 5퍼센트이고
감정적인 생각의 화귤값은 0~10퍼센트야
[은광] [오후 3:11] 오늘
[은광] [오후 3:11] ㅎ뭐하냐
[은광] [오후 3:11] 이따
[은광] [오후 3:11] 뭐하냐
[은광] [오후 3:11] 시발
[은광] [오후 3:11] 뭐하냐고
[은광] [오후 3:11] 야
[은광] [오후 3:11] 야
[은광] [오후 3:11] 야
[은광] [오후 3:11] 뭐하냐고
[은광] [오후 3:11] 뭐하냐고 오늘
[은광] [오후 3:11] 이따 뭐하냐고
[은광] [오후 3:11] 피방 ㄱ?
[6월 15일 친일파 백종원] [오후 3:22] 안가
[은광] [오후 3:23] 이유느ㅜㄴ
[은광] [오후 3:23] 이유는
[은광] [오후 3:23] 피곤해
[은광] [오후 3:23] 사망사유 1
[은광] [오후 3:23] 귀찮아
[6월 15일 친일파 백종원] [오후 3:23] ㅋ
[6월 15일 친일파 백종원] [오후 3:23] ㅗ
[은광] [오후 3:23] 사망사유 2
[은광] [오후 3:23] 골라봐
[은광] [오후 3:24] 시발
[은광] [오후 3:24] 나 
[은광] [오후 3:24] 10시간 남았다고 
[은광] [오후 3:24] 시바라모
[6월 15일 친일파 백종원] [오후 3:24] 난 그거보다 더 남았을걸?
[은광] [오후 3:27] 근데
[은광] [오후 3:27] 안가?
[6월 15일 친일파 백종원] [오후 3:28] 안가
[은광] [오후 3:28] 왜지?
[은광] [오후 3:28] 이새끼 할떄부터 
[은광] [오후 3:28] 자석펫있었나?
[6월 15일 친일파 백종원] [오후 3:28] 주말에 낮부터 할때하면 모를까
[6월 15일 친일파 백종원] [오후 3:28] 평일은 안간다
[은광] [오후 3:28] 이유는?
[6월 15일 친일파 백종원] [오후 3:28] 안가
[은광] [오후 3:28] 이유를 말하라고 씨발새끼야
[6월 15일 친일파 백종원] [오후 3:29] 응 안돼
[6월 15일 친일파 백종원] [오후 3:29] 안가주ㅏ
[6월 15일 친일파 백종원] [오후 3:29] 돌아가
[은광] [오후 3:29] 아니
[은광] [오후 3:29] 안가고
[은광] [오후 3:29] 나발이고
[은광] [오후 3:29] 씨발
[은광] [오후 3:29] 상관없으니까
[은광] [오후 3:29] 이유를 말하라고
[6월 15일 친일파 백종원] [오후 3:29] ㅋ
[은광] [오후 3:29] 이유만 말해 
[은광] [오후 3:29] 시발
[6월 15일 친일파 백종원] [오후 3:29] 평일 가면 담날 부담됌
[은광] [오후 3:29] 가던 말던 
[6월 15일 친일파 백종원] [오후 3:29] 안갈래
[은광] [오후 3:29] 씨발
[은광] [오후 3:29] 토요일은 왜 안감?
[은광] [오후 3:29] 토요일이래
[은광] [오후 3:29] 금요일
[6월 15일 친일파 백종원] [오후 3:30] 금요일?
[은광] [오후 3:30] ㅇ
[6월 15일 친일파 백종원] [오후 3:30] 그때는 한번 다시 물어봐
[6월 15일 친일파 백종원] [오후 3:30] 갈맘 생기면 가는거지
[은광] [오후 3:30] 난 이
[은광] [오후 3:30] 씨발새끼가
[은광] [오후 3:30] 이해가 안간다
[6월 15일 친일파 백종원] [오후 3:30] 이해 못하지
[6월 15일 친일파 백종원] [오후 3:31] 애초에 니랑 다른사람인데
[6월 15일 친일파 백종원] [오후 3:31] 븅신아
[은광] [오후 3:32] 못하는게 아니라
[은광] [오후 3:32] 안간다고
[6월 15일 친일파 백종원] [오후 3:32] 하지마
[6월 15일 친일파 백종원] [오후 3:32] 그게 맞는거다
[은광] [오후 3:32] ㅈㄴ 살인마려움
[은광] [오후 3:32] 시발
[은광] [오후 3:32] 메이플이 ㅈ으로 보이지
[은광] [오후 3:35] 이새낀 ㄹㅇ 접은게 맞고 접는게 맞다
[은광] [오후 3:35] 접을때 갖고 있는 메소 다 넘기고 가라
[6월 15일 친일파 백종원] [오후 3:52] zzzzzzzzz
[은광] [오후 8:33] 롥?
[은광] [오후 8:33] 롤 그
[은광] [오후 8:33] ?
[은광] [오후 8:33] 롤 ㄱ?
[6월 15일 친일파 백종원] [오후 8:34] 안해
[은광] [오후 8:34] 맨날 안한대 시발럼이
[은광] [오후 8:34] 맨날 쳐빼
[은광] [오후 8:34] 남은 수명이나 빼 십새야
[6월 15일 친일파 백종원] [오후 9:10] ㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 9:10] 범수가 니한테 32억 빌렸나
[은광] [오후 9:12] ㅇㅇ
[은광] [오후 9:12] 28억 빌리고 이자 4억
[6월 15일 친일파 백종원] [오후 9:12] ㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 9:12] 상메 누가봐도 메이플이누
[은광] [오후 9:13] 현금일 날이 언젠가 올거임
[은광] [오후 9:20] 근데
[은광] [오후 9:20] 상메 볼 일이 있나
[은광] [오후 9:20] 난 업데이트 꺼놔서 바꼈는지 안바꼈는지 안올라갈텐데
[6월 15일 친일파 백종원] [오후 9:21] ㅇㅇ
[6월 15일 친일파 백종원] [오후 9:21] 바꾼사람
[6월 15일 친일파 백종원] [오후 9:21] 가장위에 떠서
[은광] [오후 9:21] 그니까 난 그거 꺼놨다고
[은광] [오후 9:42] 롤 ㄱ?
[은광] [오후 9:42] 메이 플 하기엔 피곤한데
[6월 15일 친일파 백종원] [오후 10:02] ㄴ
--------------- 2024년 9월 4일 수요일 ---------------
[은광] [오전 10:14] dk
[은광] [오전 10:14] 아
[은광] [오전 10:14] 메이플하고싶다
[은광] [오전 10:14] 메이플하고싶다!!!!!!!!!!
[은광] [오전 10:14] 너
[은광] [오전 10:14] 티빙 쓰냐
[6월 15일 친일파 백종원] [오후 2:09] ㄴ
[6월 15일 친일파 백종원] [오후 2:09] 언제끝나냐 니
[은광] [오후 2:09] 4시;50분
[은광] [오후 2:09] 왜
[6월 15일 친일파 백종원] [오후 2:09] 피방이라 ㅇㅅㅇ
[은광] [오후 2:10] 병신인가
[은광] [오후 2:10] 가자핼떈
[은광] [오후 2:10] 가자할땐 
[은광] [오후 2:10] 안쳐가고ㅓ
[6월 15일 친일파 백종원] [오후 2:10] 싫음 말고
[은광] [오후 2:10] 뭐가 싫음말고야
[은광] [오후 2:10] 시발러마
[은광] [오후 2:10] 피방이라며
[6월 15일 친일파 백종원] [오후 2:10] ㅇㅇ
[은광] [오후 2:10] 근데 뭐 
[은광] [오후 2:10] 시발
[6월 15일 친일파 백종원] [오후 2:10] 오기 싫음 말라고
[은광] [오후 2:11] 니
[은광] [오후 2:11] 몇시까지 있을건데
[은광] [오후 2:11] 니새끼 
[은광] [오후 2:11] 체력도 병신이고
[은광] [오후 2:11] 끈기도 병신이라
[은광] [오후 2:11] 오래 못있잖아
[은광] [오후 2:23] 이씨바럼이
[은광] [오후 2:23] 대답좀 해라
[6월 15일 친일파 백종원] [오후 2:23] 7시까지는 있을듯?
[은광] [오후 2:23] 가면 7시다 시발
[6월 15일 친일파 백종원] [오후 2:23] 그럼 주말에 오는거지 뭐
[은광] [오후 2:25] 지만 학교다니는줄아나 
[은광] [오후 2:25] 십새가
[6월 15일 친일파 백종원] [오후 2:25] ㅋㅋ
[은광] [오후 2:26] 말이 곱게 안나와요 시발
[은광] [오후 2:34] fp 이 씨발새끼들
[은광] [오후 2:34] 진짜 종특인가
[은광] [오후 2:34] 발이 곱게 안나와
[은광] [오후 2:34] 말이라도 잘 쳐들으면 모르겠는데
[은광] [오후 2:34] 말도 곱게 못쳐먹으면서 
[은광] [오후 2:34] 좀만 ㅈ같게 굴면
[은광] [오후 2:34] 개삐지고 회피하고 
[은광] [오후 2:34] 시발
[은광] [오후 2:34] 이러니까 시발 내가 사람을 좋아할 수가 없지
[은광] [오후 2:35] 인간이란 자체를 깎아 쳐먹는데 
[은광] [오후 2:35] 뒤져라 시발
[은광] [오후 2:35] 근데 이시발새끼는
[은광] [오후 2:35] 욕쳐먹는걸 즐기는건지
[은광] [오후 2:36] 욕쳐먹을짓을 ㅈㄴ해요 시발
[6월 15일 친일파 백종원] [오후 2:37] 뭐래 ㅋ
[은광] [오후 2:39] 뭐래 이지랄
[은광] [오후 2:39] 시발
[은광] [오후 2:39] 벌써 열받아
[6월 15일 친일파 백종원] [오후 2:40] ㅋㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 2:40] 뭐 그리 화가 많어
[은광] [오후 2:41] 어떤 개병신새끼가 
[은광] [오후 2:41] 돋구잖아
[6월 15일 친일파 백종원] [오후 2:43] ㅋㅋㅋㅋ
[은광] [오후 2:43] 이 십새끼가
[은광] [오후 2:43] ㅈㄴ 오래알아서 그런지
[은광] [오후 2:43] 발작버튼 ㅈㄴ 잘누름 십새끼가
[6월 15일 친일파 백종원] [오후 2:44] ㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 2:44] 스쳐도 발작버튼이야 이 씨발새끼
[6월 15일 친일파 백종원] [오후 2:44] 뭔가
[6월 15일 친일파 백종원] [오후 2:44] 닉네임 딱 꽃히는게 없다
[은광] [오후 2:53] 칼꽂고싶다
[은광] [오후 4:18] 몇시까지 있을거냐
[은광] [오후 4:18] 7시면 ㄹㅇ 목자르러가게
[6월 15일 친일파 백종원] [오후 4:19] 오지마셈
[은광] [오후 4:21] 몇마리잡았냐
[은광] [오후 4:21] 오늘까진데
[6월 15일 친일파 백종원] [오후 4:25] 모룰
[6월 15일 친일파 백종원] [오후 4:25] 걍 뇌 빼고 잡는중이라
[은광] [오후 4:26] 몇마리 잡았냐고 물었지 십새야
[은광] [오후 4:26] 말이 어렵나
[은광] [오후 4:26] 이렇게 븅신같이 답할 시간에 봤겠다
--------------- 2024년 9월 5일 목요일 ---------------
[은광] [오전 10:04] 뭐하냐
[은광] [오전 10:04] 자냐
[은광] [오전 10:05] 이성적인 판단은 하지마인데
감정적인 판단으로는 하고싶어 일 경우엔
뭘 선택해야 할까
[은광] [오전 10:06] 결과론적으로 결국 손해는 없음
[은광] [오전 10:06] 손해가 발생할 경우의 수는 없음
[6월 15일 친일파 백종원] [오후 12:47] 그럼
[6월 15일 친일파 백종원] [오후 12:47] 하는게 맞지
[은광] [오후 12:53] 자녁 뭐먹지
[6월 15일 친일파 백종원] [오후 1:34] 모르지
[은광] [오후 8:36] 롤 ㄱ?
[은광] [오후 8:37] ㄴ 
[은광] [오후 8:37] 안해
[6월 15일 친일파 백종원] [오후 8:37] 해도
[6월 15일 친일파 백종원] [오후 8:37] 하던거 끝나고
[6월 15일 친일파 백종원] [오후 8:37] 밤 늦게나 함
[은광] [오후 8:45] 얼마나 늦게
[은광] [오후 8:45] 히힝 성수 졸령 하면서 또 쳐잘거잖아
[은광] [오후 8:46] 사진
[은광] [오후 8:46] 다음 피방 15시간 보상
[은광] [오후 9:00] 언제냐고 그래서
[은광] [오후 9:00] 왜케 시발 말을 두루뭉실하지
[6월 15일 친일파 백종원] [오후 9:00] 12시?
[은광] [오후 9:00] ㅇㅋ
[6월 15일 친일파 백종원] [오후 9:00] 이번
[6월 15일 친일파 백종원] [오후 9:00] 15시간 보상도
[6월 15일 친일파 백종원] [오후 9:00] 보여줄 수 있니?
[은광] [오후 9:00] 이새끼는 진짜
[은광] [오후 9:00] 발작버튼
[은광] [오후 9:00] ㅈㄴ 잘누르네
[6월 15일 친일파 백종원] [오후 9:01] ㅋ
[은광] [오후 9:01] 사진
[은광] [오후 10:06] 야
[은광] [오후 10:06] 니가 생각하는 나에 대해
[은광] [오후 10:06] 필터링 없이
[6월 15일 친일파 백종원] [오후 10:06] 병신
[은광] [오후 10:06] 장점 단점 다말해봐
[6월 15일 친일파 백종원] [오후 10:06] 정신병자
[은광] [오후 10:06] 또
[은광] [오후 10:06] 그리고 좀 자세히 풀어봐
[은광] [오후 10:07] 1차원적으로 풀어놓지만 말고
[은광] [오후 10:09] 나 스스로에 대한 생각과
[은광] [오후 10:09] 타인이 생각하는 나에 대한 평가가 얼마나 다른지 확인해보게
[은광] [오후 10:09] 이런 답을 놓을 줄 예상했지만
[은광] [오후 10:10] 적어도 너희들한텐 진실된 나의 모습이 보일테니
[은광] [오후 10:10] 잘 생각해보고 적어보라고
[은광] [오후 10:10] 합법적으로 화 안내고 피드백 들을 날 흔치 않으니
[은광] [오후 10:13] 내가 만일 화내면 다희 드림
[6월 15일 친일파 백종원] [오후 10:17] 이런거 물어볼때마다
[6월 15일 친일파 백종원] [오후 10:17] 정신병 온거 같음 니
[은광] [오후 10:17] 왜지
[은광] [오후 10:48] 설명해봐
[은광] [오후 10:51] 내가 답변 방법을 너무 어렵게 설명했나?
[은광] [오후 10:54] 아니면 그냥 생각하기가 귀찮은건가
[은광] [오후 10:54] 딱 이 수준이긴한데
[은광] [오후 11:28] 올 ㄱㄱ
[은광] [오후 11:28] 롤 ㄱㄱ
[은광] [오후 11:45] 들아와 시ㅣㅣ발
[6월 15일 친일파 백종원] [오후 11:49] 장실
[6월 15일 친일파 백종원] [오후 11:49] 나오고 들감
[6월 15일 친일파 백종원] [오후 11:53] 들옴
[은광] [오후 11:53] ㅇㅋㅇㅋ들감
--------------- 2024년 9월 6일 금요일 ---------------
[은광] [오전 10:50] 피방갈 수 있/
[은광] [오후 3:50] 자자
[은광] [오후 3:50] 집중!!
[은광] [오후 3:50] 이번 밸패로 
[은광] [오후 3:50] 직업 추천 들어갑니다.!!!
[은광] [오후 3:58] 전사 : 팔라딘, 데몬 어벤져, 아델
마법사 : 썬콜, 키네시스
궁수 : 카인, 윈드브레이커
도적 : 섀도어, 듀얼 블레이드, 팬텀, 호영
해적 : 바이퍼 , 캡틴 
--------------- 2024년 9월 7일 토요일 ---------------
[6월 15일 친일파 백종원] [오전 12:41] 니가 왠일로 롤하자 않하냐
[은광] [오전 12:42] 안
[은광] [오전 12:42] 할겨?
[6월 15일 친일파 백종원] [오전 12:42] 하자면 하는데
[6월 15일 친일파 백종원] [오전 12:42] 할겨?
[은광] [오전 12:42] 10분 이따 ㄱ
[6월 15일 친일파 백종원] [오전 12:42] 피파한판 땡기고옴
[6월 15일 친일파 백종원] [오전 12:57] 뭔 롤체여
[은광] [오전 1:03] ㄱㄱ
[6월 15일 친일파 백종원] [오전 1:04] 안들어와있구만
[6월 15일 친일파 백종원] [오전 1:04] 뭘
[은광] [오후 12:20] 피방 갈겨?
--------------- 2024년 9월 8일 일요일 ---------------
[6월 15일 친일파 백종원] [오전 1:26] 유감 너무 늦게 인남
[은광] [오전 7:04] 그냥 평생 자보는거 어때?
[은광] [오후 12:48] 걍 뒤졌냐
[은광] [오후 1:35] 니새낀
[은광] [오후 1:35] ㄹㅇ 내일 뒤져도 자연사다
[은광] [오후 4:02] 사진
[은광] [오후 4:02] 쳐자느라 ㄹㅇ 쳐모르는거였네
[은광] [오후 4:03] 토요일 낮에 가자하면
[은광] [오후 4:03] 쳐자
[은광] [오후 4:03] 일요일이면 응애 애기성수 내일 학교가야댕
[은광] [오후 4:03] 이지랄
[은광] [오후 4:03] 이러니 시발
[은광] [오후 4:03] 살인이 마려워 안마려워
[은광] [오후 4:03] 말이 곱게 나와 안나와
[은광] [오후 4:03] 그리고 뭐하자 하면 응 하기싫어 피곤해 하면서 쳐빼
[은광] [오후 4:04] 와 이 씨발새끼 25년 산것도 장수다 시발
[은광] [오후 4:06] 닌 죽으면 슬플게 아니라 
내가 못죽였다는게 화날듯
[은광] [오후 8:52] 롤 ㄱ?
[은광] [오후 9:13] ㄱ?
[은광] [오후 9:13] 니 시발 fp 냐 설마
[6월 15일 친일파 백종원] [오후 9:14] ?
[6월 15일 친일파 백종원] [오후 9:14] 뭔 소리여
[은광] [오후 9:14] 롤 할겨 말겨
[은광] [오후 9:15] 병신들 특징
[은광] [오후 9:15] 감성적이고 게으르고
[은광] [오후 9:15] 살인 마렵고
[은광] [오후 9:15] ㅈㄴ 너같아서
[은광] [오후 9:15] 니가 t일 경우는 없어보이고
[은광] [오후 9:16] J 일 경우엔 걍 ㅈㄴ 멍청한거고
[은광] [오후 9:16] P일 경우엔 납득이 감
[은광] [오후 9:16] 내가 이해해줘야 하는 부분임
[은광] [오후 9:16] 그래서 fp 냐
[은광] [오후 9:16] 니가 fp 일 경우엔 
[은광] [오후 9:17] 너의 잘못들이 다 이해가 감
[은광] [오후 9:17] 그럼 니 잘못이 아니라 내가 이해 못한 잘못임
[은광] [오후 9:17] Fp들은 걍 장애인이다 보면 되니까
[은광] [오후 9:17] 장애는 돕고 이해해야지
[6월 15일 친일파 백종원] [오후 9:18] 지랄병났네 또 이새낀
[은광] [오후 9:18] 이 반응보몈
[은광] [오후 9:18] Fp 가 맞다 봐야지 
[은광] [오후 9:18] 미안하다 성수야
[은광] [오후 9:18] 너에게 내가 가혹했지
[6월 15일 친일파 백종원] [오후 9:20] 걍 무시하는게 답이다
[은광] [오후 9:20] 롤 할겨 말겨
[은광] [오후 9:21] 시발 봐바 이 씨발 
[은광] [오후 9:21] 이 물음을 몇번을 해야 답을 쳐하는거야
[은광] [오후 9:21] 시발 화가나 안나
[은광] [오후 9:21] 말이 어려웠나
[6월 15일 친일파 백종원] [오후 9:35] 안한다
[은광] [오후 10:10] 숨쉬는것도 안하면 안되냐
--------------- 2024년 9월 9일 월요일 ---------------
[6월 15일 친일파 백종원] [오전 7:58] 오늘 예비군이라
[6월 15일 친일파 백종원] [오전 7:58] ㅈㄴ 일찍 잣음
[은광] [오전 7:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오전 7:58] ㅅㅂ...
[6월 15일 친일파 백종원] [오전 7:59] 가기 ㅈ같다 ㄹㅇ
[은광] [오전 7:59] 총 잘못쏴서 뒤져라
[6월 15일 친일파 백종원] [오전 7:59] 심지어 군복 자크 병신되서
[6월 15일 친일파 백종원] [오전 7:59] 잠기지도 않음 시발..ㅋㅋㅋㅋ
[은광] [오전 7:59] 그래그래 그동안
[6월 15일 친일파 백종원] [오전 7:59] 옘병하지말고
[은광] [오전 7:59] 지퍼가 올마나 힘들었겠니
[6월 15일 친일파 백종원] [오전 7:59] ㅋㅋㅋㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오전 7:59] 아 이 시간에 메이플 사냥하는게 이득인데 야발
[은광] [오전 8:00] 닥치고 가슈
[6월 15일 친일파 백종원] [오전 8:00] 후우...꼴받는다
[은광] [오전 8:02] 피방 ㄱ?
[6월 15일 친일파 백종원] [오전 8:02] 안꼴리는데
[은광] [오전 8:02] 안꼴려서 안가냐
[은광] [오전 8:02] 15시간도 못채웠으면서
[6월 15일 친일파 백종원] [오전 8:02] ㅋㅋ
[6월 15일 친일파 백종원] [오전 8:02] 그건 그래
[6월 15일 친일파 백종원] [오전 8:02] 낼까지인데
[은광] [오전 8:02] 12일까지임
[6월 15일 친일파 백종원] [오전 8:02] 오랜만에 함 갈까?
[은광] [오전 8:03] 넌 오랜만이겠지
[은광] [오전 8:03] 난 3시간 남음
[6월 15일 친일파 백종원] [오전 8:03] ㅇㅅㅇ
[6월 15일 친일파 백종원] [오전 8:03] 싫음 말어
[6월 15일 친일파 백종원] [오전 8:03] 새끼야
[은광] [오전 8:03] 이러니 시발
[은광] [오전 8:03] 살인이 마려워 안마려워
[6월 15일 친일파 백종원] [오전 8:03] 그래서 시발련아
[6월 15일 친일파 백종원] [오전 8:03] 갈겨 말겨
[은광] [오전 8:03] 난 갈 생각이었음
[6월 15일 친일파 백종원] [오전 8:03] ㅇㅇ
[6월 15일 친일파 백종원] [오전 8:03] 집가도 6시쯤일겨
[은광] [오전 8:03] 나도 그라
[6월 15일 친일파 백종원] [오전 8:03] ㅇㅇㅇㅇ
[은광] [오전 8:56] 어
[은광] [오전 8:56] 노래방도 ㄱ?
[은광] [오전 8:56] 콘서트 개마려운데
[은광] [오전 8:56] 노은광 콘서트!!!!
[은광] [오전 8:57] 시이잉작 하겠습니다~~~
[6월 15일 친일파 백종원] [오전 9:09] ㅋ
[6월 15일 친일파 백종원] [오전 9:10] 안간다
[은광] [오후 5:01] 븅신
[은광] [오후 5:01] 여깄네
[6월 15일 친일파 백종원] [오후 5:01] ㅋ
[은광] [오후 5:01] 환승 ㄱㄱ
[은광] [오후 5:01] 택시 타던가
[은광] [오후 5:01] 카톡으로 해 병신아
[은광] [오후 5:01] 나 청각장애 아니라
[은광] [오후 5:02] 입모양 못읽어
[6월 15일 친일파 백종원] [오후 5:02] ㅋ
[6월 15일 친일파 백종원] [오후 5:02] 뭔 환승이여
[은광] [오후 5:02] 담거에서 내려
[6월 15일 친일파 백종원] [오후 5:02] ㅇㅋ
[은광] [오후 5:02] 근데
[은광] [오후 5:02] 왜케 일찍 끝남 시발
[은광] [오후 5:03] 예비군 원래 이리 일찍보내주냐
[은광] [오후 5:13] 시발 전담피는것같네
[6월 15일 친일파 백종원] [오후 5:13] 구니까
[6월 15일 친일파 백종원] [오후 5:13] 뭔데 이런 냄새가 나냐
[6월 15일 친일파 백종원] [오후 5:13] 방향제인가
[6월 15일 친일파 백종원] [오후 5:13] 개어지럽네
[은광] [오후 6:20] 난 도착
[6월 15일 친일파 백종원] [오후 6:20] 난 가게라 집도 못감
[6월 15일 친일파 백종원] [오후 6:20] 유감
[은광] [오후 6:20] ㅋ
[은광] [오후 6:25] 오늘 알바 이쁜데?
[6월 15일 친일파 백종원] [오후 7:24] 야 이제 밥시켰어 ㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 7:24] 다 먹어도 9시일듯
[은광] [오후 9:37] 사진
[은광] [오후 9:37] 15시단
[은광] [오후 9:37] 시간
[은광] [오후 9:37] 기요미네
[6월 15일 친일파 백종원] [오후 9:37] ㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 9:37] 난 오늘은 글른거 같아..
[6월 15일 친일파 백종원] [오후 9:37] 아직 할머니덱임
[은광] [오후 9:37] ㅇㅇ
[은광] [오후 9:37] 나 집가는중임
[6월 15일 친일파 백종원] [오후 9:37] ㅇㅇ...
[6월 15일 친일파 백종원] [오후 9:37] 조심히 들어가
[은광] [오후 9:38] 븅신
[은광] [오후 9:38] 니나 잘해 십새야
[6월 15일 친일파 백종원] [오후 9:38] ㅇㅋ..
[은광] [오후 9:38] 새벽에
[은광] [오후 9:38] 롤할거면 카톡하셈
[6월 15일 친일파 백종원] [오후 9:38] ㅇㅋ
--------------- 2024년 9월 10일 화요일 ---------------
[은광] [오후 1:37] 피방 갈겨?
[6월 15일 친일파 백종원] [오후 1:37] 니 언재 끝나는데
[은광] [오후 1:38] 언제나
[은광] [오후 1:38] 똑같이 끝나지요
[6월 15일 친일파 백종원] [오후 1:38] 너무 늦는데
[은광] [오후 1:38] 너무 늦는건 니가 죽는 시기 아닐까
[6월 15일 친일파 백종원] [오후 1:38] 음...
[은광] [오후 1:38] 이리 생각하면 상당히 이른데
[6월 15일 친일파 백종원] [오후 1:38] 일단 와
[은광] [오후 1:38] 일단 와는 뭔소리임?
[은광] [오후 1:38] 넌 이미 피방이다 이소리임?
[6월 15일 친일파 백종원] [오후 1:38] 난 이미 피방이라
[6월 15일 친일파 백종원] [오후 1:38] ㅇㅅㅇ
[은광] [오후 1:38] ㅁㅊ
[은광] [오후 1:38] ㄹㅇ 미친놈
[6월 15일 친일파 백종원] [오후 1:39] ㅋ
[은광] [오후 1:39] 메이플 질리면
[은광] [오후 1:39] 딴겜 ㅈㄴ 하고 있으셈
[6월 15일 친일파 백종원] [오후 1:39] ㄹㅇ
[은광] [오후 1:39] 학교 끝나자마자 갈테니
[6월 15일 친일파 백종원] [오후 1:39] 그럴까
[6월 15일 친일파 백종원] [오후 1:39] 생각중이야
[6월 15일 친일파 백종원] [오후 1:39] 사냥 4시간 째임
[6월 15일 친일파 백종원] [오후 1:39] 아치부터 와서
[은광] [오후 1:39] 아침부터 쳐온건 뭔데
[은광] [오후 1:39] 이 시발새끼가
[은광] [오후 1:39] 진짜
[은광] [오후 1:39] 내가 가자할땐
[은광] [오후 1:39] 시발
[은광] [오후 1:39] 응애 애기 성수
[은광] [오후 1:39] 안가이이이이잉
[6월 15일 친일파 백종원] [오후 1:40] ㅋ
[은광] [오후 1:40] 발버둥 ㅈㄴ 치면서
[은광] [오후 1:40] 시발
[은광] [오후 1:40] 나 학교에있을땐
[은광] [오후 1:40] 노은광 기다려라 시발
[6월 15일 친일파 백종원] [오후 1:40] 끝나고 오슈
[은광] [오후 1:40] 아르테리아 금방간다 하고
[6월 15일 친일파 백종원] [오후 1:40] ㅇㅋ?
[은광] [오후 1:40] 뒤에서 칼들고
[은광] [오후 1:40] ㅈㄴ 쫓아오네
[6월 15일 친일파 백종원] [오후 1:40] ㅋㅋㅋㅋㅋㅋ
[은광] [오후 1:40] ㄹㅇ 몰래 ㅈㄴ 해 시발
[은광] [오후 1:40] 바퀴벌래여?
[은광] [오후 1:40] 내가 전등이고 태양이냐
[은광] [오후 1:41] ㅈㄴ 피해 시발
[6월 15일 친일파 백종원] [오후 1:41] ㅋㅋㅋㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 1:41] 얼렁 끝내고 와
[은광] [오후 1:42] 내가 끝내주나
[은광] [오후 1:42] 일단 ㄹㅇ 바로가긴함
[6월 15일 친일파 백종원] [오후 1:49] ㅇㅇ
[은광] [오후 2:04] 야
[은광] [오후 2:04] 체스라도 ㄱ?
[6월 15일 친일파 백종원] [오후 2:04] 지금?
[은광] [오후 2:04] ㅇㅇ
[6월 15일 친일파 백종원] [오후 2:04] 니 수업 안함?
[은광] [오후 2:04] ㅇㅇ
[은광] [오후 2:04] 자습임
[6월 15일 친일파 백종원] [오후 2:04] 그 정도면 걍 째고 와라
[은광] [오후 2:04] 상담을 비롯한 자습
[은광] [오후 2:04] 퇴근 버튼이 있음
[은광] [오후 2:05] 제시각에 안찍으면 조퇴임
[6월 15일 친일파 백종원] [오후 2:05] 안할래
[은광] [오후 2:06] ㅇㅋ
[6월 15일 친일파 백종원] [오후 5:32] 얼마나 걸리냐
[은광] [오후 5:32] ㄱㄴㅈ
[6월 15일 친일파 백종원] [오후 5:36] 올때 담배 한갑만 사다쥬쇼
[은광] [오후 5:36] 미친건가
[6월 15일 친일파 백종원] [오후 5:36] ㅋㅋ
[은광] [오후 5:36] 선 ㅈㄴ 넘네
[6월 15일 친일파 백종원] [오후 5:37] 뭘 넘어
[6월 15일 친일파 백종원] [오후 5:37] 니보고 피라는것도 아니고
[은광] [오후 5:37] 송곳으로 목한번 깊게 찌르면 사다드림
[6월 15일 친일파 백종원] [오후 5:37] 옘벼와네
[6월 15일 친일파 백종원] [오후 5:37] 하네
[6월 15일 친일파 백종원] [오후 5:37] 오기나 해
[은광] [오후 5:37] 가는중이라헸잖어
[6월 15일 친일파 백종원] [오후 5:38] ㅇㅇ
[은광] [오후 5:38] 메이플 얼마나 했냐
[은광] [오후 9:26] cuwksi
[은광] [오후 9:26] 쳐자냐
[은광] [오후 9:26] 롤 ㄱ?
[6월 15일 친일파 백종원] [오후 9:27] ㄴ
[은광] [오후 9:27] 이유는
[6월 15일 친일파 백종원] [오후 9:38] 할겨?
[6월 15일 친일파 백종원] [오후 9:39] 하던거 끝났는데
[은광] [오후 9:39] 할겨?
[은광] [오후 9:39] 이 시발새끼는
[6월 15일 친일파 백종원] [오후 9:39] ㅇㅇ
[은광] [오후 9:39] 줏대
[은광] [오후 9:39] 가
[은광] [오후 9:39] 시발
[6월 15일 친일파 백종원] [오후 9:39] 하던거 있으니까
[6월 15일 친일파 백종원] [오후 9:39] 못한거지
[6월 15일 친일파 백종원] [오후 9:39] 시발새끼야
[은광] [오후 9:39] 이유를 말하던가
[은광] [오후 9:39] 십새다
[6월 15일 친일파 백종원] [오후 9:39] 당연한걸 알려줘야하는거야?
[은광] [오후 9:39] 이유부터 물어봤잖아 시발라마
[6월 15일 친일파 백종원] [오후 9:39] 그 이유가 개인적인건데
[6월 15일 친일파 백종원] [오후 9:39] 시발렴아
[6월 15일 친일파 백종원] [오후 9:39] 사사건건 보고를 해야함?
[은광] [오후 9:40] 보고가 아니지 십새야
[은광] [오후 9:40] 개인사라고 라도 말을하덬가
[은광] [오후 9:40] 걍 쳐씹다가
[6월 15일 친일파 백종원] [오후 9:40] 그거 말할
[은광] [오후 9:40] ㄱ 이지랄 하면
[6월 15일 친일파 백종원] [오후 9:40] 시간도 없었어 새끼야
[은광] [오후 9:40] 일단 ㄱ
[6월 15일 친일파 백종원] [오후 9:40] ㄱ
--------------- 2024년 9월 11일 수요일 ---------------
[은광] [오전 9:33] 야
[은광] [오전 9:33] 위시리스트에 뭐 하나 올려봐바
[은광] [오전 9:39] 테스트 완료
[은광] [오후 8:02] 야
[은광] [오후 8:02] 롤 됨
--------------- 2024년 9월 12일 목요일 ---------------
[은광] [오후 12:17] 야
[6월 15일 친일파 백종원] [오후 12:17] ?
[은광] [오후 12:17] 이따 상복 차려입고 나와
[6월 15일 친일파 백종원] [오후 12:17] ?
[은광] [오후 12:18] 장례식장 간다
[6월 15일 친일파 백종원] [오후 12:18] ?
[6월 15일 친일파 백종원] [오후 12:18] 뭔 소리야
[은광] [오후 12:18] 민규네 어머니
[은광] [오후 12:18] 오늘 돌아가심
[6월 15일 친일파 백종원] [오후 12:18] ;;
[은광] [오후 12:18] 이해했지?
[6월 15일 친일파 백종원] [오후 12:18] 이해는 함
[6월 15일 친일파 백종원] [오후 12:18] 언제 갈건데
[은광] [오후 12:19] 학교끜나고
[은광] [오후 12:19] 옷 갈아입고 바로
[6월 15일 친일파 백종원] [오후 12:20] 상복이 없는데
[6월 15일 친일파 백종원] [오후 12:20] 걍 검은색으로 입고가야하마
[6월 15일 친일파 백종원] [오후 12:20] 하나
[은광] [오후 12:20] ㅇㅇ
[은광] [오후 12:20] 맞아
[은광] [오후 12:20] 정장일 필요없어
[은광] [오후 12:20] 검은 셔츠에 발목 긴 검은 양말이면 돼
[6월 15일 친일파 백종원] [오후 12:21] 셔츠도 없는데 어카냐
[은광] [오후 12:21] 흰 와이셔츠야도 상관없어
[은광] [오후 12:21] 깔끔히만 보이면 더ㅐ
[6월 15일 친일파 백종원] [오후 12:21] ㅇㅋ
[은광] [오후 12:21] 샵검색: #장례식장 예절
[은광] [오후 12:23] 조의금 부담갖지마
[은광] [오후 12:23] 내고싶은데 없으면 나한테 말해
[은광] [오후 12:24] 딱 나이에 답게 예의바르게만 하면 돼
[6월 15일 친일파 백종원] [오후 12:24] 알겠어 학교 끝나고
[6월 15일 친일파 백종원] [오후 12:24] 연락해줘
[은광] [오후 12:30] 흰와이셔츠에 검은바치
[6월 15일 친일파 백종원] [오후 4:55] 쥬때따
[6월 15일 친일파 백종원] [오후 4:55] 검은바디 츄리닝밖에 없노
[은광] [오후 4:56] 흠
[6월 15일 친일파 백종원] [오후 4:56] 츄리닝은 개오반데
[6월 15일 친일파 백종원] [오후 4:57] 나가서 청바지라도 사올까
[은광] [오후 4:57] 그럴거면 슬렉스라도 사오는게 낫지 않을까
[6월 15일 친일파 백종원] [오후 5:00] 그런가
[6월 15일 친일파 백종원] [오후 5:06] 부조금은 뽑았어?
[은광] [오후 5:06] 난 현금이 있지
[6월 15일 친일파 백종원] [오후 5:06] ㅇㅎ
[6월 15일 친일파 백종원] [오후 5:06] 내것도 준비 가능?
[은광] [오후 5:06] 어우
[은광] [오후 5:06] 븅신
[은광] [오후 5:06] ㅇㅋ
[6월 15일 친일파 백종원] [오후 5:06] ㅎㅎ..
[6월 15일 친일파 백종원] [오후 5:06] 일단
[6월 15일 친일파 백종원] [오후 5:06] 바지 사러 나옴
[6월 15일 친일파 백종원] [오후 6:00] 언제쯤 갈거 같어?
[은광] [오후 6:05] 시발
[은광] [오후 6:05] 적당한게 없냐
[6월 15일 친일파 백종원] [오후 6:05] ㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 6:05] 나도 그래서 위 아래 다 삿잖아..
[은광] [오후 6:06] ,하난 색도 안맞고 
[은광] [오후 6:06] ㅈㄴ 작고
[은광] [오후 6:06] 하난 
[은광] [오후 6:06] 색은 맞는데
[은광] [오후 6:06] 왜케 기냐
[6월 15일 친일파 백종원] [오후 6:06] ㅋㅋㅋㅋㅋㅋㅋㅋ
[6월 15일 친일파 백종원] [오후 6:06] 너도 딜레마에 빠졌구나
[은광] [오후 6:08] 시발
[은광] [오후 6:08] 블레이저 하나 사야겠는데
[6월 15일 친일파 백종원] [오후 6:08] ㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 6:27] 사진
[6월 15일 친일파 백종원] [오후 6:34] 어디냐
[은광] [오후 7:59] 정산을 시작합니다!

요청인원 : 2명
전체금액 : 58,000원
- 1차(2명) : 58,000원

29,000원 송금해 주세요~
[6월 15일 친일파 백종원] [오후 8:06] 생기면 보냄
[은광] [오후 8:07] 합 78000
--------------- 2024년 9월 13일 금요일 ---------------
[은광] [오후 2:43] 노래방 갈겨?
[은광] [오후 2:43] 나
[은광] [오후 2:43] 오늘
[은광] [오후 2:43] 4
[은광] [오후 2:43] 싱
[은광] [오후 2:43] 시
[은광] [오후 2:43] 에
[은광] [오후 2:43] 끝
[은광] [오후 2:43] 남
[6월 15일 친일파 백종원] [오후 2:43] 패스
[은광] [오후 2:43] 이유는
[6월 15일 친일파 백종원] [오후 2:44] 힘들어
[은광] [오후 2:44] 흠.....
[은광] [오후 2:44] 그냥 죽어 성수야
[6월 15일 친일파 백종원] [오후 2:44] ㅋㅋㅋㅋ
[은광] [오후 2:44] 그럼 내일부턴 안힘들거 아니야
[은광] [오후 2:44] 가는 거로 안다?
[6월 15일 친일파 백종원] [오후 2:44] 보고
[은광] [오후 2:45] 보고는 이지랄
[은광] [오후 2:45] 그냥 죽어 성수야
[은광] [오후 2:45] 아니면 죽여줄까
[은광] [오후 2:45] 내일부터 맘편히 누워있게
--------------- 2024년 9월 17일 화요일 ---------------
[은광] [오후 7:16] 내일 뭐하냐
--------------- 2024년 9월 18일 수요일 ---------------
[6월 15일 친일파 백종원] [오전 10:37] 아버지 가셔서
[6월 15일 친일파 백종원] [오전 10:37] 오늘 배웅함
[은광] [오전 10:41] 노래방 ㄱ?
[6월 15일 친일파 백종원] [오전 10:52] ㄴㄴ
[6월 15일 친일파 백종원] [오전 10:52] 아버지 늦게가셔
[은광] [오후 12:27] 메접이녀
[은광] [오후 12:27] 이냐
[6월 15일 친일파 백종원] [오후 12:27] 할 시간이 없었단다
--------------- 2024년 9월 19일 목요일 ---------------
[6월 15일 친일파 백종원] [오전 10:27] 어디냐
[은광] [오전 10:27] 학교지
[6월 15일 친일파 백종원] [오전 10:27] 오능 학교갔음?
[6월 15일 친일파 백종원] [오전 10:27] 수업 있나보네
[은광] [오전 10:27] 맨날 간다고
[은광] [오전 10:27] 몇번을 쳐말할까
[은광] [오전 10:27] 씨발새끼야
[6월 15일 친일파 백종원] [오전 10:27] 그건 아는데
[6월 15일 친일파 백종원] [오전 10:27] 난 오늘 안가서
[6월 15일 친일파 백종원] [오전 10:28] 혹시하고 물어봄
[6월 15일 친일파 백종원] [오전 10:28] ㅇㅅㅇ
[은광] [오전 10:28] 그래서 왜
[은광] [오전 10:28] 피방가자고?
[6월 15일 친일파 백종원] [오전 10:28] ㄴㄴ
[6월 15일 친일파 백종원] [오전 10:28] 이미 피방임 난
[은광] [오전 10:28] 근데 왜
[6월 15일 친일파 백종원] [오전 10:28] 너 오기전에 갈겨
[은광] [오전 10:28] 누가 간데?
[6월 15일 친일파 백종원] [오전 10:28] 안갔음 가자하려 했지
[6월 15일 친일파 백종원] [오전 10:28] ㄲㅂ
[은광] [오전 10:29] 시발 집가고싶다
[은광] [오전 10:29] 주말에 뭐하냐
[6월 15일 친일파 백종원] [오전 10:29] 알바 구해야지
[은광] [오전 10:29] 구한다고 구해지냐
[6월 15일 친일파 백종원] [오전 10:29] 그건 아닌데
[6월 15일 친일파 백종원] [오전 10:30] 일단 icc물어보거
[은광] [오전 10:30] 그럼 피방이나 ㄱㄱ
[6월 15일 친일파 백종원] [오전 10:30] 자리 없음 다른데 구해야지
[은광] [오전 10:30] 노래방 ㄱ?
[6월 15일 친일파 백종원] [오전 10:30] 주말
[6월 15일 친일파 백종원] [오전 10:30] 보고 연락줌
[은광] [오전 10:30] ㅇㅋ
[6월 15일 친일파 백종원] [오전 10:30] 가게 안나가면 가고