10월 11일 쳥룡영화상 님과 카카오톡 대화
저장한 날짜 : 2024-09-19 13:24:43

--------------- 2024년 8월 14일 수요일 ---------------
[10월 11일 쳥룡영화상] [오전 12:10] ㅋㅋㅋㅋㅋㅋㅋ씨발
--------------- 2024년 8월 16일 금요일 ---------------
[은광] [오후 12:06] 주말에 뭐하노?
[10월 11일 쳥룡영화상] [오후 12:13] 나 계곡
[은광] [오후 12:13] 그게 내일이냐
[은광] [오후 12:19] 종건이 진짜 낭만이다
--------------- 2024년 8월 18일 일요일 ---------------
[10월 11일 쳥룡영화상] [오후 9:32] 종건
[10월 11일 쳥룡영화상] [오후 9:32] 좆버그잖아
[10월 11일 쳥룡영화상] [오후 9:36] 낼부터
[10월 11일 쳥룡영화상] [오후 9:36] 일간다
[10월 11일 쳥룡영화상] [오후 9:37] 좆같다
[은광] [오후 10:22] 홀리세라핌
[은광] [오후 10:22] 봄의마음
[은광] [오후 10:22] 가을 이야기
[은광] [오후 10:23] 드림리본
[은광] [오후 10:23] 상큼 파티 플래너
[은광] [오후 10:23] 햇살퍼레이드
[은광] [오후 10:28] 이엏게 이쁘더라
--------------- 2024년 8월 21일 수요일 ---------------
[은광] [오전 9:28] 사진
[은광] [오전 9:28] 비숍 다음 250 추천 ㄱㄱ
[10월 11일 쳥룡영화상] [오전 9:49] 일단 비숍도 ㅈㄴ 오래 남은 거 같은데
--------------- 2024년 8월 23일 금요일 ---------------
[10월 11일 쳥룡영화상] [오전 2:09] 야
[은광] [오전 2:11] ?
[은광] [오전 2:27] 와이
[10월 11일 쳥룡영화상] [오전 2:28] 배우려고 안 하는 새~기를
[10월 11일 쳥룡영화상] [오전 2:28] 강제로 시키는 게
[10월 11일 쳥룡영화상] [오전 2:28] 맞는 걸까
[은광] [오전 2:29] ㄴㄴ
[10월 11일 쳥룡영화상] [오전 2:29] 가르치는 입장인데 돈 받고
[10월 11일 쳥룡영화상] [오전 2:29] 그래도 버려?
[은광] [오전 2:29] 기본만해
[은광] [오전 2:30] 피드백만 줘 그냥
[10월 11일 쳥룡영화상] [오전 2:35] 아니 해야 되는 건 그래도
[10월 11일 쳥룡영화상] [오전 2:35] 해야 하는데 ㅅ발 어카지
[10월 11일 쳥룡영화상] [오전 2:35] 나 짤리는 거 아니냐
[은광] [오전 2:36] 시발 인턴할땐 하고자 해도 안알려주더라
--------------- 2024년 8월 24일 토요일 ---------------
[은광] [오후 1:56] 내일 
[은광] [오후 1:56] 몇 시
[은광] [오후 1:56]  ㄱ?
[은광] [오후 1:57] 사진
[은광] [오후 1:57] 맘에 들어?
[10월 11일 쳥룡영화상] [오후 2:11] ㅋㅋㅋㅋㅋ청룡영화상은
[10월 11일 쳥룡영화상] [오후 2:11] 앙기모띠네
[10월 11일 쳥룡영화상] [오후 2:11] ㅅ발
[은광] [오후 2:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 2:27] 그래서 내일 몇시?
[은광] [오후 8:45] 사진
[은광] [오후 8:45] 개귀엽게 했다
[10월 11일 쳥룡영화상] [오후 9:49] 아니
[10월 11일 쳥룡영화상] [오후 9:49] 왜월급안줘
[10월 11일 쳥룡영화상] [오후 9:50] 이씨발원장년
[10월 11일 쳥룡영화상] [오후 9:50] 오능까지 준대놓거
[10월 11일 쳥룡영화상] [오후 9:50] 사진
--------------- 2024년 8월 25일 일요일 ---------------
[은광] [오전 12:14] 여긴 어디요
[은광] [오후 2:31] 언제 갈거?
[10월 11일 쳥룡영화상] [오후 2:33] 지금 고민임
[10월 11일 쳥룡영화상] [오후 2:33] 속 장애돼서
[10월 11일 쳥룡영화상] [오후 2:33] 쳐먹어도 안 체할라나
[10월 11일 쳥룡영화상] [오후 2:33] 사진
[10월 11일 쳥룡영화상] [오후 2:33] 지금 죽 ㅇ쳐먹고 있는데
[10월 11일 쳥룡영화상] [오후 2:34] 아 근데
[10월 11일 쳥룡영화상] [오후 2:34] 초밥 쳐먹고 싶네
[10월 11일 쳥룡영화상] [오후 2:34] 시발 어카ㅣ지
[은광] [오후 2:37] 선택하슈
[은광] [오후 3:46] 못감?
[10월 11일 쳥룡영화상] [오후 3:46] 5시까지 답 주면 안 되냐
[은광] [오후 3:47] 답은 니가 주는거지
[은광] [오후 3:47] 늦어도 5시 30분까지 주셈
[은광] [오후 3:48] 나 아직 한끼도 안먹음
[10월 11일 쳥룡영화상] [오후 3:49] ㅇㅇ그니까ㅣ
[10월 11일 쳥룡영화상] [오후 3:49] 5시까지
[10월 11일 쳥룡영화상] [오후 3:49] 답줘도 되냔 소리임
[10월 11일 쳥룡영화상] [오후 3:49] 시;간이
[은광] [오후 3:49] ㅇㅇ
[10월 11일 쳥룡영화상] [오후 4:54] 천천히 
[10월 11일 쳥룡영화상] [오후 4:54] 꼭꼭 씹어서 쳐먹을까
[10월 11일 쳥룡영화상] [오후 5:17] 야 가면
[10월 11일 쳥룡영화상] [오후 5:17] 몇 시에 가 ㄹ거?
[은광] [오후 5:18] ㅁㄹ?
[은광] [오후 5:18] 몇시에 가고싶은데?
[10월 11일 쳥룡영화상] [오후 5:18] 6:30-7?
[10월 11일 쳥룡영화상] [오후 5:18] 너무늦냐
[은광] [오후 5:21] ㄱㄱ
[10월 11일 쳥룡영화상] [오후 5:28] 니 옷 살 거 없냐
[은광] [오후 5:28] 산다면 사긴하는데
[은광] [오후 5:28] 굳이 안살듯
[은광] [오후 5:28] 왜?
[은광] [오후 5:28] 옷사러가게?

[10월 11일 쳥룡영화상] [오후 5:29] 나 은행동에서
[10월 11일 쳥룡영화상] [오후 5:29] 옷 사려고 해ㅑㅆ음 보고
[은광] [오후 5:29] ㅇㅎ
[은광] [오후 5:33] 산다하면
[은광] [오후 5:33] 나
[은광] [오후 5:33] 신발사야함
[10월 11일 쳥룡영화상] [오후 5:40] ㅇㅋㅇㅋ
[은광] [오후 5:53] 6시 30분 ㄱ?
[은광] [오후 5:53] 아니면 더 일찎가?
[10월 11일 쳥룡영화상] [오후 6:13] 나
[10월 11일 쳥룡영화상] [오후 6:13] 씻고
[10월 11일 쳥룡영화상] [오후 6:13] 톡하ㅓㅁ
[은광] [오후 6:13] ㅇㅋ
[10월 11일 쳥룡영화상] [오후 6:47] 다 씻음
[은광] [오후 6:48] ㅇㅋㅇㅋ
[10월 11일 쳥룡영화상] [오후 6:54] 나간다
[은광] [오후 6:54] 난 이미 나옴
[10월 11일 쳥룡영화상] [오후 6:55] 어쩐일이냐
[10월 11일 쳥룡영화상] [오후 6:55] 입구에서 기다리셈
[10월 11일 쳥룡영화상] [오후 6:55] 차 끌고 나감
[은광] [오후 10:51] 21000원
[10월 11일 쳥룡영화상] [오후 10:54] 아 맞다
[10월 11일 쳥룡영화상] [오후 10:54] ㅋㅋ 지금 보내줌
[10월 11일 쳥룡영화상] [오후 10:54] 나 오늘
[은광] [오후 10:54] 주차비는 얼마?
[10월 11일 쳥룡영화상] [오후 10:54] 티비 나오는 날이라
[10월 11일 쳥룡영화상] [오후 10:54] 쳐보고있었읍ㅁ
[10월 11일 쳥룡영화상] [오후 10:54] ㄱㄷ
[10월 11일 쳥룡영화상] [오후 10:54] 보내줌
[은광] [오후 10:54] 그거 빼고 넣트렘
[10월 11일 쳥룡영화상] [오후 10:54] 주차비 ㄱㅊ
[은광] [오후 10:55] ㄴㄴ
[은광] [오후 10:55] 빼고 넣으샘
[10월 11일 쳥룡영화상] [오후 10:55] 이미
[10월 11일 쳥룡영화상] [오후 10:55] 보냄
[은광] [오후 10:56] 계산적으론 그정도는 해야되는데
[10월 11일 쳥룡영화상] [오후 10:56] ㄱㅊ
[10월 11일 쳥룡영화상] [오후 10:56] 머리아픔
[10월 11일 쳥룡영화상] [오후 10:56] 걍 ㄱ
[은광] [오후 10:56] ㅇㅋㅇㅋ
--------------- 2024년 8월 26일 월요일 ---------------
[은광] [오전 1:13] 야
[은광] [오전 1:13] 지금 고민임
[은광] [오전 1:13] 비숍 250을 할 이유가 있나 싶음
[은광] [오전 1:14] 차라리 슬슬 다희 렙업치는게 낫지 않을까 하는데
[은광] [오전 1:16] 카르시온 제일 높은게 500인데
[은광] [오전 1:16] 지금 내 포스가 500임
[10월 11일 쳥룡영화상] [오전 11:21] 버려 구러면
--------------- 2024년 8월 27일 화요일 ---------------
[10월 11일 쳥룡영화상] [오전 11:37] 메이플
[10월 11일 쳥룡영화상] [오전 11:37] 쌀먹 안 한다 이제
[은광] [오전 11:37] 왜
[10월 11일 쳥룡영화상] [오전 11:37] 다시
[은광] [오전 11:37] 살거 생김?
[10월 11일 쳥룡영화상] [오전 11:37] 제대로
[10월 11일 쳥룡영화상] [오전 11:37] 하고 싶은 생각이 듦
[은광] [오전 11:37] ㅇㅎ
[10월 11일 쳥룡영화상] [오전 11:37] 요즘 인생이 너무 무료해서
[10월 11일 쳥룡영화상] [오전 11:37] 게임 아예 안 하니까
[은광] [오전 11:37] 긴장해야겠구만
[10월 11일 쳥룡영화상] [오전 11:37] ㅈ같네
[10월 11일 쳥룡영화상] [오전 11:37] 그래서
[10월 11일 쳥룡영화상] [오전 11:37] 내가 그동안
[10월 11일 쳥룡영화상] [오전 11:37] 쌀먹으로 쳐먹은 돈
[10월 11일 쳥룡영화상] [오전 11:38] 다시 메소로 바꿀까 고민이다
[10월 11일 쳥룡영화상] [오전 11:38] 이다희 긴장해라 ㅋ
[은광] [오전 11:38] ㅁㅊ
[은광] [오전 11:38] ㅋㅋㅋㅋㅋㅋㅋ
[은광] [오전 11:38] 나도 다희 키울건데
[은광] [오전 11:38] 이거
[은광] [오전 11:38] 완전 
[은광] [오전 11:38] 정상전쟁이겠네?
[은광] [오전 11:39] 다희 
주당 20억 5배 앵글러 속도 감당해봐
[10월 11일 쳥룡영화상] [오전 11:39] ㅋㅋㅋㅋㅋㅋㅋㅋ 나도
[10월 11일 쳥룡영화상] [오전 11:40] 메소그동안
[10월 11일 쳥룡영화상] [오전 11:40] 쌀먹한거 털어서 다시 바꾸면
[10월 11일 쳥룡영화상] [오전 11:40] 주당 15억이다
[10월 11일 쳥룡영화상] [오전 11:40] 은광아
[은광] [오전 11:40] 와 ㅁㅊ
[10월 11일 쳥룡영화상] [오전 11:40] 지금도
[10월 11일 쳥룡영화상] [오전 11:40] 주보캐들까ㅣ지
[10월 11일 쳥룡영화상] [오전 11:40] '매주 11억정도
[10월 11일 쳥룡영화상] [오전 11:40] 나오던데
[10월 11일 쳥룡영화상] [오전 11:40] 8캐릭 돌리니까
[은광] [오전 11:40] 너도 ㄹㅇ 다컸구마
[10월 11일 쳥룡영화상] [오전 11:40] 이다희 딱 대라 ㅋ
[은광] [오전 11:40] 아잇
[은광] [오전 11:40] 천천히 하려했는데
[은광] [오전 11:41] 카르시온 딱대라
[10월 11일 쳥룡영화상] [오전 11:41] 긴장해라
[10월 11일 쳥룡영화상] [오전 11:41] 쌀먹했던 돈 10만원
[10월 11일 쳥룡영화상] [오전 11:41] 다시ㅏ 메소로
[10월 11일 쳥룡영화상] [오전 11:41] 바꾼다'
[은광] [오전 11:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오전 11:41] 뭐사려고
[10월 11일 쳥룡영화상] [오전 11:42] 그냥 없는 부위들 좀
[10월 11일 쳥룡영화상] [오전 11:42] 맞추려고 ㅋㅋㅋ
[10월 11일 쳥룡영화상] [오전 11:42] 너무ㅡ 비어서
[은광] [오전 11:48] 마코 찍어본 결과
[은광] [오전 11:49] 템이 우선이긴해
[은광] [오전 11:49] 근데 마코꾸준히 안하면 못따라올듯
[은광] [오전 11:49] 사진
[은광] [오전 11:49] 지금까지 에르다 1개도 안밀렸는데 이정도임
[은광] [오전 11:50] 아직도 반도 못함
[10월 11일 쳥룡영화상] [오전 11:51] ㄱㅊ 형은 컨트롤 신의 경지라
[10월 11일 쳥룡영화상] [오전 11:51] 보스 금방금방
[10월 11일 쳥룡영화상] [오전 11:51] 팬다
[은광] [오전 11:52] 보스야 그렇다 치고
[은광] [오전 11:52] 에르다는 시간인데
[은광] [오전 11:52] 시간을 멈출 순 없잖아 
[10월 11일 쳥룡영화상] [오전 11:52] ㄱㅊ 나는
[10월 11일 쳥룡영화상] [오전 11:52] 보스만 패면 됨
[은광] [오전 11:52] 메이플 마렵다
[은광] [오전 11:53] 템 살돈은 나오는데
[은광] [오전 11:53] 자석펫이 땡기네 
[은광] [오후 1:09] 너 렙몉?
[10월 11일 쳥룡영화상] [오후 5:43] 똑같지
[10월 11일 쳥룡영화상] [오후 5:43] 270
--------------- 2024년 8월 28일 수요일 ---------------
[은광] [오전 1:16] 사진
[은광] [오전 1:16] 프로즌오브 만렙 
[10월 11일 쳥룡영화상] [오전 10:45] 미친련이네
[10월 11일 쳥룡영화상] [오전 10:45] 아
[10월 11일 쳥룡영화상] [오전 10:45] 진짜 쿨뚝
[10월 11일 쳥룡영화상] [오전 10:45] 왤케 비싸냐
[은광] [오전 11:13] ㅋㅋㅋㅋㅋㅋㅋ
[은광] [오전 11:13] 좀 괜찮은거 사려면 그 10만원 바로 날아갈텐데
--------------- 2024년 8월 31일 토요일 ---------------
[은광] [오후 12:16] 야
[은광] [오후 12:16] 개신기삼
[은광] [오후 12:16] 개신기함
[은광] [오후 12:16] 니 생일이랑 내 생일 요일 같음
[은광] [오후 12:21] 개신기하네
[10월 11일 쳥룡영화상] [오후 12:37] 금요일?
[은광] [오후 12:37] ㅇㅇ
[은광] [오후 12:37] 매번 같음
[10월 11일 쳥룡영화상] [오후 1:42] 신기하노
[은광] [오후 7:27] 내일 다희 레벨업
--------------- 2024년 9월 1일 일요일 ---------------
[은광] [오후 6:57] 은우 형은 진짜 어떻게 
[은광] [오후 6:57] 저리 생긴거냐
[은광] [오후 6:57] 잘생긴게 시발
[은광] [오후 6:57] 그냥
[은광] [오후 6:58] 신이야
[은광] [오후 6:58] 인간이 감탄사네
[은광] [오후 9:20] 니 일본인이었음?
[10월 11일 쳥룡영화상] [오후 9:25] ?
[10월 11일 쳥룡영화상] [오후 9:25] 병있냐
[10월 11일 쳥룡영화상] [오후 9:25] 왜갑자기
[은광] [오후 9:25] 프사에 일본 제품 있길래
[10월 11일 쳥룡영화상] [오후 9:25] 아 ㅋㅋ
[10월 11일 쳥룡영화상] [오후 9:25] 선물 받은 거임
[은광] [오후 9:25] ㅇㅎ
[은광] [오후 9:25] 지인중 일본인 있음?
[10월 11일 쳥룡영화상] [오후 9:26] ㅋㅋㅋㅋㅋ보통
[10월 11일 쳥룡영화상] [오후 9:26] 일본 여행 갔다왔다고 생각하지
[10월 11일 쳥룡영화상] [오후 9:26] ㅇ낳냐
[10월 11일 쳥룡영화상] [오후 9:26] 않냐
[은광] [오후 9:26] 그리 물어보면 노잼이잖아
[은광] [오후 10:56] 생각해보니까
[은광] [오후 10:56] 난 누구한테 내가 못하는걸 시키거나 맡기는걸 상당히 미안해함
[은광] [오후 10:56] 그래서 시발 니한테 연이 가자하는게 부담스러움
[은광] [오후 10:56] 니가 운전해서 갈게 뻔하니까
[은광] [오후 10:57] ㄱㄷㄱㄷ
[은광] [오후 10:57] 조만간 
[은광] [오후 10:57] 기사 구함
--------------- 2024년 9월 2일 월요일 ---------------
[은광] [오후 12:54] https://poomang.com/t/finally_animal/result/86317576?from_detail=True
[은광] [오후 12:54] https://poomang.com/detail/6tnbhi
[은광] [오후 12:56] 사진
[은광] [오후 1:04] 사진
[은광] [오후 1:05] 사진
[10월 11일 쳥룡영화상] [오후 3:29] ㄱㅊ다
[10월 11일 쳥룡영화상] [오후 3:29] 그런거 신경 안 써도 됨
[10월 11일 쳥룡영화상] [오후 3:29] 택시가
[10월 11일 쳥룡영화상] [오후 3:29] 더불쳔함
[10월 11일 쳥룡영화상] [오후 3:29] 편함
[10월 11일 쳥룡영화상] [오후 3:29] 나는
[10월 11일 쳥룡영화상] [오후 3:29] 아니면
[10월 11일 쳥룡영화상] [오후 3:29] 연이2천원까주던가 ㅋㅋㅋㅋ
[은광] [오후 3:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 3:29] 와
[은광] [오후 3:29] 좀 까서 줘라 시발
[10월 11일 쳥룡영화상] [오후 3:29] 차사고
[10월 11일 쳥룡영화상] [오후 3:29] 한3년간
[10월 11일 쳥룡영화상] [오후 3:29] 이거 신경 써주는새기
[10월 11일 쳥룡영화상] [오후 3:29] 첨보네
[10월 11일 쳥룡영화상] [오후 3:29] ㅋㅋ
[은광] [오후 3:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 3:30] 난 내가 못하는건 남들한테도 안시키니까
[은광] [오후 3:30] 대신 내가 하는건 남들한테도 개빡세게 적용시키지
[은광] [오후 3:30] 그래서 시발 너한테 어디 가자 하기가 애매해 시발
[은광] [오후 3:30] 대전 밖이면 걍 기차를 타던
[은광] [오후 3:31] 버스를 타던 가면 되는데
[은광] [오후 3:31] 다른 애들이라면
[은광] [오후 3:31] 걍 택시 ㄱ?
[은광] [오후 3:31] ㅇㅋㅇㅋ ㄱㄱ 해서 n빵이라도 하지
[은광] [오후 3:42] 빨리
[은광] [오후 3:42] 부산가보고싶다
[은광] [오후 3:42] 우정잉 보니까 말투 ㅈㄴ 웃기던데
[10월 11일 쳥룡영화상] [오후 3:54] ㄱㅊ 그렇게 신경 안 써도 됨
[10월 11일 쳥룡영화상] [오후 3:54] 난 내가 운전하는게
[10월 11일 쳥룡영화상] [오후 3:54] 더쳔해서
[10월 11일 쳥룡영화상] [오후 3:54] 편해서구럼
[은광] [오후 3:55] 빨리 부산마렵다
[10월 11일 쳥룡영화상] [오후 4:21] 부산
[10월 11일 쳥룡영화상] [오후 4:21] 재밌긴 해
[10월 11일 쳥룡영화상] [오후 4:21] 근데 너 해산물
[10월 11일 쳥룡영화상] [오후 4:21] 안텨먹는데
[10월 11일 쳥룡영화상] [오후 4:21] 가서 뭐 먹냐
[은광] [오후 4:21] 초밥집은 있을거아녀
[은광] [오후 4:21] 고기집이랃너가
[은광] [오후 4:22] 찐막 아님 플젝?
[10월 11일 쳥룡영화상] [오후 4:22] ㅋㅋㅋㅋ이년 부산까지가서
[10월 11일 쳥룡영화상] [오후 4:22] 고기쳐먹네
[10월 11일 쳥룡영화상] [오후 4:22] 플젝이 뭐야
[은광] [오후 4:22] 잘못보냄
[은광] [오후 4:22] 뭐먹지
[은광] [오후 4:22] 부산
[은광] [오후 4:22] 니 저번에 뭐먹으ㅜㅁ?
[10월 11일 쳥룡영화상] [오후 4:24] 회 초밥 조개구이 랍스터
[은광] [오후 4:25] 부산 ㅈ맛탱 많지 않을까
[은광] [오후 4:25] 게다가 호텔 근처련
[은광] [오후 4:25] 눈에 보이는거 거의다 맛있을텐데
[은광] [오후 4:25] 송도처럼
[은광] [오후 4:25] 먹을건 걱정 없을듯
[10월 11일 쳥룡영화상] [오후 4:26] ㅇㅋ
[10월 11일 쳥룡영화상] [오후 4:26] 뭐 바다구경
[10월 11일 쳥룡영화상] [오후 4:26] 같은거
[10월 11일 쳥룡영화상] [오후 4:26] 할거냐
[은광] [오후 4:26] 바다구경은
[은광] [오후 4:26] 호텔에서하면 되긴하는데
[은광] [오후 4:26] 산책 나쁘지않을듯
[은광] [오후 4:26] 밤산책
[10월 11일 쳥룡영화상] [오후 4:26] ㅇㅋ렌트할겨 택시탈겨
[은광] [오후 4:27] 난 택시가 편함
[은광] [오후 4:27] 넌 뭐가 편함
[은광] [오후 4:27] 근데 
[은광] [오후 4:27] 그리 싸돌아댕길데가 있냐
[은광] [오후 4:27] 부산
[10월 11일 쳥룡영화상] [오후 4:27] 가을이라 택시도
[10월 11일 쳥룡영화상] [오후 4:27] ㄱㅊ을듯
[10월 11일 쳥룡영화상] [오후 4:27] 시원해서
[은광] [오후 4:28] 호텔 피씨방 산책 호텔 아침 점심 아니냐
[은광] [오후 4:46] 일단 금요일에 
[은광] [오후 4:46] 부산 가면 저녁일거고
[은광] [오후 4:47] 체크인하고 저녁 먹은 후에
[은광] [오후 4:47] 피방을 가던 산책을 하던
[은광] [오후 4:47] 둘다 할 듯한데
[은광] [오후 4:47] 대충 그러다가 호텔 들와서 
[은광] [오후 4:47] 개꿀맛 하고
[은광] [오후 4:47] 일어나서 
[은광] [오후 4:47] 조식 주면 조식먹고
[은광] [오후 4:47] 바다좀 보다가
[은광] [오후 4:47] 생각해보니 부산 야경 봐야지 
[은광] [오후 4:48] 호텔 체크아웃 좀 늦게 잡아야겠는데
[10월 11일 쳥룡영화상] [오후 5:01] 걍 적당히 좋은
[10월 11일 쳥룡영화상] [오후 5:01] 호텔강거냐 아니면
[10월 11일 쳥룡영화상] [오후 5:01] ㅈㄴ괜찮은곳갈거냐
[은광] [오후 5:04] 생일일 니가 선택하셈
[10월 11일 쳥룡영화상] [오후 5:12] 적당한곳 ㄱㄱ
[10월 11일 쳥룡영화상] [오후 5:12] 너무 좋은 곳은
[10월 11일 쳥룡영화상] [오후 5:12] 비싸고 체크아웃 시간도 못 늘림
[은광] [오후 5:13] 그냐 
[은광] [오후 5:13] ㅇㅋㅇ
[은광] [오후 5:13] 뷰가 중요하지
[10월 11일 쳥룡영화상] [오후 6:01] 사진
[10월 11일 쳥룡영화상] [오후 6:01] ㅈ맛탱
[은광] [오후 6:01] 집이냐
[은광] [오후 6:01] 밥 있냐
[10월 11일 쳥룡영화상] [오후 6:02] ㅇㅇ퇴근하고 옴
[10월 11일 쳥룡영화상] [오후 6:02] 역시 퇴근하고 집 와서
[10월 11일 쳥룡영화상] [오후 6:02] 쳐뭇는밥이
[10월 11일 쳥룡영화상] [오후 6:02] 개맛있다
[은광] [오후 6:03] 고춧가루 좀 넣고
[은광] [오후 6:03] 간장 좀 놓고
[은광] [오후 6:03] 라면사리 넣으셈
[은광] [오후 6:03] ㄱㄷㄱㄷ
[은광] [오후 6:03]  니네집 간다
[10월 11일 쳥룡영화상] [오후 6:10] ㅋㅋㅋㅋㅋㅋ 
[10월 11일 쳥룡영화상] [오후 6:11] 니가 와서 만들어라 
[10월 11일 쳥룡영화상] [오후 6:11] 개ㅣ색갸ㅐ
[10월 11일 쳥룡영화상] [오후 6:11] 배부르노 ㅋ
[은광] [오후 6:11] ㅋㅋㅋㅋㅋㅋㅋㅋz
[은광] [오후 6:12] 메이플 드가자잇!
[10월 11일 쳥룡영화상] [오후 6:14] 아직도
[10월 11일 쳥룡영화상] [오후 6:14] 안 들오고 뭐하는데
[10월 11일 쳥룡영화상] [오후 6:14] 진짜 ㅈㄴ빠졌네 ㅈ광이
[은광] [오후 6:14] ㄱㄷㄱㄷ
[은광] [오후 6:14] 카르시온 입구임
[10월 11일 쳥룡영화상] [오후 6:14] 나
[10월 11일 쳥룡영화상] [오후 6:14] 오늘 검마 간다
[10월 11일 쳥룡영화상] [오후 6:14] 8시에
[은광] [오후 6:14] ㅁㅊ
[은광] [오후 6:14] 개쎄네
[10월 11일 쳥룡영화상] [오후 6:14] ㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 6:14] 먹자ㅣ임
[10월 11일 쳥룡영화상] [오후 6:14] 아직 걸레라
[10월 11일 쳥룡영화상] [오후 6:14] 돈내고 다녀야함
[은광] [오후 6:14] ㄱㄴㅈ
[은광] [오후 6:15] 낭만 ㅈ도 없네
[10월 11일 쳥룡영화상] [오후 6:15] 개노잼?
[10월 11일 쳥룡영화상] [오후 6:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 6:15] ㅇㅇ
[10월 11일 쳥룡영화상] [오후 6:15] ㅅㅂ려나
[10월 11일 쳥룡영화상] [오후 6:15] 4천만으로
[10월 11일 쳥룡영화상] [오후 6:15] 어케 검마
[10월 11일 쳥룡영화상] [오후 6:15] 가ㅣㄴㄴ데
[은광] [오후 6:15] 안가면 되지
[10월 11일 쳥룡영화상] [오후 6:15] 에바야
[10월 11일 쳥룡영화상] [오후 6:15] 해방하ㅣ면 개맛있어
[10월 11일 쳥룡영화상] [오후 6:16] 우ㅠ년커이;ㄴ
[10월 11일 쳥룡영화상] [오후 6:16] 유뇬코인
[10월 11일 쳥룡영화상] [오후 6:16] 2만개
[10월 11일 쳥룡영화상] [오후 6:16] 어따쓰지
[은광] [오후 6:17] 2만개나 있냐
[은광] [오후 6:17] ㅁㅊ
[10월 11일 쳥룡영화상] [오후 6:17] 야 너
[10월 11일 쳥룡영화상] [오후 6:17] 데브펜 끼고 있냐?
[10월 11일 쳥룡영화상] [오후 6:19] 사진
[10월 11일 쳥룡영화상] [오후 6:19] 와 이거 47억에 팔렸었네 ㅅㅂ
[10월 11일 쳥룡영화상] [오후 6:19] ㅈㄴ아깝다 살거ㅗㄹ
[은광] [오후 6:20] 30퍼면
[은광] [오후 6:20] 47억 적당하긴한데?
[10월 11일 쳥룡영화상] [오후 6:25] 그ㅜ러냐
[10월 11일 쳥룡영화상] [오후 6:25] 저렴한건줄 ㅋ
[은광] [오후 6:36] 데브보단
[은광] [오후 6:36] 가엔링부터 사셈
[10월 11일 쳥룡영화상] [오후 6:36] 가ㅓ엔
[10월 11일 쳥룡영화상] [오후 6:36] 있음
[은광] [오후 6:36] 30퍼로?
[10월 11일 쳥룡영화상] [오후 6:36] 27퍼
[10월 11일 쳥룡영화상] [오후 6:36] ㄱ,ㄴ데 오ㅓㄹ텟
[10월 11일 쳥룡영화상] [오후 6:36] 섞여서
[10월 11일 쳥룡영화상] [오후 6:36] 30퍼 효율 나옴
[10월 11일 쳥룡영화상] [오후 6:36] 듀블이라
[은광] [오후 6:37] 27퍼는
[은광] [오후 6:37] 어떤 병신이 사라해서 산거임?
[10월 11일 쳥룡영화상] [오후 6:37] ?
[은광] [오후 6:37] 아니면 ㅈㄴ 쌌음?
[10월 11일 쳥룡영화상] [오후 6:37] 올텟9 올텟9 럭9퍼라
[10월 11일 쳥룡영화상] [오후 6:37] ㅈㄴ좋아
[10월 11일 쳥룡영화상] [오후 6:37] 나ㅣ한테
[10월 11일 쳥룡영화상] [오후 6:37] 30.2펀가
[10월 11일 쳥룡영화상] [오후 6:37] 효율이야
[은광] [오후 6:37] 9 9 럭이면
[은광] [오후 6:37] ㅇㅈ
[은광] [오후 6:38] 이탈은 인정이지
[10월 11일 쳥룡영화상] [오후 6:38] ㄱ근데 꽤
[10월 11일 쳥룡영화상] [오후 6:38] 저렴하게 삼
[10월 11일 쳥룡영화상] [오후 6:38] 24억인가
[10월 11일 쳥룡영화상] [오후 6:38] 17성에
[10월 11일 쳥룡영화상] [오후 6:38] 에디2줄까지있는데
[은광] [오후 6:38] 싸게도 샀네
[은광] [오후 6:38] ㅇㅈ
[10월 11일 쳥룡영화상] [오후 6:38] 딱 데브만 바꾸고
[10월 11일 쳥룡영화상] [오후 6:39] 6차강화
[10월 11일 쳥룡영화상] [오후 6:39] 해야겠다
[10월 11일 쳥룡영화상] [오후 6:40] 나 운동
[10월 11일 쳥룡영화상] [오후 6:40] 다녀온다ㅣ
[은광] [오후 6:41] 솔에르다가 아직도 600개나 더 필요하네 ㅁㅊ
[은광] [오후 6:41] 나 템셋 언제하냐 시발
[10월 11일 쳥룡영화상] [오후 6:42] 에르다 조각?
[은광] [오후 6:42] ㄴㄴ
[은광] [오후 6:42] 솔에르다
[은광] [오후 6:42] 조각은
[10월 11일 쳥룡영화상] [오후 6:42] ㅁㅊ ㅋㅋㅋㅋㅋ
[은광] [오후 6:42] 1만 7천개 
[10월 11일 쳥룡영화상] [오후 6:42] 뭐하믄데
[10월 11일 쳥룡영화상] [오후 6:42] 스킬강화?
[은광] [오후 6:42] ㄴㄴ
[은광] [오후 6:42] 6차 전부 만렙
[10월 11일 쳥룡영화상] [오후 6:43] 미쳤노 ㅋㅋㅋ
[은광] [오후 6:43] 시발
[은광] [오후 6:44] 얼마나 더 해야 하는걸까
[은광] [오후 6:44] 갸울엔
[은광] [오후 6:44] 또 마코 나올텐데
[은광] [오후 6:45] 무조건 ㅌ0ㅁ부터 맞추는게 맞다 ㄹㅇ
[10월 11일 쳥룡영화상] [오후 6:45] 나는 오리진이랑 마코
[10월 11일 쳥룡영화상] [오후 6:46] 다 9렙까지만 찍어놓고 템 맞춰야지
[은광] [오후 6:48] 600개면
[은광] [오후 6:48] 시발
[은광] [오후 6:48] 1주일에
[은광] [오후 6:48] 14개는 먹어야
[은광] [오후 6:49] 1년 걸리네
[10월 11일 쳥룡영화상] [오후 6:49] 너
[10월 11일 쳥룡영화상] [오후 6:49] 보스 어디까지 도냐
[은광] [오후 6:49] 하스데
[은광] [오후 6:52] 근데
[은광] [오후 6:52] 하이운틴
[은광] [오후 6:52] 5배
[은광] [오후 6:52] 한번도 안밀렸는데
[은광] [오후 6:52] 400개 밖에 안됐냐
[10월 11일 쳥룡영화상] [오후 6:52] 뭐가 400개야
[은광] [오후 6:53] 이미 쓴 솔에르다
[10월 11일 쳥룡영화상] [오후 6:58] 사진
[은광] [오후 6:59] 이건또 뭐임
[은광] [오후 6:59] 성의 ㅈㄴ 없어보이는데
[은광] [오후 6:59] 반찬 오딨음?
[10월 11일 쳥룡영화상] [오후 7:03] 양꼬치
[10월 11일 쳥룡영화상] [오후 7:03] 사진
[10월 11일 쳥룡영화상] [오후 7:03] 여기 훠궈랑 같이 나오는 거
[은광] [오후 7:08] 줫같이 생겼네
[10월 11일 쳥룡영화상] [오후 8:15] 니 전골 안 좋아하냐
[10월 11일 쳥룡영화상] [오후 8:16] 오
[10월 11일 쳥룡영화상] [오후 8:16] 검마 한번에
[10월 11일 쳥룡영화상] [오후 8:16] 몬컬됨ㅋㅋㅋ
[은광] [오후 8:19] ㅁㅊ
--------------- 2024년 9월 3일 화요일 ---------------
[10월 11일 쳥룡영화상] [오후 12:02] 야
[10월 11일 쳥룡영화상] [오후 12:03] 뭐하냐
[은광] [오후 12:03] 학교
[은광] [오후 12:03] 와이?
[10월 11일 쳥룡영화상] [오후 12:03] 너 메소 얼마 있음?
[은광] [오후 12:03] 얼마있더라
[은광] [오후 12:03] ㄱㄷ
[10월 11일 쳥룡영화상] [오후 12:03] 00
[은광] [오후 12:03] 28억
[10월 11일 쳥룡영화상] [오후 12:05] 흠
[10월 11일 쳥룡영화상] [오후 12:05] ㅇㅋ
[은광] [오후 12:05] ?
[은광] [오후 12:05] 메소필요함?
[10월 11일 쳥룡영화상] [오후 12:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 12:05] 늑대새끼마냥
[10월 11일 쳥룡영화상] [오후 12:05] 물어보노
[은광] [오후 12:05] 함?
[은광] [오후 12:05] 바로 피방 달려가게
[10월 11일 쳥룡영화상] [오후 12:05] 이자율좀
[10월 11일 쳥룡영화상] [오후 12:05] 들어보자
[은광] [오후 12:05] 일단
[은광] [오후 12:05] 얼만데
[10월 11일 쳥룡영화상] [오후 12:06] 몰라 니 얼마
[10월 11일 쳥룡영화상] [오후 12:06] 빌려줄수있는데
[10월 11일 쳥룡영화상] [오후 12:06] 빌려준다하면
[은광] [오후 12:06] 얼마가 필요하실까요~
[은광] [오후 12:06] 28억 다줄수도 있지요 
[10월 11일 쳥룡영화상] [오후 12:06] 이자
[10월 11일 쳥룡영화상] [오후 12:06] 얼마임
[은광] [오후 12:06] 고갱님~~
[10월 11일 쳥룡영화상] [오후 12:06] ㅅㅂ악덕련아
[10월 11일 쳥룡영화상] [오후 12:06] 얼마에요 이자
[은광] [오후 12:06] 28억 전부다면 34억
[10월 11일 쳥룡영화상] [오후 12:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 12:06] ㅅ기@빨
[10월 11일 쳥룡영화상] [오후 12:06] 어느 은행이 이자가
[은광] [오후 12:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 12:06] 거의40퍼가
[10월 11일 쳥룡영화상] [오후 12:06] 붙냐
[은광] [오후 12:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 12:07] 6억은
[10월 11일 쳥룡영화상] [오후 12:07] 너무 갔잖아요;;
[10월 11일 쳥룡영화상] [오후 12:07] 미;@친놈아
[은광] [오후 12:07] 그런가....?
[은광] [오후 12:07] 얼마 필여하길래?
[은광] [오후 12:07] 28억 전부가 필요한겨?
[10월 11일 쳥룡영화상] [오후 12:07] ㅇㅇ
[은광] [오후 12:08] 바로 피방갑니다
[10월 11일 쳥룡영화상] [오후 12:08] ㅋㅋㅋㅋㅋㅋㅋ아니
[10월 11일 쳥룡영화상] [오후 12:08] 시@발롬아
[10월 11일 쳥룡영화상] [오후 12:08] 6억
[10월 11일 쳥룡영화상] [오후 12:08] 너무쌔다고
[10월 11일 쳥룡영화상] [오후 12:08] 개새야
[은광] [오후 12:08] 뭐살건데?
[10월 11일 쳥룡영화상] [오후 12:08] 보조
[은광] [오후 12:08] 28억이나 필요해
[10월 11일 쳥룡영화상] [오후 12:08] 바꾸려고
[10월 11일 쳥룡영화상] [오후 12:08] 너무 구더기라
[은광] [오후 12:08] 살려는 봐바
[10월 11일 쳥룡영화상] [오후 12:08] ㄱㄷ
[은광] [오후 12:08] 살려는 보조
[10월 11일 쳥룡영화상] [오후 12:08] 잠만
[10월 11일 쳥룡영화상] [오후 12:09] ㄱㄷ
[은광] [오후 12:12] 넌 이자 얼마 ?
[은광] [오후 12:12] 생각함?
[은광] [오후 12:12] 고작 3억정도로는 김범수 가오가 ㅈㄴ 상하잖아
[은광] [오후 12:12] 그래서 딱 거기에 2배 얹혀서 6억이었는데
[은광] [오후 12:13] 28억에 6억이면
22퍼정도 인데
[은광] [오후 12:13] 할만하지않나
[10월 11일 쳥룡영화상] [오후 12:48] 4억 ㄱㄱ
[은광] [오후 12:49] ㅇㅋㅇㅋ
[은광] [오후 12:49] 학교끝나고 톡함
[10월 11일 쳥룡영화상] [오후 12:59] 근데 언제까지
[10월 11일 쳥룡영화상] [오후 12:59] 갚아
[은광] [오후 12:59] 빠를수록 좋지
[은광] [오후 12:59] 내 성격 알잖아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 12:59] ㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 12:59] 빌리고 당분간
[은광] [오후 12:59] 생각나면 걍 계속 말하는거
[10월 11일 쳥룡영화상] [오후 12:59] 차단
[10월 11일 쳥룡영화상] [오후 12:59] 박아놔야지
[10월 11일 쳥룡영화상] [오후 12:59] ㅇㅈ?
[은광] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 12:59] 개웃기네
[10월 11일 쳥룡영화상] [오후 12:59] 나도
[10월 11일 쳥룡영화상] [오후 12:59] 일중이라
[10월 11일 쳥룡영화상] [오후 12:59] 이따 ㅁㅅ에
[10월 11일 쳥룡영화상] [오후 12:59] 끝나냐
[은광] [오후 1:00] 4시 50분이면 끝남
[10월 11일 쳥룡영화상] [오후 1:00] 나즈도
[10월 11일 쳥룡영화상] [오후 1:00] 나도
[10월 11일 쳥룡영화상] [오후 1:00] 일 그쯤 끝남
[은광] [오후 1:21] 이성적인 생각과 감정적인 생각 중에서 뭐가 더 우선시 되어야할까
[은광] [오후 1:23] 이성적인 생각의 결과값은 50퍼센트의 확률 값이고
감정적인 생각의 결과값은 20~70퍼센트의 확률이야
[10월 11일 쳥룡영화상] [오후 1:54] 이성적
[10월 11일 쳥룡영화상] [오후 1:54] 이 우선이 되어야 한다고
[10월 11일 쳥룡영화상] [오후 1:54] 샌각함
[10월 11일 쳥룡영화상] [오후 1:54] 생
[은광] [오후 1:55] ㅇㅋㅇㅋ
[은광] [오후 4:25] 피방 ㄱ?
[10월 11일 쳥룡영화상] [오후 4:26] 사진
[은광] [오후 4:26] ?
[10월 11일 쳥룡영화상] [오후 4:26] 가게임
[10월 11일 쳥룡영화상] [오후 4:26] 엄마네
[은광] [오후 4:26] ㅁㅊ
[은광] [오후 4:26] 벌써임?
[10월 11일 쳥룡영화상] [오후 4:26] 어데부터
[10월 11일 쳥룡영화상] [오후 4:26] 어제부터
[10월 11일 쳥룡영화상] [오후 4:26] 나옴ㅋㅋ
[은광] [오후 4:26] 와우
[10월 11일 쳥룡영화상] [오후 6:18] 집이냐
[은광] [오후 6:19] ㅇㅇ
[은광] [오후 6:19] 사진
[은광] [오후 6:19] 기다리는중
[10월 11일 쳥룡영화상] [오후 6:19] ㅈ맛탱 해먹네
[10월 11일 쳥룡영화상] [오후 6:19] 메소나 빌려줘
[은광] [오후 6:19] 아 맞다
[은광] [오후 6:19] 고갱님
[은광] [오후 6:19] 바로 갑니다잇!!
[10월 11일 쳥룡영화상] [오후 6:19] 4억으로 합의
[10월 11일 쳥룡영화상] [오후 6:19] 보신겁니다
[은광] [오후 6:19] 좀 아쉽긴한데
[은광] [오후 6:20] 4억 
[은광] [오후 6:20] 기쁘게 받겠습니다 
[은광] [오후 6:20] 짜피
[은광] [오후 6:20] 내가 돈갚으라고 괴롭히는게
[은광] [오후 6:20] 2억치라
[은광] [오후 6:20] ㅇㅋㅇㅋ
[10월 11일 쳥룡영화상] [오후 6:20] ㅋㅋ
[10월 11일 쳥룡영화상] [오후 6:20] 잘 아네
[10월 11일 쳥룡영화상] [오후 6:20] ㅅㅂ럼
[10월 11일 쳥룡영화상] [오후 6:24] ㄱㄱ
[은광] [오후 6:25] 사진
[은광] [오후 6:25] 이것만 해도 최소 1억임
[10월 11일 쳥룡영화상] [오후 6:25] 아니 ㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 6:25] 저거 해놓으면
[10월 11일 쳥룡영화상] [오후 6:25] 병수나 애들이
[10월 11일 쳥룡영화상] [오후 6:25] 나한테 카톡온다고
[10월 11일 쳥룡영화상] [오후 6:25] 이거 뭐냐고
[10월 11일 쳥룡영화상] [오후 6:25] 씨~발련아
[10월 11일 쳥룡영화상] [오후 6:26] 이새기 내 채무상황
[10월 11일 쳥룡영화상] [오후 6:26] ㅈㄴ드러내노 ㅋㅋㅋㅋㅋ
[은광] [오후 6:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 6:26] ㅁㅊ
[은광] [오후 6:26] 그정도였냐
[은광] [오후 6:26] ㅁㅊ
[은광] [오후 6:26] 1억 이상값이었네
[은광] [오후 6:27] 근데 병수 말고 누구
[은광] [오후 6:27] 난 병수 민규 말고 없는데
[10월 11일 쳥룡영화상] [오후 6:27] 현민이
[10월 11일 쳥룡영화상] [오후 6:27] 니 카톡
[10월 11일 쳥룡영화상] [오후 6:27] 친추되어있던데
[10월 11일 쳥룡영화상] [오후 6:27] 현성이도
[은광] [오후 6:27] 난 현민이 없는데
[은광] [오후 6:27] 현성이랑
[은광] [오후 9:49] 어
[은광] [오후 9:49] 야
[은광] [오후 9:49] 야
[은광] [오후 9:49] 야
[은광] [오후 9:49] 야
[은광] [오후 9:49] 범수야
[10월 11일 쳥룡영화상] [오후 10:26] ?
[10월 11일 쳥룡영화상] [오후 10:26] 왜
[은광] [오후 11:00] 메소
[은광] [오후 11:01] 갚아
[은광] [오후 11:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 11:01] ㅅㅂ련어ㅏ
[10월 11일 쳥룡영화상] [오후 11:01] 저번에 연이 차로 왕복 해줬으니
[10월 11일 쳥룡영화상] [오후 11:01] ㄱㄷ려
[은광] [오후 11:01] ㅇㅋㅇㅋ
[10월 11일 쳥룡영화상] [오후 11:16] 다음 하버
[10월 11일 쳥룡영화상] [오후 11:16] 도읏광 먹어야겠다 닉네ㅐ임
[10월 11일 쳥룡영화상] [오후 11:16] ㅈㄴ이쁘네 닉네임
[은광] [오후 11:16] 보조는 뭐샀냐
[10월 11일 쳥룡영화상] [오후 11:16] 22앱
[10월 11일 쳥룡영화상] [오후 11:18] 사진
[10월 11일 쳥룡영화상] [오후 11:18] 이거
[은광] [오후 11:18] 얼마?
[10월 11일 쳥룡영화상] [오후 11:18] 65
[은광] [오후 11:18] 잘샀네
[10월 11일 쳥룡영화상] [오후 11:18] 굿
[10월 11일 쳥룡영화상] [오후 11:18] 노님의
[10월 11일 쳥룡영화상] [오후 11:18] 대출덕분이죠
[은광] [오후 11:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 11:19] 급전땡길만했네
[10월 11일 쳥룡영화상] [오후 11:19] 야
[10월 11일 쳥룡영화상] [오후 11:19] 돈 한 번에
[10월 11일 쳥룡영화상] [오후 11:19] 안 갚아도 되냐
[10월 11일 쳥룡영화상] [오후 11:19] 생길때마다 줘도 됨?
[은광] [오후 11:19] 음
[은광] [오후 11:19] 한번에 두셈
[10월 11일 쳥룡영화상] [오후 11:19] ㅇㅋ
[은광] [오후 11:19] 한번에 주셈
[10월 11일 쳥룡영화상] [오후 11:20] 확인
[10월 11일 쳥룡영화상] [오후 11:20] 아마
[10월 11일 쳥룡영화상] [오후 11:20] 담주에 가능
[은광] [오후 11:20] 32억을?
[10월 11일 쳥룡영화상] [오후 11:20] ㅇㅇ
[은광] [오후 11:20] ㅁㅊ 메소 수급을 어서하길래
[10월 11일 쳥룡영화상] [오후 11:21] 그래도 주보로
[10월 11일 쳥룡영화상] [오후 11:21] 주당 12억정도 나오고
[10월 11일 쳥룡영화상] [오후 11:21] 보조 쓰던거 9억에 팔게
[은광] [오후 11:21] ㅇㅎ
[10월 11일 쳥룡영화상] [오후 11:21] 이제 벌이좀 된다
--------------- 2024년 9월 4일 수요일 ---------------
[10월 11일 쳥룡영화상] [오전 1:16] 야
[10월 11일 쳥룡영화상] [오전 1:16] 뭐하냐
[10월 11일 쳥룡영화상] [오전 1:16] 자냐
[10월 11일 쳥룡영화상] [오전 1:16] ??
[10월 11일 쳥룡영화상] [오전 1:16] ????????
[10월 11일 쳥룡영화상] [오전 1:16] ????????????
[10월 11일 쳥룡영화상] [오전 1:16] ??
[10월 11일 쳥룡영화상] [오전 1:16] ???
[10월 11일 쳥룡영화상] [오전 1:16] ?
[10월 11일 쳥룡영화상] [오전 1:16] ??
[10월 11일 쳥룡영화상] [오전 1:16] 야
[10월 11일 쳥룡영화상] [오전 1:16] 시벨럼아
[은광] [오전 7:30] ?
[은광] [오전 9:16] 너 티빙씀?
[은광] [오전 10:17] 빨리 행복 컴퍼니 하고싶다
[은광] [오전 10:17] 사진
[은광] [오전 10:17] 행복 컴퍼니 경치 
[은광] [오전 10:18] 아
[은광] [오전 10:18] 메이플 ㅈㄴ 마렵네
[은광] [오전 10:18] 왜 오늘 수요일이냐
[10월 11일 쳥룡영화상] [오후 4:16] 와
[10월 11일 쳥룡영화상] [오후 4:16] 왜
[은광] [오후 4:16] /
[은광] [오후 4:16] 티빙씀?
[은광] [오후 4:16] 코난 보고싶어서 
[10월 11일 쳥룡영화상] [오후 4:17] 안씀
[10월 11일 쳥룡영화상] [오후 4:17] 티비위키 써라
[은광] [오후 4:17] 그건또 뭐여 
[10월 11일 쳥룡영화상] [오후 4:17] https://tv51.wiki/search?sfl=common_title%7C%7Cseason_title%7C%7Ctag_title&sop=and&stx=%EC%BD%94%EB%82%9C
[은광] [오후 4:18] 안나왔네
[은광] [오후 4:18] 하긴
[은광] [오후 4:18] 티빙에도 안나왔다했으니
[은광] [오후 4:22] 야
[은광] [오후 4:22] 금
[은광] [오후 4:22] 요
[은광] [오후 4:22] 일
[은광] [오후 4:23] 에
[은광] [오후 4:23] 뭐
[은광] [오후 4:23] 함
[은광] [오후 4:23] 처갓집 ㄱ?
[은광] [오후 4:23] 할쿠있음
[은광] [오후 4:23] 아
[은광] [오후 4:23] 너 그거지
[은광] [오후 4:23] 흠
[은광] [오후 4:23] 되면 말해주셈 학교 끝나자마자 바로 감
[10월 11일 쳥룡영화상] [오후 4:25] 일 안 감 오늘
[은광] [오후 4:26] 금요일
[10월 11일 쳥룡영화상] [오후 4:26] 아 금요일
[10월 11일 쳥룡영화상] [오후 4:26] 금요일 일단
[10월 11일 쳥룡영화상] [오후 4:26] 시간보고 알려줌
[은광] [오후 4:26] ㅇㅋㅇㅋ
[은광] [오후 4:39] 시벌
[은광] [오후 4:39] 노래방마렵네
[10월 11일 쳥룡영화상] [오후 4:56] 오늘
[10월 11일 쳥룡영화상] [오후 4:56] 일 안 가니까 할 거 ㅈㄴ없다
[10월 11일 쳥룡영화상] [오후 4:57] 연습 좀 하다가
[10월 11일 쳥룡영화상] [오후 4:57] 메이플 새로운 계정이나 키워볼까
[은광] [오후 4:57] 피방 ㄱ?
[10월 11일 쳥룡영화상] [오후 4:57] 언제?
[은광] [오후 4:57] 어떻게 보면
[은광] [오후 4:57] 지금이고
[은광] [오후 4:58] 지금 집가는중
[은광] [오후 4:58] 도착하면 
[10월 11일 쳥룡영화상] [오후 4:58] 그ㅓㅁ 한
[10월 11일 쳥룡영화상] [오후 4:58] 30분되냐
[은광] [오후 4:58] 40분ㅇㅇ
[10월 11일 쳥룡영화상] [오후 4:58] 40분까지
[10월 11일 쳥룡영화상] [오후 4:58] 라ㅣ인앞으로 가면 됨?
[은광] [오후 4:58] 저녁 먹었냐
[은광] [오후 4:58] 안먹었으면 6 30 ㄱㄱ
[10월 11일 쳥룡영화상] [오후 4:58] 나 방금 밥 쳐먹음
[은광] [오후 4:58] 개일찍먹었니
[은광] [오후 4:59] 일단 나 집 밥좀 솩인해봄
[10월 11일 쳥룡영화상] [오후 4:59] ㅇㅋ
[은광] [오후 4:59] 어제 닭볶음탕 남았으면 드거 먹고 나감
[은광] [오후 6:19] ㄱㄱ
[은광] [오후 6:19] ㄱㄱㄱㄱ
[은광] [오후 6:19] ㄱㄱㄱㄱㄱㄱ
[10월 11일 쳥룡영화상] [오후 6:19] ㅇㅋ
[은광] [오후 6:22] 
여기서
[은광] [오후 6:22] 만알
[은광] [오후 6:22] 내가 정말
[은광] [오후 6:23] 오까네휴쿠면 어쩔거임?
[10월 11일 쳥룡영화상] [오후 6:23] 그게 뭐임?
[은광] [오후 6:23] ㅁㅊ
[은광] [오후 6:23] 잘못보냠
[은광] [오후 6:23] ㄱㄷㄱㄷ
[은광] [오후 6:23] 금방감
[10월 11일 쳥룡영화상] [오후 6:23] 오까네 휴쿠ㅡ
[10월 11일 쳥룡영화상] [오후 6:23] 이지랄하노 ㅋㅋ
[은광] [오후 6:23] 후배 하나 낚을랴고
[10월 11일 쳥룡영화상] [오후 6:29] 나왔냐
[은광] [오후 6:30] 이미 
[은광] [오후 6:30] 와서
[은광] [오후 6:30] 경쿠 빨고 있는데
[은광] [오후 6:30] 범수 시바라마
[10월 11일 쳥룡영화상] [오후 6:30] ㅋㅋ
[10월 11일 쳥룡영화상] [오후 6:30] ㅈㄹ마라
[10월 11일 쳥룡영화상] [오후 6:30] 내가 라인인데
[10월 11일 쳥룡영화상] [오후 6:30] 개소리야
[은광] [오후 6:31] 몇번인데 시발
[10월 11일 쳥룡영화상] [오후 6:31] 33
[10월 11일 쳥룡영화상] [오후 6:31] ㅋㅋ
[10월 11일 쳥룡영화상] [오후 6:31] 나오라고
[10월 11일 쳥룡영화상] [오후 6:31] 미@친년아
[은광] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 6:31] ㄹㅇ 개미쳤네 범수
[은광] [오후 6:31] 안나왔으면 안나왔다 말해 범수야
[10월 11일 쳥룡영화상] [오후 6:32] ㅋㅋ
[10월 11일 쳥룡영화상] [오후 6:32] 사진
[10월 11일 쳥룡영화상] [오후 6:32] 보내봐
[10월 11일 쳥룡영화상] [오후 6:32] 미친녀아
[은광] [오후 6:32] 누추하고 천하구나
[10월 11일 쳥룡영화상] [오후 6:33] ㅋㅋ
[10월 11일 쳥룡영화상] [오후 6:33] 니 몇 번인데
[은광] [오후 6:33] 32
[10월 11일 쳥룡영화상] [오후 6:33] 너
[10월 11일 쳥룡영화상] [오후 6:33] 진짜 칼찌
[10월 11일 쳥룡영화상] [오후 6:33] 맞기전에
[10월 11일 쳥룡영화상] [오후 6:33] 출발해라
[10월 11일 쳥룡영화상] [오후 6:33] '빠릴
[은광] [오후 6:33] 너나 와라 범수야
[10월 11일 쳥룡영화상] [오후 6:34] 아니
[10월 11일 쳥룡영화상] [오후 6:34] 나오라고
[은광] [오후 6:34] 32억 메소 걸고 내기 하기싫으면
[10월 11일 쳥룡영화상] [오후 6:34] 미ㅏ친년아
[10월 11일 쳥룡영화상] [오후 6:34] 개소리좀
[10월 11일 쳥룡영화상] [오후 6:34] '하지말고
[10월 11일 쳥룡영화상] [오후 6:34] 니 메이플도 안 들와있는데
[10월 11일 쳥룡영화상] [오후 6:34] 뭔 개소리야ㅏ
[은광] [오후 6:34] 내가 메이플 안들어오아있는지는 어케 아냐
[10월 11일 쳥룡영화상] [오후 6:34] ?
[10월 11일 쳥룡영화상] [오후 6:34] 내가 들와있으니까
[10월 11일 쳥룡영화상] [오후 6:34] 피방에서
[10월 11일 쳥룡영화상] [오후 6:34] 미친놈아
[10월 11일 쳥룡영화상] [오후 6:34] 니 라인 아니면
[10월 11일 쳥룡영화상] [오후 6:34] 32억
[은광] [오후 6:34] 빨리와라 범수 시바라마
[10월 11일 쳥룡영화상] [오후 6:34] 안준다
[은광] [오후 6:35] ㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 6:35] 확인이 필요하다 이소리네
[10월 11일 쳥룡영화상] [오후 6:35] ㅇㅇ
[10월 11일 쳥룡영화상] [오후 6:35] 보내봐
[은광] [오후 6:35] 빨리와라 범수야
[10월 11일 쳥룡영화상] [오후 6:35] 니 검지손가락
[10월 11일 쳥룡영화상] [오후 6:35] 찍어서 보내
[10월 11일 쳥룡영화상] [오후 6:35] 못 보내면
[은광] [오후 6:35] 빚 64억 되기전에
[10월 11일 쳥룡영화상] [오후 6:35] 메ㅐ소 안 준다 ㅅㄱ
[10월 11일 쳥룡영화상] [오후 6:35] ㅇ
[10월 11일 쳥룡영화상] [오후 6:35] ㅇㅇ
[10월 11일 쳥룡영화상] [오후 6:35] 내기 ㄱㄱ
[은광] [오후 6:35] ㄱㄱㄱㄱ
[10월 11일 쳥룡영화상] [오후 6:35] ㅇㅇ
[10월 11일 쳥룡영화상] [오후 6:35] 내기 ㄱㄱ
[은광] [오후 6:35] 32억메소 걸고 난 라인이다
[10월 11일 쳥룡영화상] [오후 6:35] 사진
[10월 11일 쳥룡영화상] [오후 6:35] 보내봐
[10월 11일 쳥룡영화상] [오후 6:35] 지금
[10월 11일 쳥룡영화상] [오후 6:35] 내가 라인인데
[10월 11일 쳥룡영화상] [오후 6:35] 개소리냐고 ㅋㅋㅋ
[은광] [오후 6:35] 사진
[10월 11일 쳥룡영화상] [오후 6:36] 이새끼
[10월 11일 쳥룡영화상] [오후 6:36] 합성했네
[10월 11일 쳥룡영화상] [오후 6:36] 검지손가락
[10월 11일 쳥룡영화상] [오후 6:36] 어따 빼먹었냐
[은광] [오후 6:36] 누추하고 천하고 천박하구나 범수야
[은광] [오후 6:36] 사진
[10월 11일 쳥룡영화상] [오후 6:36] 오
[10월 11일 쳥룡영화상] [오후 6:36] 진짜 라인이네[
[10월 11일 쳥룡영화상] [오후 6:36] 확인
[은광] [오후 6:36] 사진
[은광] [오후 6:36] ㅇㅇ 이것도 확인하셈
[10월 11일 쳥룡영화상] [오후 6:37] ㅋㅋ
[10월 11일 쳥룡영화상] [오후 6:37] 응지금준다안했어
[은광] [오후 6:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 6:37] 10년뒤
[10월 11일 쳥룡영화상] [오후 6:37] 줄게
[10월 11일 쳥룡영화상] [오후 6:37] 32억
[은광] [오후 6:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 6:44] 어?
[은광] [오후 6:44] 범수야
[은광] [오후 6:44] 이자 불어남
[은광] [오후 6:44] 65억됨 ㄷㄷ
[10월 11일 쳥룡영화상] [오후 6:44] ㄷㅊ
[10월 11일 쳥룡영화상] [오후 6:45] ㄱㅊ
[10월 11일 쳥룡영화상] [오후 6:45] 33억은
[10월 11일 쳥룡영화상] [오후 6:45] 차피10연뒤줄거라
[은광] [오후 6:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 6:45] 그래서
[은광] [오후 6:45] 누가 
[은광] [오후 6:45] 발목 잘랐냐
[은광] [오후 6:45] 내일 오는게 빠르겠네
[10월 11일 쳥룡영화상] [오후 6:45] 가는중
[10월 11일 쳥룡영화상] [오후 6:45] 근데
[10월 11일 쳥룡영화상] [오후 6:45] 나 
[10월 11일 쳥룡영화상] [오후 6:45] 시발 구라텨도
[10월 11일 쳥룡영화상] [오후 6:45] 쳐도
[10월 11일 쳥룡영화상] [오후 6:45] 하필33이라했노
[은광] [오후 6:45] 왜
[10월 11일 쳥룡영화상] [오후 6:45] 내가 33이라해서 니
[10월 11일 쳥룡영화상] [오후 6:45] 32앉은거?
[은광] [오후 6:45] ㄴㄴ
[은광] [오후 6:46] 내가 앉은곳이 32번임
[10월 11일 쳥룡영화상] [오후 6:46] 니 32앉아있는데 내가
[10월 11일 쳥룡영화상] [오후 6:46] 33이라
[은광] [오후 6:46] ㅇㅇ
[10월 11일 쳥룡영화상] [오후 6:46] 한거임?
[10월 11일 쳥룡영화상] [오후 6:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2024년 9월 5일 목요일 ---------------
[은광] [오전 10:04] 자냐
[은광] [오전 10:05] 이성적인 판단은 하지마인데
감정적인 판단으로는 하고싶어 일 경우엔
뭘 선택해야 할까
[은광] [오전 10:06] 결과론적으로 결국 손해는 없음
[은광] [오전 10:06] 손해가 발생할 경우의 수는 없음
[10월 11일 쳥룡영화상] [오후 12:43] 그럼 걍 해 ㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 12:43] 손해가 없는데
[10월 11일 쳥룡영화상] [오후 12:43] 고민을 왜 하노
[10월 11일 쳥룡영화상] [오후 12:44] 뭘 그리
[10월 11일 쳥룡영화상] [오후 12:44] 깊게 고민하냐
[10월 11일 쳥룡영화상] [오후 12:44] 고백이라도 하냐
[은광] [오후 12:44] 그러냐
[은광] [오후 12:44] 범수야?
[10월 11일 쳥룡영화상] [오후 12:44] ㅇㅇ
[은광] [오후 12:45] 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 
[은광] [오후 12:45] 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 
[은광] [오후 12:45] 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 
[은광] [오후 12:45] 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 
[은광] [오후 12:45] 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 메소갚아 
[10월 11일 쳥룡영화상] [오후 12:45] ㅇㅇ
[은광] [오후 12:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[은광] [오후 12:46] 노래방 마렵다
[10월 11일 쳥룡영화상] [오후 4:18] 사진
[10월 11일 쳥룡영화상] [오후 4:18] 이거 내가 다
[10월 11일 쳥룡영화상] [오후 4:18] 만듦ㅋ
[은광] [오후 4:18] https://www.youtube.com/watch?v=nn8BDEJbwvU
[은광] [오후 4:19] 사진
[은광] [오후 4:19] 이건 뭐냐
[10월 11일 쳥룡영화상] [오후 4:20] 라방함?
[은광] [오후 4:20] ㅇㅇ
[10월 11일 쳥룡영화상] [오후 4:20] 4배
[10월 11일 쳥룡영화상] [오후 4:20] ㅋㅋㅋㅋㅋㅁㅊ
[은광] [오후 4:20] 골드 애플이 
[은광] [오후 4:20] 플래티넘 애플로 바뀜
[10월 11일 쳥룡영화상] [오후 4:20] 사료들
[10월 11일 쳥룡영화상] [오후 4:20] 봐바
[은광] [오후 4:20] 사료 ?
[은광] [오후 4:20] 사료 주냐?
[10월 11일 쳥룡영화상] [오후 4:21] 이거
[은광] [오후 4:21] 사료 안주지 않을까
[10월 11일 쳥룡영화상] [오후 4:21] 사료
[10월 11일 쳥룡영화상] [오후 4:21] 아님?
[은광] [오후 4:21] 아님
[10월 11일 쳥룡영화상] [오후 4:21] 아 ㅇㅋ
[은광] [오후 4:21] 플래티넘 
[은광] [오후 4:21] 애플
[10월 11일 쳥룡영화상] [오후 4:21] 얼만지
[10월 11일 쳥룡영화상] [오후 4:21] 나옴?
[은광] [오후 4:21] 안나옴
[은광] [오후 4:21] 확률형이니까
[은광] [오후 4:21] 거기서 확률 나오겠지
[10월 11일 쳥룡영화상] [오후 4:21] ㄴㄴ플ㄹ애플
[10월 11일 쳥룡영화상] [오후 4:21] 판매가
[은광] [오후 4:23] 내가 못들은건지
[은광] [오후 4:23] ㅁㄹ
[은광] [오후 4:25] 창섭이형 속상해 하네 
[은광] [오후 4:25] 사진
[은광] [오후 4:25] 이리 바뀐데
[10월 11일 쳥룡영화상] [오후 4:25] 왜
[10월 11일 쳥룡영화상] [오후 4:25] 속상해해
[은광] [오후 4:25] 저번엔 3만명 봤는데
[은광] [오후 4:26] 지금은 19000명 있다고
[10월 11일 쳥룡영화상] [오후 4:26] 여물고 사료좀 달라 해봐
[은광] [오후 4:26] ㅁㅊ
[은광] [오후 4:26] 사냥이나 하라는데?
[10월 11일 쳥룡영화상] [오후 4:26] ㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 4:26] 그럼해야지
[10월 11일 쳥룡영화상] [오후 4:26] ㅅ발
[은광] [오후 4:26] 컨텐츠 내면 뭐하냐는데
[은광] [오후 4:26] 사냥 ㅈ도 안할거면서
[10월 11일 쳥룡영화상] [오후 4:27] 맞긴해
[10월 11일 쳥룡영화상] [오후 4:27] 사냥좆노잼
[10월 11일 쳥룡영화상] [오후 4:27] 시발
[10월 11일 쳥룡영화상] [오후 4:27] 걍 여매고 메소 수급좀
[10월 11일 쳥룡영화상] [오후 4:27] 야무지게 해달라해
[10월 11일 쳥룡영화상] [오후 4:27] 댓글로
[은광] [오후 4:27] 음...
[10월 11일 쳥룡영화상] [오후 4:27] 우르스 다시 내라해
[은광] [오후 4:27] 곧 나옴!
[은광] [오후 4:27] 다음달에 나올걸?
[은광] [오후 4:28] 난 충분히 벌고 있는데 ?
[은광] [오후 4:28] 매주
사냥 6억
보스 20억

[은광] [오후 4:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 4:29] 근데 이건 ㄹㅇ 나옴
[은광] [오후 4:29] 아
[은광] [오후 4:29] 그리고
[은광] [오후 4:29] 이번에 
[은광] [오후 4:29] 밸패있대
[은광] [오후 4:30] 사진
[은광] [오후 4:30] 이걸 드디어 해주네
[10월 11일 쳥룡영화상] [오후 4:31] ㅋㅋㅋㅋ모든사람이
[10월 11일 쳥룡영화상] [오후 4:31] 너마냥 메창이냐고 은광아
[은광] [오후 4:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 4:31] 근데
[은광] [오후 4:31] 진짜 나옴
[은광] [오후 4:31] 진짜임
[10월 11일 쳥룡영화상] [오후 4:31] ㄱㅇㄷ이네
[10월 11일 쳥룡영화상] [오후 4:31] ㅅㅅ
[은광] [오후 4:31] ㄹㅇ 다음달에 나옴
[은광] [오후 4:31] 사진
[은광] [오후 4:31] 이걸 드디어 해주네
[은광] [오후 4:32] 아쉬움도 있습니다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 4:32] 근데
[10월 11일 쳥룡영화상] [오후 4:32] 밸패
[10월 11일 쳥룡영화상] [오후 4:32] 언제해준대?
[10월 11일 쳥룡영화상] [오후 4:32] 밸패 좀 맛있는데
[은광] [오후 4:32] 사진
[은광] [오후 4:32] 패치노트에 있음
[은광] [오후 4:33] 담주에 들올걸?
[10월 11일 쳥룡영화상] [오후 4:33] 오
[10월 11일 쳥룡영화상] [오후 4:33] ㄱㄷ
[10월 11일 쳥룡영화상] [오후 4:33] 버거옴
[10월 11일 쳥룡영화상] [오후 4:33] 보고
[은광] [오후 4:33] 난 아직 안봄
[은광] [오후 4:33] 창섭이형이 아직 얘기안해줌
[10월 11일 쳥룡영화상] [오후 4:33] 아
[10월 11일 쳥룡영화상] [오후 4:33] 아직 패치노트
[10월 11일 쳥룡영화상] [오후 4:33] 안들왔나보네
[10월 11일 쳥룡영화상] [오후 4:33] 없다
[10월 11일 쳥룡영화상] [오후 4:33] 어니네
[10월 11일 쳥룡영화상] [오후 4:33] 나왔다 ㄱㄷ
[은광] [오후 4:33] https://maplestory.nexon.com/testworld/news/update/63
[10월 11일 쳥룡영화상] [오후 4:34] 썬콜
[10월 11일 쳥룡영화상] [오후 4:34] 버프먹었노
[은광] [오후 4:34] 아 스포 ㄴㄴ
[은광] [오후 4:34] 그럼 봐야되잖아 ㅡㅡ
[10월 11일 쳥룡영화상] [오후 4:34] 야
[10월 11일 쳥룡영화상] [오후 4:34] 쥬피드썬더
[10월 11일 쳥룡영화상] [오후 4:34] 좋은거냐?
[10월 11일 쳥룡영화상] [오후 4:34] 쥬피트썬더
[은광] [오후 4:34] 그거 내가 강화하고 있는 5차 임
[은광] [오후 4:35] 나
[은광] [오후 4:35] 학교라
[은광] [오후 4:35] 홈페이지 안들어가짐
[은광] [오후 4:35] 썬콜페이지 스샷좀
[10월 11일 쳥룡영화상] [오후 4:37] 사진
[10월 11일 쳥룡영화상] [오후 4:37] 나도
[10월 11일 쳥룡영화상] [오후 4:37] 가겐데 드가지는데
[10월 11일 쳥룡영화상] [오후 4:37] 폰으로
[은광] [오후 4:37] ㅁㅊ
[은광] [오후 4:37] 시발
[은광] [오후 4:37] 라스피 딜레이 미친
[은광] [오후 4:37] 시발
[은광] [오후 4:37] 와우
[은광] [오후 4:37] 와우
[은광] [오후 4:37] 미친
[은광] [오후 4:37] 시ㅣㅣ발
[은광] [오후 4:37] 브레스 시ㅣㅣ발
[은광] [오후 4:38] 120초 뭔데
[은광] [오후 4:38] 시ㅣㅣ발
[은광] [오후 4:38] 캬
[은광] [오후 4:38] 개지리네
[은광] [오후 4:38] 대 썬 콜
[10월 11일 쳥룡영화상] [오후 4:39] 바이퍼
[10월 11일 쳥룡영화상] [오후 4:39] 뇌 터졌는데 버프
[10월 11일 쳥룡영화상] [오후 4:39] 오브 뎀지
[10월 11일 쳥룡영화상] [오후 4:39] 500퍼증가함
[10월 11일 쳥룡영화상] [오후 4:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 4:39] 오브가 딜점유율 극딜 때 1위인데
[10월 11일 쳥룡영화상] [오후 4:40] 이걸500퍼늘려주네
[10월 11일 쳥룡영화상] [오후 4:40] ㅅㅅ
[10월 11일 쳥룡영화상] [오후 4:43] 듀블
[10월 11일 쳥룡영화상] [오후 4:43] 너프같은데
[10월 11일 쳥룡영화상] [오후 4:43] 사진
[10월 11일 쳥룡영화상] [오후 4:43] 윗점은 생겼네
[은광] [오후 4:44] 저건 해봐야 알듯한데?
[은광] [오후 4:44] 퍼뎀 감소 하고 타수 증가면
[은광] [오후 4:44] ㄹㅇ 봐야함
[은광] [오후 4:44] 근데 내가볼땐 버프일듯한데
[10월 11일 쳥룡영화상] [오후 4:46] 버프면 좋겠다
[10월 11일 쳥룡영화상] [오후 4:46] 아 블스
[10월 11일 쳥룡영화상] [오후 4:46] 90에서
[10월 11일 쳥룡영화상] [오후 4:46] 180으로 안 바뀐게
[10월 11일 쳥룡영화상] [오후 4:46] 아쉽네
[10월 11일 쳥룡영화상] [오후 4:53] 사진
[10월 11일 쳥룡영화상] [오후 4:53] 너프네
[10월 11일 쳥룡영화상] [오후 4:53] ㅅ발 왜 너프 먹냐 듀블은
[은광] [오후 4:54] 근데
[은광] [오후 4:54] 그거잖아
[은광] [오후 4:54] 베놈에
[은광] [오후 4:54] 최종뎀 붙잖아
[10월 11일 쳥룡영화상] [오후 4:54] 패시브로?
[은광] [오후 4:54] ㅇㅇ
[10월 11일 쳥룡영화상] [오후 4:54] 어
[10월 11일 쳥룡영화상] [오후 4:54] 그러네
[10월 11일 쳥룡영화상] [오후 4:54] 뮤ㅓ야
[10월 11일 쳥룡영화상] [오후 4:54] 저게 있었구나
[은광] [오후 4:54] 저거 몇펀데,
[10월 11일 쳥룡영화상] [오후 4:54] 수치는
[10월 11일 쳥룡영화상] [오후 4:54] 아직 안 뜬긋
[은광] [오후 4:54] 5퍼 같이 애매하면 너프인가고
[은광] [오후 4:54] 10퍼면
[은광] [오후 4:54] 결국엔
[은광] [오후 4:55] 버프인거잖아
[10월 11일 쳥룡영화상] [오후 4:55] ㅇㅇ10퍼면
[은광] [오후 4:55] 패시브니까 
[10월 11일 쳥룡영화상] [오후 4:55] 버프
[은광] [오후 4:55] 전체적으로 올라갈거고
[10월 11일 쳥룡영화상] [오후 4:56] 제발
[은광] [오후 7:11] 와
[은광] [오후 7:11] 시발
[은광] [오후 7:11] 15시간 보상 ㅈㄴ 귀여운데?
[은광] [오후 7:11] 사진
[은광] [오후 10:07] 니가 생각하는 나에 대해 
[은광] [오후 10:07] 장점 단점
[은광] [오후 10:07] 필터링 없이 다 말해봐
[은광] [오후 10:08] 스스로에 대한 피드백 과정이니까
[은광] [오후 10:08] 1차원적으로 말고 
[은광] [오후 10:08] 좀 풀어내서
[은광] [오후 10:13] 내가 만일 화내면 다희 드림
[은광] [오후 11:23] 조만간 
[은광] [오후 11:23] 캡틴뜬다
--------------- 2024년 9월 6일 금요일 ---------------
[은광] [오전 10:50] tndi
[은광] [오전 10:50] 수야
[은광] [오전 10:50] 피방갈 수 있?
[은광] [오후 3:46] https://www.youtube.com/watch?v=IR-Zms9GNM8
[은광] [오후 3:46] 7 26
[은광] [오후 3:46] 
패시브로 최종뎀 10퍼 받았네
[은광] [오후 3:46] 듀블
[은광] [오후 3:47] 와 ㅁ
[은광] [오후 3:47] ㅊㅁㅊ
[은광] [오후 3:47] 바이퍼 보스 클탐 줄겠네 
[은광] [오후 3:48] ㄹㅇ 
[은광] [오후 3:48] 캡틴이 히든 꿀직업 되겠는데
[10월 11일 쳥룡영화상] [오후 3:52] 와 어제
[10월 11일 쳥룡영화상] [오후 3:52] 일 하고 와서
[10월 11일 쳥룡영화상] [오후 3:52] ㅈㄴ 피곤해서
[10월 11일 쳥룡영화상] [오후 3:52] 쳐기절했네
[10월 11일 쳥룡영화상] [오후 3:55] 근데 듀블 최종뎀 10퍼 받아도
[10월 11일 쳥룡영화상] [오후 3:55] 오리진 오류 개선
[10월 11일 쳥룡영화상] [오후 3:55] 안 해주면 의미 없는데
[은광] [오후 3:58] 전사 : 팔라딘, 데몬 어벤져, 아델
마법사 : 썬콜, 키네시스
궁수 : 카인, 윈드브레이커
도적 : 섀도어, 듀얼 블레이드, 팬텀, 호영
해적 : 바이퍼 , 캡틴 
[은광] [오후 3:58] 이케 직업 추천
[10월 11일 쳥룡영화상] [오후 4:06] 팬텀 호영은
[10월 11일 쳥룡영화상] [오후 4:06] 좆구더긴데
[10월 11일 쳥룡영화상] [오후 4:06] 데벤도 컨 ㅈㄴ 어렵고
[은광] [오후 4:09] 데벤 진짜 좋아졌다
[은광] [오후 4:11] 칼리?
[은광] [오후 4:11] 칼리도 ㅈㄴ 좋아졌네
[은광] [오후 4:12] 최종뎀 15퍼 크뎀 12퍼 미쳤는데?
[10월 11일 쳥룡영화상] [오후 4:15] 근데 이번 밸패만 보고 정하면 안 되는게
[10월 11일 쳥룡영화상] [오후 4:15] 지하3층이었던 애들이
[10월 11일 쳥룡영화상] [오후 4:15] 지하2층으로 올라온 애들도
[10월 11일 쳥룡영화상] [오후 4:15] 개많음
[은광] [오후 4:15] 전사 : 팔라딘, 데몬 어벤져, 아델
마법사 : 썬콜, 키네시스
궁수 : 카인, 윈드브레이커
도적 : 섀도어, 듀얼 블레이드, 팬텀, 호영
해적 : 바이퍼 , 캡틴 

키네 호영 캡틴이 
지하2층으로 올라온 애들임
[10월 11일 쳥룡영화상] [오후 4:18] ㅇㅇ
[10월 11일 쳥룡영화상] [오후 4:18] 그래봤자 지하2층이라
[10월 11일 쳥룡영화상] [오후 4:18] 추천할만한 직업이 되나
[10월 11일 쳥룡영화상] [오후 4:18] 차라리 애초부터 1층이었던 애들이 낫지
[은광] [오후 4:18] 근데
[은광] [오후 4:18] 키네는 진짜 올라온듯
[10월 11일 쳥룡영화상] [오후 4:20] 키네 버프
[10월 11일 쳥룡영화상] [오후 4:20] 야무지게 먹었나
[은광] [오후 4:21] 근데
[은광] [오후 4:21] ㄹㅇ 
[은광] [오후 4:21] 니말대로
[은광] [오후 4:21] 키네할바엔
[은광] [오후 4:21] 에반하는게 낫긴하겠다
[은광] [오후 4:21] 보스가 좀 편해진 정도?
[은광] [오후 4:21] 누를게 줄어듦
[10월 11일 쳥룡영화상] [오후 4:22] 에반은
[10월 11일 쳥룡영화상] [오후 4:22] 킹정이긴해
[10월 11일 쳥룡영화상] [오후 4:22] 개좋아서
[은광] [오후 4:22] 진짜
[은광] [오후 4:22] 항상 말하는데
[은광] [오후 4:22] 에반이 법사중 제일 좋음
[10월 11일 쳥룡영화상] [오후 4:31] 젤 좋긴 해
[은광] [오후 4:32] 그데
[은광] [오후 4:32] ㄹㅇ
[은광] [오후 4:32] 바이퍼
[은광] [오후 4:32] 뒤지는데 이거?
[은광] [오후 4:32] 6번 갈기는거
[은광] [오후 4:32] 1번으로 바뀌는거 
[은광] [오후 4:32] ㄹㅇ
[은광] [오후 4:32] 시발인데
[10월 11일 쳥룡영화상] [오후 4:32] ㅇㅇ ㅋㅋ 어제 말했잖아 바이퍼
[은광] [오후 4:32] ㅈㄴ 용조권이잖아
[10월 11일 쳥룡영화상] [오후 4:32] 개좋어잠
--------------- 2024년 9월 7일 토요일 ---------------
[10월 11일 쳥룡영화상] [오전 12:02] 안된다
[10월 11일 쳥룡영화상] [오전 12:02] 이벤트 2배로 챙겨먹어야 한다
[은광] [오전 12:02] 사냥을 해야 2배로 먹죠
[10월 11일 쳥룡영화상] [오후 9:26] 동영상
[10월 11일 쳥룡영화상] [오후 9:26] 뭔 노래게
[은광] [오후 9:53] 탄지로의 노래
[은광] [오후 9:53] 이걸 모를리가 있나
[은광] [오후 9:54] 사진
[은광] [오후 9:54] 벌써 16억
[은광] [오후 10:46] 사진
[은광] [오후 10:46] 리제로
[은광] [오후 10:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2024년 9월 8일 일요일 ---------------
[10월 11일 쳥룡영화상] [오전 1:03] ㅅㅂ
[10월 11일 쳥룡영화상] [오전 1:03] 다 조각샀냐 ㅋㅋㅋ
[10월 11일 쳥룡영화상] [오전 1:05] 야 잠?
[은광] [오전 7:03] ㅇㅇ
[은광] [오후 12:48] 왜
[10월 11일 쳥룡영화상] [오후 3:18] 이따
[10월 11일 쳥룡영화상] [오후 3:19] 도읏광 계정에 있는 3억
[10월 11일 쳥룡영화상] [오후 3:19] 먼저 줌
[은광] [오후 3:19] 한번에 주셈
[10월 11일 쳥룡영화상] [오후 3:19] 아니
[10월 11일 쳥룡영화상] [오후 3:19] 옮기는데
[10월 11일 쳥룡영화상] [오후 3:19] 수수료 들잖아;;
[10월 11일 쳥룡영화상] [오후 3:19] 다른 계정이라
[은광] [오후 3:19] 알파로 32억인거면 
[은광] [오후 3:19] ㅇㅈ
[10월 11일 쳥룡영화상] [오후 3:19] ㅋㅋ
[10월 11일 쳥룡영화상] [오후 3:19] 여매
[10월 11일 쳥룡영화상] [오후 3:19] ㄷㅊ고받아
[은광] [오후 3:21] 알파 32억인거에서 까도 되냐
[은광] [오후 3:22] 고작 3억으론 만족이 안되는데
[10월 11일 쳥룡영화상] [오후 3:22] 응아니야
[10월 11일 쳥룡영화상] [오후 3:22] 욕심
[10월 11일 쳥룡영화상] [오후 3:22] ㅈㄴ많네
[은광] [오후 3:22] 범수야
[10월 11일 쳥룡영화상] [오후 3:22] 욕정이새끼
[은광] [오후 3:22] 32억을 한번에 받는다 하더라도
[은광] [오후 3:22] 5퍼센트면
[은광] [오후 3:22] 1억5천이 수수료야
[10월 11일 쳥룡영화상] [오후 3:22] 은광아
[10월 11일 쳥룡영화상] [오후 3:22] 원래 대출은 기본1년이다
[10월 11일 쳥룡영화상] [오후 3:22] 2주만에
[10월 11일 쳥룡영화상] [오후 3:22] 2주도어니지
[은광] [오후 3:22] 나한테 떨어지는게 고작 1억이라고 ㅠㅠㅠㅠㅠㅠㅠ
[은광] [오후 3:22] ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[10월 11일 쳥룡영화상] [오후 3:22] 2쥬도 안 돼서
[10월 11일 쳥룡영화상] [오후 3:22] 거의2억이면
[10월 11일 쳥룡영화상] [오후 3:22] ㄱㅇㄷ이지
[10월 11일 쳥룡영화상] [오후 3:22] 니가
[은광] [오후 3:23] 피방 ㄱ?
[10월 11일 쳥룡영화상] [오후 3:23] 응 일중이야
[은광] [오후 3:23] 언제옴?
[은광] [오후 3:23] 투데이 웨더 수퍼 샤이니 하던데
[10월 11일 쳥룡영화상] [오후 3:24] ￼ㅈㄴ더워서
[10월 11일 쳥룡영화상] [오후 3:24] 열개받는데?
[은광] [오후 3:24] 너 올때쯤이면
[은광] [오후 3:24] 열 식지않을까
[은광] [오후 3:24] 늦게오냐?
[은광] [오후 3:24] 한 7 8 시 까지 ㅇㅋ 인데
[은광] [오후 6:02] 와 시발
[은광] [오후 6:02] 라인
[은광] [오후 6:02] 기강 ㅈㄴ 해이해졌네
[은광] [오후 6:03] 내자리 1 2 를 다 쳐앉네
[은광] [오후 6:03] 허락맡고 앉아야되는거 모르나
[은광] [오후 6:03] 내자리 3까지 앉았으면 시발 
[은광] [오후 6:03] 딴데갔다
[10월 11일 쳥룡영화상] [오후 6:04]  ㅋㅋ난방금집옴
[은광] [오후 6:04] 올거면 오셈
[은광] [오후 6:04] 나 방금옴
[은광] [오후 7:15] 오랜만에 평치 ㄱ?
[10월 11일 쳥룡영화상] [오후 7:16] 돈 아껴야 한다
[은광] [오후 7:16] ㅇㅋㅇㅋ
[은광] [오후 7:37] 근데
[은광] [오후 7:37] 범수야
[은광] [오후 7:37] 아델 조각은 왜 안줘
[은광] [오후 7:38] 한 14개정돈 밀린거같은데
--------------- 2024년 9월 9일 월요일 ---------------
[은광] [오후 2:19] https://youtu.be/8-jCcYdRcAY?si=1m29AUF8Lll-qjNp
[은광] [오후 2:19] 이번 기수는
[은광] [오후 2:19] 역대급으로 못생겼ㄴ0
[은광] [오후 2:50] 범수야
[은광] [오후 2:51] 해킹프로그램에 대한 로직을 
[은광] [오후 2:51] 너의 컴퓨터에 실험해봐도 될까
[10월 11일 쳥룡영화상] [오후 2:52] ㅇㄱㄹ
[은광] [오후 2:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 2:52] 그래서
[은광] [오후 2:52] 조각 언제줌?
[10월 11일 쳥룡영화상] [오후 2:52] ㅇㄱㄹ
[은광] [오후 2:52] 와우
[은광] [오후 2:52] 최소 14개는 밀림 ㄹㅇ
[10월 11일 쳥룡영화상] [오후 2:53] 너가 돈 달라고 재촉해서 받은 스트레스값
[10월 11일 쳥룡영화상] [오후 2:53] 2억이다
[10월 11일 쳥룡영화상] [오후 2:53] 은광아
[은광] [오후 2:53] 그건 범수야
[은광] [오후 2:53] 원래 이자가 6억인데
[은광] [오후 2:53] 4억으로 된거잖아
[은광] [오후 2:53] 그게 2억값이야
[은광] [오후 2:54] 이건 우리가 이자율 정할떄 정했잖니
[10월 11일 쳥룡영화상] [오후 2:54] 사진
[10월 11일 쳥룡영화상] [오후 2:54] 이렇게
[10월 11일 쳥룡영화상] [오후 2:54] 애들사이에서 야리돌림 당한 값
[10월 11일 쳥룡영화상] [오후 2:54] 최소1억이다
[10월 11일 쳥룡영화상] [오후 2:54] 하다못해 지훈이도 알게됐노
[은광] [오후 2:54] 지훈이는 어케 앎?
[10월 11일 쳥룡영화상] [오후 2:55] ㅁㄹ암튼
[10월 11일 쳥룡영화상] [오후 2:55] 빚쟁이새끼라고
[10월 11일 쳥룡영화상] [오후 2:55] 톡 ㅈㄴ옴
[10월 11일 쳥룡영화상] [오후 2:55] 너때매
[은광] [오후 2:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 2:55] ㅅㅂ롬아
[은광] [오후 2:55] 개웃기네
[은광] [오후 2:55] ㅇㅋ
[은광] [오후 2:55] 아델 조각은 감면
[은광] [오후 2:55] ㅇㅋ
[10월 11일 쳥룡영화상] [오후 2:55] ㅇㅇㅋ
[은광] [오후 2:55] ㅇㅈ
[은광] [오후 2:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 2:55] 개웃기네
[은광] [오후 2:55] 아니
[은광] [오후 2:55] 시발
[은광] [오후 2:55] 남의 프사 왜케 봐 시발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 2:55] 나한테왜케 관심있어 시발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 2:56] 근데
[10월 11일 쳥룡영화상] [오후 2:56] 사진
[10월 11일 쳥룡영화상] [오후 2:56] ㅋㅋ
[10월 11일 쳥룡영화상] [오후 2:56] 시발
[은광] [오후 2:56] 임플란트 누구임?
[은광] [오후 2:56] 김국수는 어떤새끼야 ㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 2:56] 병수임ㅋㅋ
[은광] [오후 2:56] 내 상메에 왜케관심이 많아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 2:57] 32억 받아서 임플란테 해줘야하는 앤 누구임?
[은광] [오후 2:57] 민정이 관심이라면 몰라도 딴새끼들 관심은 ㅈ도 필요 없는데
[10월 11일 쳥룡영화상] [오후 2:57] 쟤도 병수임 니 상메보고
[10월 11일 쳥룡영화상] [오후 2:57] 서로 톡
[10월 11일 쳥룡영화상] [오후 2:57] ㅈㄴ함
[10월 11일 쳥룡영화상] [오후 2:58] ㅅㅂ라
[은광] [오후 2:58] 뭔데 병신들이 나한테 관심이 그리 많아
[은광] [오후 2:58] 지들이 내 상메를 왜 쳐봐
[은광] [오후 2:58] 할게 그리 없나
[은광] [오후 2:58] 그냥 메모용으로 올려둔건데
[10월 11일 쳥룡영화상] [오후 2:58] ㅋㅋㅋㅋ니가
[10월 11일 쳥룡영화상] [오후 2:58] 어그로 ㅈㄴ끌게해두긴함
[은광] [오후 2:58] 뭐가 어그론데 ㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 2:58] 뭐 꾸밈 없이 
[은광] [오후 2:58] ㄹㅇ 딱 김범수 64억인데
[은광] [오후 2:59] 아니 게다가 
[은광] [오후 2:59] 64억 이거 
[은광] [오후 2:59] 내가 빌린걸수도 있고
[은광] [오후 2:59] 그런건데 
[은광] [오후 2:59] ㄹㅇ 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 2:59] 64억은 시발 개웃기긴하네 ㄹㅇ
[은광] [오후 2:59] 32억은 그렇다 치고 
[은광] [오후 3:00] 피방 구라빵 져가지고 
[은광] [오후 3:00] 32억 추가된게 ㄹㅇ ㅈㄴ 웃음벨이네
[은광] [오후 3:01] 이것도 병수임?
[은광] [오후 3:08] 근데
[은광] [오후 3:08]  난
[은광] [오후 3:08] 언젠가 너한테 빚질 날이 올까봐 무섭다
[은광] [오후 3:08] 뒷감당 어케할지 감당해야 될 생각에 
[은광] [오후 3:08] 시발 다리가 후들거림
[은광] [오후 3:09] 이자로만 10억 가까이? 가량?
번거같은데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 3:09] ㄹㅇ 빚질 날 오면 난 걍 뒤졌다고 생각하고 체념한다
[10월 11일 쳥룡영화상] [오후 3:10] 제발 그런 날이 왔으면...
[은광] [오후 3:10] ㄹㅇ 이악물고 오면 안돼
[은광] [오후 3:10] 김범수 꼬장 
[은광] [오후 3:10] 감당할 자신 없다
[10월 11일 쳥룡영화상] [오후 3:10] 걱정ㄴㄴ
[10월 11일 쳥룡영화상] [오후 3:10] 적당히함ㅋ
[은광] [오후 3:11] 시발
[은광] [오후 3:11] 개무섭네
[10월 11일 쳥룡영화상] [오후 3:11] 생각만해도 웃기노 ㅋㅋ
[은광] [오후 3:11] ㄹㅇ 상상만해도 살떨린다 시발
[10월 11일 쳥룡영화상] [오후 3:12] 꼭 그런 날이 오길
[은광] [오후 3:14] 보스 다잡으면 11억
[은광] [오후 3:15] 범수한테 돈 받으면 
[은광] [오후 3:15] 40억 정도 있겠네
[은광] [오후 3:15] 고정 메소 소모해도 주당 + 10억은 챙겨진다 
[은광] [오후 3:16] 주당 26~7억 정도는 버는구만
[10월 11일 쳥룡영화상] [오후 9:31] 나와
[10월 11일 쳥룡영화상] [오후 9:31] ㅃㄹ
[10월 11일 쳥룡영화상] [오후 9:31] 내 지갑좀
[10월 11일 쳥룡영화상] [오후 10:27] 사진
[10월 11일 쳥룡영화상] [오후 10:27] 확률 뭐노
--------------- 2024년 9월 11일 수요일 ---------------
[은광] [오전 10:37] 인스타 할지 말지 고민이 되네
[10월 11일 쳥룡영화상] [오전 10:38] 하지마
[은광] [오전 10:38] 7은 고정일거고
6 4 6 4 
[은광] [오전 10:38] 확률이면
[은광] [오전 10:38] 근데
[은광] [오전 10:38] 바이퍼
[은광] [오전 10:38] 5번보다 
[은광] [오전 10:38] 7이 더 좋냐?
[은광] [오전 10:38] 한다 해도 딥하게 할 생각은 없음
[10월 11일 쳥룡영화상] [오전 10:38] ㄴㄴ 저거 부계정이라 방무 딸림
[은광] [오전 10:38] 민정이 팔로우 용도
[10월 11일 쳥룡영화상] [오전 10:39] 하지말어라
[은광] [오전 10:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오전 10:39] ㅇㅋ
[10월 11일 쳥룡영화상] [오전 10:40] 정신건강에 해로움
[은광] [오전 10:40] 집가서
[은광] [오전 10:40] 빨리
[은광] [오전 10:40] 사냥 마렵다
[은광] [오전 10:40] 그리고
[은광] [오전 10:40] 빨리 
[은광] [오전 10:40] 내일 와서
[은광] [오전 10:40] 15시간 
[은광] [오전 10:40] 채우고
[은광] [오전 10:40] 기여밍 토끼옷 입고싶네
[은광] [오전 10:40] 사진
[은광] [오전 10:41] ㅈㄴ 귀엽잖아 시ㅣㅣ발
[10월 11일 쳥룡영화상] [오전 10:58] ㅈ게이네 은광이
[은광] [오전 11:02] 미3누 ㅈㄴ 웃기네 시발새끼
[10월 11일 쳥룡영화상] [오전 11:17] 집
[10월 11일 쳥룡영화상] [오전 11:17] 언제 오냐
[은광] [오전 11:17] 왜?
[10월 11일 쳥룡영화상] [오전 11:17] 쪼렙템 있냐?
[은광] [오전 11:17] 언제나 4시 50분에 끝나니까
[10월 11일 쳥룡영화상] [오전 11:17] ㅈㄴ늦게
[10월 11일 쳥룡영화상] [오전 11:17] 끝나노
[은광] [오전 11:17] 법사?
[10월 11일 쳥룡영화상] [오전 11:17] 마력이든 공이든 암거나
[은광] [오전 11:17] 왜?
[은광] [오전 11:18] 나한테 없음
[10월 11일 쳥룡영화상] [오전 11:18] 성수한테
[10월 11일 쳥룡영화상] [오전 11:18] 있ㄷ갰나
[은광] [오전 11:18] ㅇㅇ
[10월 11일 쳥룡영화상] [오전 11:18] 성수
[10월 11일 쳥룡영화상] [오전 11:18] 이ㅏㅈ;ㅣㄱ히ㅏㅁ?
[10월 11일 쳥룡영화상] [오전 11:18] 아직함?
[은광] [오전 11:18] ㅇㅇ
[10월 11일 쳥룡영화상] [오전 11:18] 와우
[10월 11일 쳥룡영화상] [오전 11:18] 대단하네
[은광] [오전 11:18] 안하면 나한테 있었겠지
[은광] [오전 11:18] 필요해?
[은광] [오전 11:18] 근데
[10월 11일 쳥룡영화상] [오전 11:18] ㄴㄴㄱㅊ
[은광] [오전 11:18] 8400인데
[10월 11일 쳥룡영화상] [오전 11:18] 만듦년되ㅏㅁ'
[은광] [오전 11:18] 필요하냐?
[10월 11일 쳥룡영화상] [오전 11:18] ㄴㄴ 그
[10월 11일 쳥룡영화상] [오전 11:18] 다ㅣ른계정 심심ㅎ래서
[10월 11일 쳥룡영화상] [오전 11:18] 키ㅏ우잖음
[은광] [오전 11:18] ㅁㅊ
[은광] [오전 11:18] ㄹㅇ 미친사람
[은광] [오전 11:19] ㄹㅇ 대체 왜 그러는겨
[은광] [오전 11:19] 진짜로
[10월 11일 쳥룡영화상] [오전 11:19] 재밌잖아
[10월 11일 쳥룡영화상] [오전 11:19] 새로 하는 느낌
[은광] [오전 11:19] 본캐만 해도 부족한데
[10월 11일 쳥룡영화상] [오전 11:19] 난 새로 하는 게
[10월 11일 쳥룡영화상] [오전 11:19] 왤케
[10월 11일 쳥룡영화상] [오전 11:19] 재밌지
[은광] [오전 11:19] ㄹㅇ ㅈ변태
[은광] [오전 11:19] ㅈ게이
[10월 11일 쳥룡영화상] [오전 11:20] ㅅㅂ라마
[은광] [오전 11:22] 범수야 그 시간에
[은광] [오전 11:22] 본캐 사냥하는게
[은광] [오전 11:22] 시발 미친 알파고급 이득임
[10월 11일 쳥룡영화상] [오전 11:22] 너
[10월 11일 쳥룡영화상] [오전 11:22] 본캐 사냥 재밌지
[은광] [오전 11:22] ㅇㅇ
[은광] [오전 11:22] ㅈ꿀잼
[10월 11일 쳥룡영화상] [오전 11:22] 너한테 그 재미가
[10월 11일 쳥룡영화상] [오전 11:22] 나한텐 이 재미다 ㅋ
[은광] [오전 11:22] ㅈㄴ 이상성욕자
[은광] [오전 11:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오전 11:22] 본ㄴ캐 사냥하ㅓ라고 하는건
[10월 11일 쳥룡영화상] [오전 11:22] 너한테 메이플 길뚫
[10월 11일 쳥룡영화상] [오전 11:22] 다시하라고 하는 거야
[은광] [오전 11:22] ㅋㅋㅋㅋㅋㅋ
[은광] [오전 11:22] ㅁㅊ
[은광] [오전 11:23] 8천계정 2개
[은광] [오전 11:23] 시발 변태다 진짜
[10월 11일 쳥룡영화상] [오전 11:23] 리부트도
[10월 11일 쳥룡영화상] [오전 11:23] 8800이다
[은광] [오전 11:23] 그끈기로 본캐했으면
[은광] [오전 11:23] 나랑 레벨 비슷했거나
[은광] [오전 11:23] 나보다 높았겠는데
[은광] [오전 11:23] ㄹㅇ
[10월 11일 쳥룡영화상] [오전 11:23] 어쩔 수 없다
[10월 11일 쳥룡영화상] [오전 11:23] 도파민 오져서
[10월 11일 쳥룡영화상] [오전 11:24] 끊지 못 함
[은광] [오전 11:24] 스토리의 왕
[10월 11일 쳥룡영화상] [오전 11:24] ㅅㅂ 지금
[은광] [오전 11:24] 김범수
[10월 11일 쳥룡영화상] [오전 11:24] 베라섭에
[10월 11일 쳥룡영화상] [오전 11:24] 캐릭 아예 없어서 이벤트 3배쿠폰도
[10월 11일 쳥룡영화상] [오전 11:24] 못받아갖고
[10월 11일 쳥룡영화상] [오전 11:24] 경뿌1개만 빨고
[10월 11일 쳥룡영화상] [오전 11:24] 101까지 애들 10방씩 때려가면서
[10월 11일 쳥룡영화상] [오전 11:24] 방금101찍음
[은광] [오전 11:24] 근데
[은광] [오전 11:24] 그정도면
[은광] [오전 11:24] 니가 나보다
[은광] [오전 11:24] 더
[은광] [오전 11:24] 사냥 좋아하는거 아님?
[은광] [오전 11:24] 난 이렇게 못해
[10월 11일 쳥룡영화상] [오전 11:24] 아 그런가
[10월 11일 쳥룡영화상] [오전 11:24] 사냥
[10월 11일 쳥룡영화상] [오전 11:24] 재밌는 거였네
[은광] [오전 11:25] 난 그렇게 못해 ㄹㅇ
[10월 11일 쳥룡영화상] [오전 11:28] 근데 방금 사냥하면서 생각한 건데
[10월 11일 쳥룡영화상] [오전 11:29] 니 야누스랑 마코 찍을 정도면
[10월 11일 쳥룡영화상] [오전 11:29] 너보단
[10월 11일 쳥룡영화상] [오전 11:29] 아닌 거 확실함
[은광] [오전 11:29] ㅋㅋㅋㅋㅋㅋㅋ
[은광] [오전 11:29] 근데
[은광] [오전 11:29] 난
[은광] [오전 11:29] ㄹㅇ
[은광] [오전 11:30] 이거 자신 없음
[은광] [오전 11:30] 그리고
[은광] [오전 11:30] 것보다 효율도 안나오잖아
[은광] [오전 11:30] 쪼렙템 맞춘다 하고
[은광] [오전 11:30] 4억가량 박을텐데
[은광] [오전 11:31] 그거로 얻어내는 메소는 그저 음수
[은광] [오전 11:31] 200 편하게 찍으려면
[은광] [오전 11:31] 최소 1억은 써야하고
[10월 11일 쳥룡영화상] [오전 11:31] 근데 요즘 유뇬
[은광] [오전 11:31] 그 이상 찍으려면 4억 이상은 써야되는데
[10월 11일 쳥룡영화상] [오전 11:31] 너무 잘 나와서 날먹이긴 해 ㅋㅋ
[10월 11일 쳥룡영화상] [오전 11:31] 101찍고
[10월 11일 쳥룡영화상] [오전 11:31] 딸농1판에 익성비
[10월 11일 쳥룡영화상] [오전 11:31] 끝
[은광] [오전 11:32] 그니까 내말은
[은광] [오전 11:32] 이미 8400 이 있고
[은광] [오전 11:32] 그거로 충분히 돈 굴리고 쉽게 성장할 수 있는데
[은광] [오전 11:32] 왜 굳이 다시 리제로 하냐 이말임
[10월 11일 쳥룡영화상] [오전 11:32] 재미>효율
[10월 11일 쳥룡영화상] [오전 11:32] ㅇㅋ?
[은광] [오전 11:33] 그게 맞긴하지
[은광] [오전 11:33] 재미가 무조건 우선시 돼야하는건 맞지
[10월 11일 쳥룡영화상] [오전 11:33] 이 맛 에
[10월 11일 쳥룡영화상] [오전 11:33] 멮 하지 ㅋ
[은광] [오전 11:33] 근데 효율이 따라주긴해야지
[은광] [오전 11:33] 지금은 너무 삽질이잖아
[10월 11일 쳥룡영화상] [오전 11:34] 왜 팡이도 이벤트 하버같은거 2~3배로 먹으려고
[10월 11일 쳥룡영화상] [오전 11:34] 부계정 2~3개 파잖어
[은광] [오전 11:35] 윤호는 쉐파 있잖아
[10월 11일 쳥룡영화상] [오전 11:35] 나도 쉐파 있어
[은광] [오전 11:35] 지금은 없더라도
[은광] [오전 11:35] 쉐파가 
[은광] [오전 11:35] 기반 다깔아줘서 
[은광] [오전 11:35] 자기가 한건 걍 지갑소모인거잖아
[10월 11일 쳥룡영화상] [오전 11:35] 나 사실
[10월 11일 쳥룡영화상] [오전 11:35] 몸 2개야
[10월 11일 쳥룡영화상] [오전 11:35] 나도 쉐파 있어
[은광] [오전 11:35] 그러냐
[은광] [오전 11:35] 그럼 ㅇㅈ
[은광] [오전 11:36] 최저시급에 반만줘도 쉐파 쌉가능
[10월 11일 쳥룡영화상] [오전 11:36] ㅋㅋㅋㅋㅋㅋ이 재밌는 걸
[10월 11일 쳥룡영화상] [오전 11:37] 왜 쉐파 하는데 ;;
[은광] [오전 11:39] 난 널 인정한다
[10월 11일 쳥룡영화상] [오전 11:40] 고맙다
[은광] [오전 11:40] 니가 사냥 좋아했느면
[은광] [오전 11:41] 최소 ㄹㅇ 나랑 렙 비슷했을듯
[10월 11일 쳥룡영화상] [오전 11:46] 그정도까지 갔으려나 ㅋㅋ
[10월 11일 쳥룡영화상] [오전 11:46] 아 맞다 수로 안 쳤다 ㅅㅂ
[10월 11일 쳥룡영화상] [오전 11:46] 노블 잠길뻔봤네ㅐ
[은광] [오전 11:53] 수로랑
[은광] [오전 11:54] 에픽던전은 세트지
[은광] [오후 3:00] 범
[은광] [오후 3:00] 수
[은광] [오후 3:00] 야
[은광] [오후 3:00] 메소 얼마있니
[은광] [오후 3:00] 니있마얼 소메
[은광] [오후 3:01] 빨리 범수가 등골 휘어가며 벌어온 메소 갖고싶다
[은광] [오후 3:01] 벌써 배부르네 ~~
[은광] [오후 3:02] 근데 범수야
[은광] [오후 3:02] 알파 32억 
[은광] [오후 3:02] 3억으로 갚는건 어때
[은광] [오후 3:02] 니가  90퍼 이득인데
[은광] [오후 3:02] 10년동안 상메에 32억이 있기엔 너무 부끄럽지 않겠니?
[10월 11일 쳥룡영화상] [오후 3:20] ㅇㅇ안부끄러워
[10월 11일 쳥룡영화상] [오후 3:20] 10년동안 써놔
[은광] [오후 3:20] ㅁㅊ
[10월 11일 쳥룡영화상] [오후 3:20] 그 때 32억으로
[10월 11일 쳥룡영화상] [오후 3:20] 갚을게
[은광] [오후 5:41] 독하다 독해 
[10월 11일 쳥룡영화상] [오후 6:04] 굿
[은광] [오후 7:07] 범수야
[은광] [오후 7:07] 사진
[은광] [오후 7:07] 이게 
[은광] [오후 7:07] 60억에 나왔어
[은광] [오후 7:08] 빨리 돈갚아
[10월 11일 쳥룡영화상] [오후 7:08] 응아니야
[은광] [오후 7:11] 응 아니야는 ㅈㄴ 도둑심보네
[은광] [오후 7:11] 60억에 33퍼면 사야된다고 ㅡㅡ
[10월 11일 쳥룡영화상] [오후 7:15] 좀 여매라고
[10월 11일 쳥룡영화상] [오후 7:15] 시발
[10월 11일 쳥룡영화상] [오후 7:15] 돈이없는데
[10월 11일 쳥룡영화상] [오후 7:15] 어케주냐고
[은광] [오후 7:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[10월 11일 쳥룡영화상] [오후 7:15] 미친년아
[10월 11일 쳥룡영화상] [오후 7:15] 장애있나
[10월 11일 쳥룡영화상] [오후 7:15] 진짜로
[은광] [오후 7:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오후 7:15] 리액션 개 상타치 
[은광] [오후 7:15] 알파 32 ㅓㅇㄱ에서 5억 까드림
[은광] [오후 7:50] 아델할까
--------------- 2024년 9월 12일 목요일 ---------------
[은광] [오전 10:19] 츄츄 지지는 
[은광] [오전 10:19] 사진
[은광] [오전 10:19] 레벨업 예상 날짜도 나오네
[10월 11일 쳥룡영화상] [오후 12:44] 야
[10월 11일 쳥룡영화상] [오후 12:44] 니 갈 거냐
[은광] [오후 12:44] 가야지
[10월 11일 쳥룡영화상] [오후 12:44] 언제
[은광] [오후 12:45] 학교끝나고
[은광] [오후 12:45] 옷갈아입고
[은광] [오후 12:45] 가기로 함
[10월 11일 쳥룡영화상] [오후 12:45] ㅇㅋ
[은광] [오후 1:21] https://www.tripadvisor.co.kr/Hotel_Review-g297884-d1162841-Reviews-Hotel_Aqua_Palace-Busan.html
[10월 11일 쳥룡영화상] [오후 1:22] 나쁘지않네
[은광] [오후 1:22] https://www.tripadvisor.co.kr/Hotel_Review-g297884-d20970459-Reviews-Fairfield_By_Marriott_Busan_Songdo_Beach-Busan.html
[은광] [오후 1:24] https://www.tripadvisor.co.kr/Hotel_Review-g297884-d23366636-Reviews-Shilla_Stay_Seobusan-Busan.html
[은광] [오후 1:25] 내 취향은 여기
[은광] [오후 1:25] 여기도 괜찮고
[은광] [오후 3:43] 일단
[은광] [오후 3:43] 넌 언제가게?
[10월 11일 쳥룡영화상] [오후 8:20] 난 옴
[은광] [오후 8:31] 나도 갔다옴
[10월 11일 쳥룡영화상] [오후 10:45] 잘 다녀옴?
[은광] [오후 10:46] 잘 다녀오는게 어딨냐
[은광] [오후 10:46] 걍 
[은광] [오후 10:46] 힘내라고
[은광] [오후 10:46] 고생한다고 ㅈㄴ 토닥여줬지
[10월 11일 쳥룡영화상] [오후 10:47] 그게 잘 다녀온거지
[은광] [오후 10:47] 우리 사이엔 당연한거지
[은광] [오후 10:47] 행복할땐 옆에 없어도
[은광] [오후 10:47] 힘들땐 옆에 있어줘야지
[은광] [오후 11:23] 종건 ㅈ간지네
[은광] [오후 11:23] 그리고 베댓 ㅈㄴ 웃이네
[은광] [오후 11:23] 사진
[10월 11일 쳥룡영화상] [오후 11:27] 나
[10월 11일 쳥룡영화상] [오후 11:27] 매주 35억씩
[10월 11일 쳥룡영화상] [오후 11:27] 번다
[은광] [오후 11:30] ㅁㅊ
[은광] [오후 11:30] 나보다 더 버네
[10월 11일 쳥룡영화상] [오후 11:31] 리부트
[10월 11일 쳥룡영화상] [오후 11:31] 메포로 바꾸니까 이번주
[10월 11일 쳥룡영화상] [오후 11:31] 25억 나오는데 ㅋㅋ
[은광] [오후 11:32] 와 ㅁㅊ
[은광] [오후 11:32] ㅈㄴ 효자네 시발
[은광] [오후 11:34] 그리고
[은광] [오후 11:34] 뭔가
[은광] [오후 11:34] 고객 놓친것 같고 그러네
[은광] [오후 11:34] ㅠㅠㅠㅠㅠㅠ
[은광] [오후 11:41] 이제 갑질은 내가 당하겠구만 
--------------- 2024년 9월 13일 금요일 ---------------
[10월 11일 쳥룡영화상] [오전 4:06] 사진
[10월 11일 쳥룡영화상] [오전 4:06] ㅋㅋㅅ1바ㅓㄹ
[10월 11일 쳥룡영화상] [오전 4:07] ㅈㄴ아깝다
[10월 11일 쳥룡영화상] [오전 4:07] 우뿌랑 MVP공격력 있음 깼는데
[은광] [오전 7:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오전 7:23] 하루시
[은광] [오전 7:24] 몽벨ㄲㅂ
--------------- 2024년 9월 17일 화요일 ---------------
[10월 11일 쳥룡영화상] [오전 2:00] 아
[10월 11일 쳥룡영화상] [오전 2:00] 졸았네
[10월 11일 쳥룡영화상] [오전 2:00] 자냐?
[은광] [오전 2:00] ㄴㄴ
[10월 11일 쳥룡영화상] [오전 2:00] 메소
[10월 11일 쳥룡영화상] [오전 2:00] 받을려?
[은광] [오전 2:01] ㄱㄱ
[10월 11일 쳥룡영화상] [오전 2:01] 천천히
[10월 11일 쳥룡영화상] [오전 2:01] 들와
[10월 11일 쳥룡영화상] [오전 2:01] 나 똥좀
[10월 11일 쳥룡영화상] [오전 2:01] 싸고감
[은광] [오전 2:01] 센스있게 30억 채워주는 범수면 개추
[10월 11일 쳥룡영화상] [오전 2:01] ㅋㅋ
[10월 11일 쳥룡영화상] [오전 2:02] 니가 갈궈서 안 함ㅋ
[은광] [오전 2:02] 말만 이렇게 하지
[은광] [오전 2:02] 실제론 30억 채워서 줄 마음씨 따뜻한 범수면 개추
[10월 11일 쳥룡영화상] [오전 2:03] 노개추
[은광] [오전 2:04] 개추요!!
[10월 11일 쳥룡영화상] [오전 2:07] 깔끔하게
[10월 11일 쳥룡영화상] [오전 2:07] 29억만 받을 ㅁ은광이 개추
[은광] [오전 2:07] 이모티콘
[은광] [오전 2:08] 무리데쇼!!
[은광] [오전 2:08] 제따이 무리!!
[10월 11일 쳥룡영화상] [오전 2:11] ㅋㅋ
[10월 11일 쳥룡영화상] [오전 2:11] 말투 좆같노
[은광] [오전 2:11] ㅋㅋㅋㅋ
[은광] [오전 2:11] 그래서
[은광] [오전 2:11] 언제 옴
[은광] [오전 2:11] 변비임?
[10월 11일 쳥룡영화상] [오전 2:12] 옴
[10월 11일 쳥룡영화상] [오전 2:12] 내 채널 마빌로 오셈
[은광] [오전 2:14] 사진
[10월 11일 쳥룡영화상] [오전 2:14] 좀
[10월 11일 쳥룡영화상] [오전 2:14] 지워
[10월 11일 쳥룡영화상] [오전 2:14] 씨@발
[10월 11일 쳥룡영화상] [오전 2:14] 미친년아
[10월 11일 쳥룡영화상] [오전 2:14] 톡 좀 그만오게 해라
[은광] [오전 2:14] 갚으셔야 지우죠 고갱님
[10월 11일 쳥룡영화상] [오전 2:14] 지워라
[10월 11일 쳥룡영화상] [오전 2:14] 그만하고
[은광] [오전 2:15] 2억으로 쇼부?
[10월 11일 쳥룡영화상] [오전 2:15] 에휴ㅜ
[10월 11일 쳥룡영화상] [오전 2:15] 냅둬라그냥
[은광] [오전 2:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[은광] [오전 2:15] 기억할 방법이
[은광] [오전 2:15] 이것밖에 없습니다 고갱님
[10월 11일 쳥룡영화상] [오전 2:15] 니 맘대로 하세요
[은광] [오전 2:21] 흠....
[은광] [오전 2:21] 스펙업을 할까 자석펫을 살까
[은광] [오전 2:21] ㄹㅇ 고민되는구만
[은광] [오전 2:23] 엔젤링 33퍼 가격 맞는거 있음 가져오는건데
[은광] [오후 4:10] 해시태그 보상 ㄹㅇ ㅈㄴ 맛없다
[은광] [오후 7:18] 니
[은광] [오후 7:18] 데벤저 할거?
[은광] [오후 7:18] 나 데벤저 추옵 많은디
--------------- 2024년 9월 18일 수요일 ---------------
[은광] [오후 1:12] 장교불 33퍼 가엔링 데이브 안떠주나
[은광] [오후 1:13] 장교불 30퍼 25억 가성비긴한데 안땡기는데
--------------- 2024년 9월 19일 목요일 ---------------
[은광] [오후 1:15] 야
[은광] [오후 1:15] 슬슬
[은광] [오후 1:15] 호텔 잡아야되지않냐