<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

 <style>
    div#wrap {
    width: 400px;
    height: 300px;

  

}


div#wrap>#up {
    width: 100%;
    height: 100px;

    display: flex;

    justify-content: center;


    flex-direction: row;


}


div#wrap>#middle {
    width: 100%;
    height: 100px;

    display: flex;

    justify-content: center;


    flex-direction: row;



}


div#wrap>#bottom {
    width: 100%;
    height: 100px;

    display: flex;

    justify-content: center;


    flex-direction: row;

}

button {
    width: 100px;
    height: 100px;

    color: #333;

    transition: all 0.5s;
}

button:hover {
    background-color: #333;
    color: #fff;
}

div#stage {
    width: 100%;
    height: calc(100vh - 300px);

    position: relative;
}

div#circle {
    width: 100px;
    height: 100px;

    border-radius: 50px;

    background-color: aqua;

    position: absolute;
}
 </style>

</head>

<body>
    <div id="wrap">
        <div id="up">
            <button id="up">△</button>
        </div>

        <div id="middle">
            <button id="left">◁</button>
            <button id="right">▷</button>
        </div>

        <div id="bottom">
            <button id="down">▽</button>
        </div>

    </div>
    <hr>
    <div id="stage">
        <div id="circle"></div>
    </div>

    <script>

        let x_unit, y_unit = 0;
        let circle = document.querySelector("div#circle");
        let stage = document.querySelector("div#stage");

        let temp=0;

        setInterval(function(){
            x_unit += circle.style.width + circle.style.left > stage.style.width ? -5 : 5;
            circle.style.left = x_unit + "px";
        }, 10);
        

       

    </script>

</body>

</html>