<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn {
            width: 80px;
            display: block;
            height: 30px;
            line-height: 30px;

            text-align: center;

            font-size: 20px;
            font-weight: bold;
        }

        .btn_accept {
            color: white;
            background-color: blue;
            border: 1px solid white;

            box-sizing: border-box;
        }

        .btn_reject {
            color: white;
            background-color: red;
            border: 1px solid white;

            box-sizing: border-box;
        }

        div#confirm .btn {
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;

            border: 2px solid green;
        }

        div#inner {
            background-color: gray;
        }            

        div#confirm {
            background-color: aliceblue;
        }
      
        div#confirm p#accept {
            width: 200px;
        }

    </style>
</head>

<body>
    <span class="btn_accept">
        등록
    </span>

    <span class="btn_reject">
        취소 
    </span>

    <div>
        <div>
            <div id="inner">
                <button> 승인 </button>
                <button> 거절 </button>
                <div>
                    <div id="confirm">
                        <p class="btn btn_accept" id="accept">
                            동의
                        </p>
                        <p class="btn btn_accept">
                            비동의
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>