<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
            font-family: sans-serif;
        }

        #wrap {
            width: 1180px;
            height: 100vh;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 7.5%;
            background-color: #0044cc;
        }

        nav {
            width: 100%;
            height: 7.5%;
            background-color: #8e44ad;
        }

        section {
            width: 100%;
            height: 70%;
            background-color: #3a3aaf;
        }

        aside.left {
            float: left;
            width: 20%;
            height: 100%;
            background-color: pink;
        }

        #content {
            float: left;
            width: 60%;
            height: 100%;
            background-color: #c55c6d;
        }

        #content::after {
            content: '';
            display: block;
            clear: both;
        }

        article.hidden {
            float: left;
            width: 100%;
            height: 5%;
            background-color:transparent;
        }

        article {
            float: left;
            width: 100%;
            height: 30%;
            background-color: #74e074;
            padding: 0.5rem;
        }

        aside.right {
            float: left;
            width: 20%;
            height: 100%;
            background-color: pink;
        }

        footer {
            clear: both;
            width: 100%;
            height: 15%;
            background-color: #7777b1;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <nav></nav>

        <section>
            <aside class="left"></aside>

            <div id="content">
                <article class="hidden"></article>
                <article></article>
                <article></article>
                <article></article>
                <article class="hidden"></article>
            </div>

            <aside class="right"></aside>
        </section>

        <footer></footer>
    </div>
</body>

</html>