<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/score_style.css">
    <style>
        div#wrapper {

            width: 1180px;
            height: 100vh;


        }

        div#wrapper #head {
            width: 100%;
            height: 150px;

            margin-bottom: 10px;

        }

        div#wrapper>#bodywrapper {

            width: 100%;
            height: calc(100% - 150px);

            display: flex;

            justify-content: center;
        }

        #bodywrapper::after {
            display: block;
            content: "";

        }


        div#wrapper #bodywrapper>#SCORE_LIST {

            width: 48%;
            height: 100%;
            margin-right: 2%;


        }


        div#wrapper #bodywrapper aside {

            width: 48%;
            height: 100%;
            margin-left: 2%;

        }

        div#wrapper>#bodywrapper>aside>#picture {
            width: 150px;
            height: 200px;

            margin: 0 auto;

            border: 1px solid #aaa;
        }

        div#wrapper>#bodywrapper>aside>#tool {
            width: 300px;
            margin: 0 auto;

            padding: 5px 35px;

            display: flex;
            justify-content: space-between;
            flex-direction: row;
            /* 가로 정렬 */
        }

        div#wrapper>#bodywrapper>aside>#tool>span {
            display: block;
            width: 150px;
            height: 30px;

            line-height: 30px;

            border: 1px solid #aaa;

        }
    </style>
</head>

<body>

    <div id="wrapper">

        <div id="head"></div>

        <div id="bodywrapper">
            <aside>
                <div id="picture" data-role="picture"></div>
                <div id="tool">
                    <label class="btn" for="file">Picture</label>
                    <span></span>
                    <input id="file" type="file" style="display: none;" onchange="picture_thumb()">
                </div>

                <form>
                    <table></table>
                </form>
            </aside>
            <div id="SCORE_LIST"></div>

        </div>

    </div>

    <script>
        function picture_thumb() {
            document.querySelector("input[btn-role='picture']").files[0];

            let format = picture.name.substring(picture.name.lastIndexOf(".") + 1).toUppercase();

            if (!(format == "JPG" || format == "JPEG")) {
                alert("이미지는 jpg와 jpeg 형식만 가능합니다.");
                return;
            }

            if(picture.size > 1024 * 1024 * 1)  { // 1mb 이상
                alert("사진 용량은 1mb 이하만 가능합니다.");
                return;
            }

            if(picture.size && picture.name) {
                var reader = new FileReader();

                reader.onload = function(event){
                    document.querySelector("div[data-role='picture']");
                    el.style.backgroundImage = "url('"+event.target.result+"')"
                    el.style.backgroundPosition = "center";
                    el.style.backgroundSize = "cover";
                    el.style.backgroundRepeat = "no-repeat";
                }

                reader.readAsDataURL(picture);
            }
        }

    </script>

</body>

</html>