<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:src="@drawable/x_raycare_logo2"
             />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="검색어를 입력해주세요."
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <!-- 각 질환별로 ID 추가 -->
                <TextView
                    android:id="@+id/Athelectasis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="무기폐"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Cardiomegaly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="심장비대"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Effusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="삼출"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Infiltration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="침윤"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Mass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="종괴"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/nodule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="결절"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Pneumonia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="폐렴"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Pneumothorax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기흉"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Consolidation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="폐경화"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Edema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="부종"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Emphysema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="폐기종"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Fibrosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="섬유화"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Pleural"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="흉막 비후"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />

                <TextView
                    android:id="@+id/Hernia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="탈장"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#156081" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCDDEE"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="#156081"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
