<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/app_title"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/x_raycare_logo2"
        android:textSize="28sp"
        android:textStyle="italic|bold" />

    <!-- 회원가입 제목 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textSize="42sp"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:textColor="#156081"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 "
            android:textColor="#156081"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inputNickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="닉네임을 입력하세요."
            android:padding="10dp"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>

    <!-- ID 입력 필드 (수평 레이아웃) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID "
            android:textColor="#156081"
            android:textSize="16sp" />

        <!-- ID 입력 -->
        <EditText
            android:id="@+id/inputId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="아이디를 입력하세요."
            android:padding="10dp"
            android:background="@android:drawable/edit_text" />

    </LinearLayout>

    <!-- 비밀번호 찾기 버튼 -->
    <Button
        android:id="@+id/password_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:background="#156081"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/login_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 하기"
        android:visibility="gone"
        android:background="#156081"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 "
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:textColor="#156081"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:textColor="#156081"
        android:textSize="16sp" />


</LinearLayout>
