<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardWrite">

    <TextView
        android:id="@+id/tv_board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#000000"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/board_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="@+id/iv_rectangle_picture"
        app:layout_constraintTop_toTopOf="@+id/tv_board_title">
    </ImageView>

    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시"
        app:layout_constraintStart_toStartOf="@+id/board_save"
        app:layout_constraintEnd_toEndOf="@+id/board_save"
        app:layout_constraintTop_toTopOf="@+id/board_save"
        app:layout_constraintBottom_toBottomOf="@+id/board_save">
    </TextView>

    <TextView
        android:id="@+id/picture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 업로드"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/tv_board_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_board_title">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/link"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/picture_text"
        app:layout_constraintTop_toTopOf="@+id/picture_text"
        app:layout_constraintBottom_toBottomOf="@+id/picture_text">
    </ImageView>

    <ImageView
        android:id="@+id/iv_rectangle_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_picture"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture_text">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글 내용 작성"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="@+id/iv_rectangle_picture"
        app:layout_constraintTop_toTopOf="@+id/iv_rectangle_picture">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>