<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- 질병 이름 및 확률 -->
            <ImageView
                android:id="@+id/app_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:src="@drawable/x_raycare_logo2"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <!-- 질병 이름 -->
                <TextView
                    android:id="@+id/disease_name23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삼출 (Effusion)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 질병 설명 -->
            <TextView
                android:id="@+id/disease_description23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혈관의 투과성이 비정상적으로 높아져서 혈액성분이 혈관 밖으로 스며나오는 현상."
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333" />

            <!-- 먹으면 좋은 음식 섹션 -->
            <TextView
                android:id="@+id/disease_food_label23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="증상"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/disease_food23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.가슴통증 \n2.빈호흡 \n3.폐기능저하 \n4.기침 \n5.호흡곤란"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333" />

            <!-- 진료과 섹션 -->
            <TextView
                android:id="@+id/disease_department_label23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="먹으면 좋은 음식"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/disease_department23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="콜리플라워, 브로콜리, 방울다다기양배추, 케일"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/disease123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진료과"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/disease223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호흡기내과"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/disease323"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원인"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/disease423"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혈관의 투과성 증가"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333" />
        </LinearLayout>
    </ScrollView>

    <!-- 확인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="확인"
        android:textColor="@color/white"
        android:background="@drawable/btn_round_blue"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCDDEE"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="#156081"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
