<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- 상단 화살표와 제목 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_arrow_left_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_board"
            android:layout_marginRight="16dp"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="제목"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:text="게시"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@drawable/border_side"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <!-- 사진 업로드 텍스트 및 아이콘 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/picture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 업로드"
            android:textColor="#0000FF"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/picture_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/link"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/image_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp"
            android:hint="글 내용 작성" />


    </LinearLayout>

    <!-- 글 내용 작성 -->

</LinearLayout>
