<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_input_container">

        <TextView
            android:id="@+id/received_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:padding="16dp"
            android:textSize="16sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/message_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/room_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="룸 ID를 입력하세요"
        android:padding="8dp" />

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="메시지를 입력하세요"
            android:padding="8dp" />

        <Button
            android:id="@+id/enter_room_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="룸 입장" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="전송" />
    </LinearLayout>
</RelativeLayout>
