<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- 질병 이름 및 확률 -->
            <ImageView
                android:id="@+id/app_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:src="@drawable/x_raycare_logo2"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <!-- 질병 이름 -->
                <TextView
                    android:id="@+id/disease_name24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="침윤 (Infiltration)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 질병 설명 -->
            <TextView
                android:id="@+id/disease_description24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="폐간질에 침범되는 비종양성, 비감염성 질환."
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333" />

            <!-- 먹으면 좋은 음식 섹션 -->
            <TextView
                android:id="@+id/disease_food_label24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="증상"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/disease_food24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.운동 시의 호흡 곤란 \n2.마른기침"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333" />

            <!-- 진료과 섹션 -->
            <TextView
                android:id="@+id/disease_department_label24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="먹으면 좋은 음식"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/disease_department24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새우, 닭가슴살, 블루베리"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/disease124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진료과"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/disease224"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호흡기내과"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/disease324"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원인"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/disease424"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미만성 간질성 폐질환은 진폐증 등과 같은
                직업성 폐 질환"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333" />
        </LinearLayout>
    </ScrollView>

    <!-- 확인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="확인"
        android:textColor="@color/white"
        android:background="@drawable/btn_round_blue"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCDDEE"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="#156081"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
