<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Category Title -->
    <TextView
        android:id="@+id/category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- Image Button 1 -->
    <ImageButton
        android:id="@+id/button_golf"
        android:layout_width="0dp"
        android:layout_height="150dp"

        android:contentDescription="Golf Massage"
        android:scaleType="centerCrop"
        android:icon="@drawable/ic_lung"
        app:layout_constraintTop_toBottomOf="@id/category_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_brain"
        app:layout_constraintWidth_percent="0.5" />

    <!-- Image Button 2 -->
    <ImageButton
        android:id="@+id/button_brain"
        android:layout_width="0dp"
        android:layout_height="150dp"

        android:contentDescription="Brain Disease"
        android:icon="@drawable/ic_brain"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/category_title"
        app:layout_constraintStart_toEndOf="@+id/button_golf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <!-- 근처 지역 병원 텍스트 -->
    <TextView
        android:id="@+id/nearby_hospitals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="근처 지역 병원"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/button_golf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- 최근 진단 기록 텍스트 -->
    <TextView
        android:id="@+id/recent_records"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="최근 진단 기록"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/nearby_hospitals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
