<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 애플리케이션 타이틀 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

<!--                <TextView-->
<!--                    android:id="@+id/app_title"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="12dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="X - RayCare"-->
<!--                    android:textColor="@android:color/holo_blue_dark"-->
<!--                    android:textSize="28sp"-->
<!--                    android:textStyle="italic|bold" />-->

                <ImageView
                    android:id="@+id/app_title"
                    android:layout_width="244dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/x_raycare_logo2"
                    android:textSize="28sp"
                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/disease_list"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="#156081"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/ic_book" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/mri_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <!-- 이미지 업로드 버튼 -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="#156081"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="이미지 추가"
                    android:src="@drawable/ic_add" />

                <!-- "MRI 이미지 선택" 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRI 이미지 선택"
                    android:textColor="#156081"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/chat_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_hospital"
                    android:tint="#156081"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/chat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="의료인 건강상담"
                    android:textSize="18sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/chat_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="증상부터 건강검진까지\n고민하지 말고 물어보세요!"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/chat_button"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_round_blue"
                    android:text="마음 편하게 질문하기"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/recent_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="최근 진단 기록"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center"
                android:padding="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <!-- 1번째 이미지 및 타임스탬프 (가로로 정렬) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/image_view_1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="16dp"
                        android:contentDescription="Selected Image" />

                    <TextView
                        android:id="@+id/timestamp_view_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time: "
                        android:textColor="#156081"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <!-- 구분선 추가 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <!-- 2번째 이미지 및 타임스탬프 (가로로 정렬) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/image_view_2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="16dp"
                        android:contentDescription="Selected Image" />

                    <TextView
                        android:id="@+id/timestamp_view_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time: "
                        android:textColor="#156081"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <!-- 구분선 추가 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <!-- 3번째 이미지 및 타임스탬프 (가로로 정렬) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/image_view_3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="16dp"
                        android:contentDescription="Selected Image" />

                    <TextView
                        android:id="@+id/timestamp_view_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time: "
                        android:textSize="16sp"
                        android:textColor="#156081"

                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <!-- 구분선 추가 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <!-- 4번째 이미지 및 타임스탬프 (가로로 정렬) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/image_view_4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="16dp"
                        android:contentDescription="Selected Image" />

                    <TextView
                        android:id="@+id/timestamp_view_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time: "
                        android:textSize="16sp"
                        android:textColor="#156081"

                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <!-- 구분선 추가 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#CCDDEE"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="#156081"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
