<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- 병원 이미지 -->
            <ImageView
                android:id="@+id/hospitalLogo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="병원 이미지"
                android:scaleType="centerCrop" />

            <!-- 병원 정보들을 감쌀 레이아웃 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 병원 이름 -->
                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="병원 이름 : "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="16dp"
                        android:id="@+id/hospitalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- 지역 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지역 : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/hospitalRegion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 병원 연락처 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연락처 : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/hospitalContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/more_hos_info"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="더보기"/>

        <!-- 병원 주소 -->
        <LinearLayout
            android:id="@+id/moreInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소 :"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hospitalAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="병원 링크 :"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hospitalWebServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/hospitalReservationLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약하기"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
