<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 텍스트 메시지 -->
    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp" />

    <!-- 이미지 메시지 -->
    <ImageView
        android:id="@+id/imageView_message"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone" /> <!-- 기본적으로 숨김 -->
</LinearLayout>
