<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/border_side">  <!-- 테두리 적용 -->

    <ImageView
        android:id="@+id/visible_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image"
        android:tint="#156081"
        android:visibility="invisible"/>

    <!-- 게시글 제목 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"/>

    <!-- 게시글 이미지 -->
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <!-- 룸 ID 표시 (보이지 않게 설정) -->
    <TextView
        android:id="@+id/tv_room_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:paddingBottom="4dp"/>
</LinearLayout>
